[{'EditorPullRequest'}, {'AuthorIssue'}, 0.45918367346938777]
[{'EditorPullRequest'}, {'AuthorIssue', 'AuthorPullRequest'}, 0.45918367346938777]
[{'AuthorPullRequest'}, {'AuthorIssue', 'EditorPullRequest'}, 0.21951219512195122]
[{'AuthorIssue', 'EditorPullRequest'}, {'AuthorPullRequest'}, 1.0]
[{'AuthorIssue', 'AuthorPullRequest'}, {'EditorPullRequest'}, 0.5921052631578947]
[{'EditorPullRequest', 'AuthorPullRequest'}, {'AuthorIssue'}, 0.45918367346938777]
[{'EditorPullRequest'}, {'Starred'}, 0.5510204081632653]
[{'EditorPullRequest'}, {'AuthorPullRequest', 'Starred'}, 0.5510204081632653]
[{'AuthorPullRequest'}, {'EditorPullRequest', 'Starred'}, 0.2634146341463415]
[{'EditorPullRequest', 'AuthorPullRequest'}, {'Starred'}, 0.5510204081632653]
[{'EditorPullRequest', 'Starred'}, {'AuthorPullRequest'}, 1.0]
[{'AuthorPullRequest', 'Starred'}, {'EditorPullRequest'}, 0.54]
[{'EditorPullRequest'}, {'Reactions'}, 0.5918367346938775]
[{'Reactions'}, {'EditorPullRequest'}, 0.10086956521739131]
[{'EditorPullRequest'}, {'AuthorPullRequest', 'Reactions'}, 0.5918367346938775]
[{'AuthorPullRequest'}, {'EditorPullRequest', 'Reactions'}, 0.28292682926829266]
[{'Reactions'}, {'EditorPullRequest', 'AuthorPullRequest'}, 0.10086956521739131]
[{'EditorPullRequest', 'AuthorPullRequest'}, {'Reactions'}, 0.5918367346938775]
[{'EditorPullRequest', 'Reactions'}, {'AuthorPullRequest'}, 1.0]
[{'AuthorPullRequest', 'Reactions'}, {'EditorPullRequest'}, 0.5742574257425742]
[{'EditorPullRequest'}, {'AuthorPullRequest'}, 1.0]
[{'AuthorPullRequest'}, {'EditorPullRequest'}, 0.47804878048780486]
[{'AuthorIssue'}, {'AuthorPullRequest'}, 0.13743218806509946]
[{'AuthorPullRequest'}, {'AuthorIssue'}, 0.37073170731707317]
[{'AuthorPullRequest'}, {'AuthorIssue', 'Starred'}, 0.23902439024390243]
[{'AuthorIssue', 'AuthorPullRequest'}, {'Starred'}, 0.6447368421052632]
[{'AuthorIssue', 'Starred'}, {'AuthorPullRequest'}, 0.3356164383561644]
[{'AuthorPullRequest', 'Starred'}, {'AuthorIssue'}, 0.49]
[{'AuthorPullRequest'}, {'AuthorIssue', 'Reactions'}, 0.25365853658536586]
[{'AuthorIssue', 'AuthorPullRequest'}, {'Reactions'}, 0.6842105263157895]
[{'AuthorIssue', 'Reactions'}, {'AuthorPullRequest'}, 0.36619718309859156]
[{'AuthorPullRequest', 'Reactions'}, {'AuthorIssue'}, 0.5148514851485149]
[{'AuthorPullRequest'}, {'Starred'}, 0.4878048780487805]
[{'AuthorPullRequest'}, {'Reactions', 'Starred'}, 0.3121951219512195]
[{'Reactions'}, {'AuthorPullRequest', 'Starred'}, 0.11130434782608696]
[{'AuthorPullRequest', 'Reactions'}, {'Starred'}, 0.6336633663366337]
[{'AuthorPullRequest', 'Starred'}, {'Reactions'}, 0.64]
[{'Reactions', 'Starred'}, {'AuthorPullRequest'}, 0.26337448559670784]
[{'AuthorPullRequest'}, {'Reactions'}, 0.4926829268292683]
[{'Reactions'}, {'AuthorPullRequest'}, 0.17565217391304347]
[{'EditorIssue'}, {'Starred'}, 0.2876712328767123]
[{'AuthorIssue'}, {'EditorIssue', 'Starred'}, 0.11211573236889692]
[{'EditorIssue'}, {'AuthorIssue', 'Starred'}, 0.2831050228310502]
[{'AuthorIssue', 'Starred'}, {'EditorIssue'}, 0.4246575342465753]
[{'AuthorIssue', 'EditorIssue'}, {'Starred'}, 0.28440366972477066]
[{'EditorIssue', 'Starred'}, {'AuthorIssue'}, 0.9841269841269841]
[{'Reactions'}, {'EditorIssue'}, 0.12869565217391304]
[{'EditorIssue'}, {'Reactions'}, 0.3378995433789954]
[{'AuthorIssue'}, {'Reactions', 'EditorIssue'}, 0.13200723327305605]
[{'Reactions'}, {'AuthorIssue', 'EditorIssue'}, 0.12695652173913044]
[{'EditorIssue'}, {'AuthorIssue', 'Reactions'}, 0.3333333333333333]
[{'AuthorIssue', 'Reactions'}, {'EditorIssue'}, 0.5140845070422535]
[{'AuthorIssue', 'EditorIssue'}, {'Reactions'}, 0.3348623853211009]
[{'Reactions', 'EditorIssue'}, {'AuthorIssue'}, 0.9864864864864865]
[{'AuthorIssue'}, {'EditorIssue'}, 0.39421338155515373]
[{'EditorIssue'}, {'AuthorIssue'}, 0.9954337899543378]
[{'AuthorIssue'}, {'Reactions'}, 0.25678119349005424]
[{'Reactions'}, {'AuthorIssue'}, 0.24695652173913044]
[{'AuthorIssue'}, {'Reactions', 'Starred'}, 0.12839059674502712]
[{'Reactions'}, {'AuthorIssue', 'Starred'}, 0.12347826086956522]
[{'AuthorIssue', 'Reactions'}, {'Starred'}, 0.5]
[{'AuthorIssue', 'Starred'}, {'Reactions'}, 0.4863013698630137]
[{'Reactions', 'Starred'}, {'AuthorIssue'}, 0.29218106995884774]
[{'AuthorIssue'}, {'Starred'}, 0.2640144665461121]
[{'Reactions'}, {'Starred'}, 0.4226086956521739]
