(('EditorIssue', 'EditorPullRequest', 'Reactions'), 23)
(('AuthorIssue', 'EditorIssue', 'EditorPullRequest', 'Reactions'), 22)
(('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Reactions'), 23)
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Reactions'), 22)
(('AuthorIssue', 'EditorIssue', 'EditorPullRequest'), 25)
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest'), 25)
(('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest'), 26)
(('AuthorIssue', 'EditorPullRequest', 'Starred'), 30)
(('AuthorIssue', 'EditorPullRequest', 'Reactions', 'Starred'), 25)
(('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Starred'), 30)
(('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Reactions', 'Starred'), 25)
(('AuthorIssue', 'EditorPullRequest', 'Reactions'), 36)
(('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Reactions'), 36)
(('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest'), 45)
(('EditorPullRequest', 'Starred'), 54)
(('EditorPullRequest', 'Reactions', 'Starred'), 39)
(('AuthorPullRequest', 'EditorPullRequest', 'Starred'), 54)
(('AuthorPullRequest', 'EditorPullRequest', 'Reactions', 'Starred'), 39)
(('EditorPullRequest', 'Reactions'), 58)
(('AuthorPullRequest', 'EditorPullRequest', 'Reactions'), 58)
(('AuthorPullRequest', 'EditorPullRequest'), 98)
(('AuthorPullRequest', 'EditorIssue', 'Reactions', 'Starred'), 21)
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'Reactions', 'Starred'), 20)
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'Starred'), 25)
(('AuthorPullRequest', 'EditorIssue', 'Reactions'), 31)
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'Reactions'), 30)
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue'), 39)
(('AuthorIssue', 'AuthorPullRequest', 'Starred'), 49)
(('AuthorIssue', 'AuthorPullRequest', 'Reactions', 'Starred'), 36)
(('AuthorIssue', 'AuthorPullRequest', 'Reactions'), 52)
(('AuthorPullRequest', 'Starred'), 100)
(('AuthorPullRequest', 'Reactions', 'Starred'), 64)
(('AuthorPullRequest', 'Reactions'), 101)
(('EditorIssue', 'Reactions', 'Starred'), 33)
(('AuthorIssue', 'EditorIssue', 'Reactions', 'Starred'), 32)
(('AuthorIssue', 'EditorIssue', 'Starred'), 62)
(('EditorIssue', 'Reactions'), 74)
(('AuthorIssue', 'EditorIssue', 'Reactions'), 73)
(('AuthorIssue', 'EditorIssue'), 218)
(('AuthorIssue', 'Reactions'), 142)
(('AuthorIssue', 'Reactions', 'Starred'), 71)
(('AuthorIssue', 'Starred'), 146)
(('Reactions',), 575)
(('Reactions', 'Starred'), 243)
(('Starred',), 3384)
