(('Releases',), 3)
(('Releases', 'Taggers'), 2)
(('Merged', 'Releases'), 3)
(('EditorPullRequest', 'Releases'), 3)
(('AuthorPullRequest', 'Releases'), 3)
(('EditorIssue', 'Releases'), 3)
(('AuthorIssue', 'Releases'), 3)
(('Reactions', 'Releases'), 3)
(('Releases', 'Starred'), 3)
(('Merged', 'Releases', 'Taggers'), 2)
(('EditorPullRequest', 'Releases', 'Taggers'), 2)
(('AuthorPullRequest', 'Releases', 'Taggers'), 2)
(('EditorIssue', 'Releases', 'Taggers'), 2)
(('AuthorIssue', 'Releases', 'Taggers'), 2)
(('Reactions', 'Releases', 'Taggers'), 2)
(('Releases', 'Starred', 'Taggers'), 2)
(('EditorPullRequest', 'Merged', 'Releases'), 3)
(('AuthorPullRequest', 'Merged', 'Releases'), 3)
(('EditorIssue', 'Merged', 'Releases'), 3)
(('AuthorIssue', 'Merged', 'Releases'), 3)
(('Merged', 'Reactions', 'Releases'), 3)
(('Merged', 'Releases', 'Starred'), 3)
(('AuthorPullRequest', 'EditorPullRequest', 'Releases'), 3)
(('EditorIssue', 'EditorPullRequest', 'Releases'), 3)
(('AuthorIssue', 'EditorPullRequest', 'Releases'), 3)
(('EditorPullRequest', 'Reactions', 'Releases'), 3)
(('EditorPullRequest', 'Releases', 'Starred'), 3)
(('AuthorPullRequest', 'EditorIssue', 'Releases'), 3)
(('AuthorIssue', 'AuthorPullRequest', 'Releases'), 3)
(('AuthorPullRequest', 'Reactions', 'Releases'), 3)
(('AuthorPullRequest', 'Releases', 'Starred'), 3)
(('AuthorIssue', 'EditorIssue', 'Releases'), 3)
(('EditorIssue', 'Reactions', 'Releases'), 3)
(('EditorIssue', 'Releases', 'Starred'), 3)
(('AuthorIssue', 'Reactions', 'Releases'), 3)
(('AuthorIssue', 'Releases', 'Starred'), 3)
(('Reactions', 'Releases', 'Starred'), 3)
(('EditorPullRequest', 'Merged', 'Releases', 'Taggers'), 2)
(('AuthorPullRequest', 'Merged', 'Releases', 'Taggers'), 2)
(('EditorIssue', 'Merged', 'Releases', 'Taggers'), 2)
(('AuthorIssue', 'Merged', 'Releases', 'Taggers'), 2)
(('Merged', 'Reactions', 'Releases', 'Taggers'), 2)
(('Merged', 'Releases', 'Starred', 'Taggers'), 2)
(('AuthorPullRequest', 'EditorPullRequest', 'Releases', 'Taggers'), 2)
(('EditorIssue', 'EditorPullRequest', 'Releases', 'Taggers'), 2)
(('AuthorIssue', 'EditorPullRequest', 'Releases', 'Taggers'), 2)
(('EditorPullRequest', 'Reactions', 'Releases', 'Taggers'), 2)
(('EditorPullRequest', 'Releases', 'Starred', 'Taggers'), 2)
(('AuthorPullRequest', 'EditorIssue', 'Releases', 'Taggers'), 2)
(('AuthorIssue', 'AuthorPullRequest', 'Releases', 'Taggers'), 2)
(('AuthorPullRequest', 'Reactions', 'Releases', 'Taggers'), 2)
(('AuthorPullRequest', 'Releases', 'Starred', 'Taggers'), 2)
(('AuthorIssue', 'EditorIssue', 'Releases', 'Taggers'), 2)
(('EditorIssue', 'Reactions', 'Releases', 'Taggers'), 2)
(('EditorIssue', 'Releases', 'Starred', 'Taggers'), 2)
(('AuthorIssue', 'Reactions', 'Releases', 'Taggers'), 2)
(('AuthorIssue', 'Releases', 'Starred', 'Taggers'), 2)
(('Reactions', 'Releases', 'Starred', 'Taggers'), 2)
(('AuthorPullRequest', 'EditorPullRequest', 'Merged', 'Releases'), 3)
(('EditorIssue', 'EditorPullRequest', 'Merged', 'Releases'), 3)
(('AuthorIssue', 'EditorPullRequest', 'Merged', 'Releases'), 3)
(('EditorPullRequest', 'Merged', 'Reactions', 'Releases'), 3)
(('EditorPullRequest', 'Merged', 'Releases', 'Starred'), 3)
(('AuthorPullRequest', 'EditorIssue', 'Merged', 'Releases'), 3)
(('AuthorIssue', 'AuthorPullRequest', 'Merged', 'Releases'), 3)
(('AuthorPullRequest', 'Merged', 'Reactions', 'Releases'), 3)
(('AuthorPullRequest', 'Merged', 'Releases', 'Starred'), 3)
(('AuthorIssue', 'EditorIssue', 'Merged', 'Releases'), 3)
(('EditorIssue', 'Merged', 'Reactions', 'Releases'), 3)
(('EditorIssue', 'Merged', 'Releases', 'Starred'), 3)
(('AuthorIssue', 'Merged', 'Reactions', 'Releases'), 3)
(('AuthorIssue', 'Merged', 'Releases', 'Starred'), 3)
(('Merged', 'Reactions', 'Releases', 'Starred'), 3)
(('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Releases'), 3)
(('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Releases'), 3)
(('AuthorPullRequest', 'EditorPullRequest', 'Reactions', 'Releases'), 3)
(('AuthorPullRequest', 'EditorPullRequest', 'Releases', 'Starred'), 3)
(('AuthorIssue', 'EditorIssue', 'EditorPullRequest', 'Releases'), 3)
(('EditorIssue', 'EditorPullRequest', 'Reactions', 'Releases'), 3)
(('EditorIssue', 'EditorPullRequest', 'Releases', 'Starred'), 3)
(('AuthorIssue', 'EditorPullRequest', 'Reactions', 'Releases'), 3)
(('AuthorIssue', 'EditorPullRequest', 'Releases', 'Starred'), 3)
(('EditorPullRequest', 'Reactions', 'Releases', 'Starred'), 3)
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'Releases'), 3)
(('AuthorPullRequest', 'EditorIssue', 'Reactions', 'Releases'), 3)
(('AuthorPullRequest', 'EditorIssue', 'Releases', 'Starred'), 3)
(('AuthorIssue', 'AuthorPullRequest', 'Reactions', 'Releases'), 3)
(('AuthorIssue', 'AuthorPullRequest', 'Releases', 'Starred'), 3)
(('AuthorPullRequest', 'Reactions', 'Releases', 'Starred'), 3)
(('AuthorIssue', 'EditorIssue', 'Reactions', 'Releases'), 3)
(('AuthorIssue', 'EditorIssue', 'Releases', 'Starred'), 3)
(('EditorIssue', 'Reactions', 'Releases', 'Starred'), 3)
(('AuthorIssue', 'Reactions', 'Releases', 'Starred'), 3)
(('AuthorPullRequest', 'EditorPullRequest', 'Merged', 'Releases', 'Taggers'), 2)
(('EditorIssue', 'EditorPullRequest', 'Merged', 'Releases', 'Taggers'), 2)
(('AuthorIssue', 'EditorPullRequest', 'Merged', 'Releases', 'Taggers'), 2)
(('EditorPullRequest', 'Merged', 'Reactions', 'Releases', 'Taggers'), 2)
(('EditorPullRequest', 'Merged', 'Releases', 'Starred', 'Taggers'), 2)
(('AuthorPullRequest', 'EditorIssue', 'Merged', 'Releases', 'Taggers'), 2)
(('AuthorIssue', 'AuthorPullRequest', 'Merged', 'Releases', 'Taggers'), 2)
(('AuthorPullRequest', 'Merged', 'Reactions', 'Releases', 'Taggers'), 2)
(('AuthorPullRequest', 'Merged', 'Releases', 'Starred', 'Taggers'), 2)
(('AuthorIssue', 'EditorIssue', 'Merged', 'Releases', 'Taggers'), 2)
(('EditorIssue', 'Merged', 'Reactions', 'Releases', 'Taggers'), 2)
(('EditorIssue', 'Merged', 'Releases', 'Starred', 'Taggers'), 2)
(('AuthorIssue', 'Merged', 'Reactions', 'Releases', 'Taggers'), 2)
(('AuthorIssue', 'Merged', 'Releases', 'Starred', 'Taggers'), 2)
(('Merged', 'Reactions', 'Releases', 'Starred', 'Taggers'), 2)
(('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Releases', 'Taggers'), 2)
(('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Releases', 'Taggers'), 2)
(('AuthorPullRequest', 'EditorPullRequest', 'Reactions', 'Releases', 'Taggers'), 2)
(('AuthorPullRequest', 'EditorPullRequest', 'Releases', 'Starred', 'Taggers'), 2)
(('AuthorIssue', 'EditorIssue', 'EditorPullRequest', 'Releases', 'Taggers'), 2)
(('EditorIssue', 'EditorPullRequest', 'Reactions', 'Releases', 'Taggers'), 2)
(('EditorIssue', 'EditorPullRequest', 'Releases', 'Starred', 'Taggers'), 2)
(('AuthorIssue', 'EditorPullRequest', 'Reactions', 'Releases', 'Taggers'), 2)
(('AuthorIssue', 'EditorPullRequest', 'Releases', 'Starred', 'Taggers'), 2)
(('EditorPullRequest', 'Reactions', 'Releases', 'Starred', 'Taggers'), 2)
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'Releases', 'Taggers'), 2)
(('AuthorPullRequest', 'EditorIssue', 'Reactions', 'Releases', 'Taggers'), 2)
(('AuthorPullRequest', 'EditorIssue', 'Releases', 'Starred', 'Taggers'), 2)
(('AuthorIssue', 'AuthorPullRequest', 'Reactions', 'Releases', 'Taggers'), 2)
(('AuthorIssue', 'AuthorPullRequest', 'Releases', 'Starred', 'Taggers'), 2)
(('AuthorPullRequest', 'Reactions', 'Releases', 'Starred', 'Taggers'), 2)
(('AuthorIssue', 'EditorIssue', 'Reactions', 'Releases', 'Taggers'), 2)
(('AuthorIssue', 'EditorIssue', 'Releases', 'Starred', 'Taggers'), 2)
(('EditorIssue', 'Reactions', 'Releases', 'Starred', 'Taggers'), 2)
(('AuthorIssue', 'Reactions', 'Releases', 'Starred', 'Taggers'), 2)
(('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Releases'), 3)
(('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Merged', 'Releases'), 3)
(('AuthorPullRequest', 'EditorPullRequest', 'Merged', 'Reactions', 'Releases'), 3)
(('AuthorPullRequest', 'EditorPullRequest', 'Merged', 'Releases', 'Starred'), 3)
(('AuthorIssue', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Releases'), 3)
(('EditorIssue', 'EditorPullRequest', 'Merged', 'Reactions', 'Releases'), 3)
(('EditorIssue', 'EditorPullRequest', 'Merged', 'Releases', 'Starred'), 3)
(('AuthorIssue', 'EditorPullRequest', 'Merged', 'Reactions', 'Releases'), 3)
(('AuthorIssue', 'EditorPullRequest', 'Merged', 'Releases', 'Starred'), 3)
(('EditorPullRequest', 'Merged', 'Reactions', 'Releases', 'Starred'), 3)
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'Merged', 'Releases'), 3)
(('AuthorPullRequest', 'EditorIssue', 'Merged', 'Reactions', 'Releases'), 3)
(('AuthorPullRequest', 'EditorIssue', 'Merged', 'Releases', 'Starred'), 3)
(('AuthorIssue', 'AuthorPullRequest', 'Merged', 'Reactions', 'Releases'), 3)
(('AuthorIssue', 'AuthorPullRequest', 'Merged', 'Releases', 'Starred'), 3)
(('AuthorPullRequest', 'Merged', 'Reactions', 'Releases', 'Starred'), 3)
(('AuthorIssue', 'EditorIssue', 'Merged', 'Reactions', 'Releases'), 3)
(('AuthorIssue', 'EditorIssue', 'Merged', 'Releases', 'Starred'), 3)
(('EditorIssue', 'Merged', 'Reactions', 'Releases', 'Starred'), 3)
(('AuthorIssue', 'Merged', 'Reactions', 'Releases', 'Starred'), 3)
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Releases'), 3)
(('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Reactions', 'Releases'), 3)
(('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Releases', 'Starred'), 3)
(('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Reactions', 'Releases'), 3)
(('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Releases', 'Starred'), 3)
(('AuthorPullRequest', 'EditorPullRequest', 'Reactions', 'Releases', 'Starred'), 3)
(('AuthorIssue', 'EditorIssue', 'EditorPullRequest', 'Reactions', 'Releases'), 3)
(('AuthorIssue', 'EditorIssue', 'EditorPullRequest', 'Releases', 'Starred'), 3)
(('EditorIssue', 'EditorPullRequest', 'Reactions', 'Releases', 'Starred'), 3)
(('AuthorIssue', 'EditorPullRequest', 'Reactions', 'Releases', 'Starred'), 3)
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'Reactions', 'Releases'), 3)
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'Releases', 'Starred'), 3)
(('AuthorPullRequest', 'EditorIssue', 'Reactions', 'Releases', 'Starred'), 3)
(('AuthorIssue', 'AuthorPullRequest', 'Reactions', 'Releases', 'Starred'), 3)
(('AuthorIssue', 'EditorIssue', 'Reactions', 'Releases', 'Starred'), 3)
(('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Releases', 'Taggers'), 2)
(('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Merged', 'Releases', 'Taggers'), 2)
(('AuthorPullRequest', 'EditorPullRequest', 'Merged', 'Reactions', 'Releases', 'Taggers'), 2)
(('AuthorPullRequest', 'EditorPullRequest', 'Merged', 'Releases', 'Starred', 'Taggers'), 2)
(('AuthorIssue', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Releases', 'Taggers'), 2)
(('EditorIssue', 'EditorPullRequest', 'Merged', 'Reactions', 'Releases', 'Taggers'), 2)
(('EditorIssue', 'EditorPullRequest', 'Merged', 'Releases', 'Starred', 'Taggers'), 2)
(('AuthorIssue', 'EditorPullRequest', 'Merged', 'Reactions', 'Releases', 'Taggers'), 2)
(('AuthorIssue', 'EditorPullRequest', 'Merged', 'Releases', 'Starred', 'Taggers'), 2)
(('EditorPullRequest', 'Merged', 'Reactions', 'Releases', 'Starred', 'Taggers'), 2)
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'Merged', 'Releases', 'Taggers'), 2)
(('AuthorPullRequest', 'EditorIssue', 'Merged', 'Reactions', 'Releases', 'Taggers'), 2)
(('AuthorPullRequest', 'EditorIssue', 'Merged', 'Releases', 'Starred', 'Taggers'), 2)
(('AuthorIssue', 'AuthorPullRequest', 'Merged', 'Reactions', 'Releases', 'Taggers'), 2)
(('AuthorIssue', 'AuthorPullRequest', 'Merged', 'Releases', 'Starred', 'Taggers'), 2)
(('AuthorPullRequest', 'Merged', 'Reactions', 'Releases', 'Starred', 'Taggers'), 2)
(('AuthorIssue', 'EditorIssue', 'Merged', 'Reactions', 'Releases', 'Taggers'), 2)
(('AuthorIssue', 'EditorIssue', 'Merged', 'Releases', 'Starred', 'Taggers'), 2)
(('EditorIssue', 'Merged', 'Reactions', 'Releases', 'Starred', 'Taggers'), 2)
(('AuthorIssue', 'Merged', 'Reactions', 'Releases', 'Starred', 'Taggers'), 2)
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Releases', 'Taggers'), 2)
(('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Reactions', 'Releases', 'Taggers'), 2)
(('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Releases', 'Starred', 'Taggers'), 2)
(('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Reactions', 'Releases', 'Taggers'), 2)
(('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Releases', 'Starred', 'Taggers'), 2)
(('AuthorPullRequest', 'EditorPullRequest', 'Reactions', 'Releases', 'Starred', 'Taggers'), 2)
(('AuthorIssue', 'EditorIssue', 'EditorPullRequest', 'Reactions', 'Releases', 'Taggers'), 2)
(('AuthorIssue', 'EditorIssue', 'EditorPullRequest', 'Releases', 'Starred', 'Taggers'), 2)
(('EditorIssue', 'EditorPullRequest', 'Reactions', 'Releases', 'Starred', 'Taggers'), 2)
(('AuthorIssue', 'EditorPullRequest', 'Reactions', 'Releases', 'Starred', 'Taggers'), 2)
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'Reactions', 'Releases', 'Taggers'), 2)
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'Releases', 'Starred', 'Taggers'), 2)
(('AuthorPullRequest', 'EditorIssue', 'Reactions', 'Releases', 'Starred', 'Taggers'), 2)
(('AuthorIssue', 'AuthorPullRequest', 'Reactions', 'Releases', 'Starred', 'Taggers'), 2)
(('AuthorIssue', 'EditorIssue', 'Reactions', 'Releases', 'Starred', 'Taggers'), 2)
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Releases'), 3)
(('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Reactions', 'Releases'), 3)
(('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Releases', 'Starred'), 3)
(('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Merged', 'Reactions', 'Releases'), 3)
(('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Merged', 'Releases', 'Starred'), 3)
(('AuthorPullRequest', 'EditorPullRequest', 'Merged', 'Reactions', 'Releases', 'Starred'), 3)
(('AuthorIssue', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Reactions', 'Releases'), 3)
(('AuthorIssue', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Releases', 'Starred'), 3)
(('EditorIssue', 'EditorPullRequest', 'Merged', 'Reactions', 'Releases', 'Starred'), 3)
(('AuthorIssue', 'EditorPullRequest', 'Merged', 'Reactions', 'Releases', 'Starred'), 3)
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'Merged', 'Reactions', 'Releases'), 3)
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'Merged', 'Releases', 'Starred'), 3)
(('AuthorPullRequest', 'EditorIssue', 'Merged', 'Reactions', 'Releases', 'Starred'), 3)
(('AuthorIssue', 'AuthorPullRequest', 'Merged', 'Reactions', 'Releases', 'Starred'), 3)
(('AuthorIssue', 'EditorIssue', 'Merged', 'Reactions', 'Releases', 'Starred'), 3)
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Reactions', 'Releases'), 3)
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Releases', 'Starred'), 3)
(('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Reactions', 'Releases', 'Starred'), 3)
(('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Reactions', 'Releases', 'Starred'), 3)
(('AuthorIssue', 'EditorIssue', 'EditorPullRequest', 'Reactions', 'Releases', 'Starred'), 3)
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'Reactions', 'Releases', 'Starred'), 3)
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Releases', 'Taggers'), 2)
(('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Reactions', 'Releases', 'Taggers'), 2)
(('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Releases', 'Starred', 'Taggers'), 2)
(('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Merged', 'Reactions', 'Releases', 'Taggers'), 2)
(('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Merged', 'Releases', 'Starred', 'Taggers'), 2)
(('AuthorPullRequest', 'EditorPullRequest', 'Merged', 'Reactions', 'Releases', 'Starred', 'Taggers'), 2)
(('AuthorIssue', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Reactions', 'Releases', 'Taggers'), 2)
(('AuthorIssue', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Releases', 'Starred', 'Taggers'), 2)
(('EditorIssue', 'EditorPullRequest', 'Merged', 'Reactions', 'Releases', 'Starred', 'Taggers'), 2)
(('AuthorIssue', 'EditorPullRequest', 'Merged', 'Reactions', 'Releases', 'Starred', 'Taggers'), 2)
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'Merged', 'Reactions', 'Releases', 'Taggers'), 2)
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'Merged', 'Releases', 'Starred', 'Taggers'), 2)
(('AuthorPullRequest', 'EditorIssue', 'Merged', 'Reactions', 'Releases', 'Starred', 'Taggers'), 2)
(('AuthorIssue', 'AuthorPullRequest', 'Merged', 'Reactions', 'Releases', 'Starred', 'Taggers'), 2)
(('AuthorIssue', 'EditorIssue', 'Merged', 'Reactions', 'Releases', 'Starred', 'Taggers'), 2)
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Reactions', 'Releases', 'Taggers'), 2)
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Releases', 'Starred', 'Taggers'), 2)
(('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Reactions', 'Releases', 'Starred', 'Taggers'), 2)
(('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Reactions', 'Releases', 'Starred', 'Taggers'), 2)
(('AuthorIssue', 'EditorIssue', 'EditorPullRequest', 'Reactions', 'Releases', 'Starred', 'Taggers'), 2)
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'Reactions', 'Releases', 'Starred', 'Taggers'), 2)
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Reactions', 'Releases'), 3)
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Releases', 'Starred'), 3)
(('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Reactions', 'Releases', 'Starred'), 3)
(('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Merged', 'Reactions', 'Releases', 'Starred'), 3)
(('AuthorIssue', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Reactions', 'Releases', 'Starred'), 3)
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'Merged', 'Reactions', 'Releases', 'Starred'), 3)
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Reactions', 'Releases', 'Starred'), 3)
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Reactions', 'Releases', 'Taggers'), 2)
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Releases', 'Starred', 'Taggers'), 2)
(('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Reactions', 'Releases', 'Starred', 'Taggers'), 2)
(('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Merged', 'Reactions', 'Releases', 'Starred', 'Taggers'), 2)
(('AuthorIssue', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Reactions', 'Releases', 'Starred', 'Taggers'), 2)
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'Merged', 'Reactions', 'Releases', 'Starred', 'Taggers'), 2)
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Reactions', 'Releases', 'Starred', 'Taggers'), 2)
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Reactions', 'Releases', 'Starred'), 3)
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Reactions', 'Releases', 'Starred', 'Taggers'), 2)
(('Merged', 'Taggers'), 2)
(('Merged', 'Starred', 'Taggers'), 2)
(('EditorIssue', 'Merged', 'Taggers'), 2)
(('Merged', 'Reactions', 'Taggers'), 2)
(('AuthorIssue', 'Merged', 'Taggers'), 2)
(('AuthorPullRequest', 'Merged', 'Taggers'), 2)
(('EditorPullRequest', 'Merged', 'Taggers'), 2)
(('EditorIssue', 'Merged', 'Starred', 'Taggers'), 2)
(('Merged', 'Reactions', 'Starred', 'Taggers'), 2)
(('AuthorIssue', 'Merged', 'Starred', 'Taggers'), 2)
(('AuthorPullRequest', 'Merged', 'Starred', 'Taggers'), 2)
(('EditorPullRequest', 'Merged', 'Starred', 'Taggers'), 2)
(('EditorIssue', 'Merged', 'Reactions', 'Taggers'), 2)
(('AuthorIssue', 'EditorIssue', 'Merged', 'Taggers'), 2)
(('AuthorPullRequest', 'EditorIssue', 'Merged', 'Taggers'), 2)
(('EditorIssue', 'EditorPullRequest', 'Merged', 'Taggers'), 2)
(('AuthorIssue', 'Merged', 'Reactions', 'Taggers'), 2)
(('AuthorPullRequest', 'Merged', 'Reactions', 'Taggers'), 2)
(('EditorPullRequest', 'Merged', 'Reactions', 'Taggers'), 2)
(('AuthorIssue', 'AuthorPullRequest', 'Merged', 'Taggers'), 2)
(('AuthorIssue', 'EditorPullRequest', 'Merged', 'Taggers'), 2)
(('AuthorPullRequest', 'EditorPullRequest', 'Merged', 'Taggers'), 2)
(('EditorIssue', 'Merged', 'Reactions', 'Starred', 'Taggers'), 2)
(('AuthorIssue', 'EditorIssue', 'Merged', 'Starred', 'Taggers'), 2)
(('AuthorPullRequest', 'EditorIssue', 'Merged', 'Starred', 'Taggers'), 2)
(('EditorIssue', 'EditorPullRequest', 'Merged', 'Starred', 'Taggers'), 2)
(('AuthorIssue', 'Merged', 'Reactions', 'Starred', 'Taggers'), 2)
(('AuthorPullRequest', 'Merged', 'Reactions', 'Starred', 'Taggers'), 2)
(('EditorPullRequest', 'Merged', 'Reactions', 'Starred', 'Taggers'), 2)
(('AuthorIssue', 'AuthorPullRequest', 'Merged', 'Starred', 'Taggers'), 2)
(('AuthorIssue', 'EditorPullRequest', 'Merged', 'Starred', 'Taggers'), 2)
(('AuthorPullRequest', 'EditorPullRequest', 'Merged', 'Starred', 'Taggers'), 2)
(('AuthorIssue', 'EditorIssue', 'Merged', 'Reactions', 'Taggers'), 2)
(('AuthorPullRequest', 'EditorIssue', 'Merged', 'Reactions', 'Taggers'), 2)
(('EditorIssue', 'EditorPullRequest', 'Merged', 'Reactions', 'Taggers'), 2)
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'Merged', 'Taggers'), 2)
(('AuthorIssue', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Taggers'), 2)
(('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Taggers'), 2)
(('AuthorIssue', 'AuthorPullRequest', 'Merged', 'Reactions', 'Taggers'), 2)
(('AuthorIssue', 'EditorPullRequest', 'Merged', 'Reactions', 'Taggers'), 2)
(('AuthorPullRequest', 'EditorPullRequest', 'Merged', 'Reactions', 'Taggers'), 2)
(('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Merged', 'Taggers'), 2)
(('AuthorIssue', 'EditorIssue', 'Merged', 'Reactions', 'Starred', 'Taggers'), 2)
(('AuthorPullRequest', 'EditorIssue', 'Merged', 'Reactions', 'Starred', 'Taggers'), 2)
(('EditorIssue', 'EditorPullRequest', 'Merged', 'Reactions', 'Starred', 'Taggers'), 2)
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'Merged', 'Starred', 'Taggers'), 2)
(('AuthorIssue', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Starred', 'Taggers'), 2)
(('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Starred', 'Taggers'), 2)
(('AuthorIssue', 'AuthorPullRequest', 'Merged', 'Reactions', 'Starred', 'Taggers'), 2)
(('AuthorIssue', 'EditorPullRequest', 'Merged', 'Reactions', 'Starred', 'Taggers'), 2)
(('AuthorPullRequest', 'EditorPullRequest', 'Merged', 'Reactions', 'Starred', 'Taggers'), 2)
(('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Merged', 'Starred', 'Taggers'), 2)
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'Merged', 'Reactions', 'Taggers'), 2)
(('AuthorIssue', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Reactions', 'Taggers'), 2)
(('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Reactions', 'Taggers'), 2)
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Taggers'), 2)
(('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Merged', 'Reactions', 'Taggers'), 2)
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'Merged', 'Reactions', 'Starred', 'Taggers'), 2)
(('AuthorIssue', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Reactions', 'Starred', 'Taggers'), 2)
(('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Reactions', 'Starred', 'Taggers'), 2)
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Starred', 'Taggers'), 2)
(('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Merged', 'Reactions', 'Starred', 'Taggers'), 2)
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Reactions', 'Taggers'), 2)
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Reactions', 'Starred', 'Taggers'), 2)
(('EditorIssue', 'Taggers'), 3)
(('EditorIssue', 'Reactions', 'Taggers'), 3)
(('AuthorIssue', 'EditorIssue', 'Taggers'), 3)
(('AuthorPullRequest', 'EditorIssue', 'Taggers'), 3)
(('EditorIssue', 'EditorPullRequest', 'Taggers'), 3)
(('AuthorIssue', 'EditorIssue', 'Reactions', 'Taggers'), 3)
(('AuthorPullRequest', 'EditorIssue', 'Reactions', 'Taggers'), 3)
(('EditorIssue', 'EditorPullRequest', 'Reactions', 'Taggers'), 3)
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'Taggers'), 3)
(('AuthorIssue', 'EditorIssue', 'EditorPullRequest', 'Taggers'), 3)
(('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Taggers'), 3)
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'Reactions', 'Taggers'), 3)
(('AuthorIssue', 'EditorIssue', 'EditorPullRequest', 'Reactions', 'Taggers'), 3)
(('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Reactions', 'Taggers'), 3)
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Taggers'), 3)
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Reactions', 'Taggers'), 3)
(('Starred', 'Taggers'), 3)
(('EditorIssue', 'Starred', 'Taggers'), 2)
(('Reactions', 'Starred', 'Taggers'), 3)
(('AuthorIssue', 'Starred', 'Taggers'), 3)
(('AuthorPullRequest', 'Starred', 'Taggers'), 3)
(('EditorPullRequest', 'Starred', 'Taggers'), 3)
(('EditorIssue', 'Reactions', 'Starred', 'Taggers'), 2)
(('AuthorIssue', 'EditorIssue', 'Starred', 'Taggers'), 2)
(('AuthorPullRequest', 'EditorIssue', 'Starred', 'Taggers'), 2)
(('EditorIssue', 'EditorPullRequest', 'Starred', 'Taggers'), 2)
(('AuthorIssue', 'Reactions', 'Starred', 'Taggers'), 3)
(('AuthorPullRequest', 'Reactions', 'Starred', 'Taggers'), 3)
(('EditorPullRequest', 'Reactions', 'Starred', 'Taggers'), 3)
(('AuthorIssue', 'AuthorPullRequest', 'Starred', 'Taggers'), 3)
(('AuthorIssue', 'EditorPullRequest', 'Starred', 'Taggers'), 3)
(('AuthorPullRequest', 'EditorPullRequest', 'Starred', 'Taggers'), 3)
(('AuthorIssue', 'EditorIssue', 'Reactions', 'Starred', 'Taggers'), 2)
(('AuthorPullRequest', 'EditorIssue', 'Reactions', 'Starred', 'Taggers'), 2)
(('EditorIssue', 'EditorPullRequest', 'Reactions', 'Starred', 'Taggers'), 2)
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'Starred', 'Taggers'), 2)
(('AuthorIssue', 'EditorIssue', 'EditorPullRequest', 'Starred', 'Taggers'), 2)
(('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Starred', 'Taggers'), 2)
(('AuthorIssue', 'AuthorPullRequest', 'Reactions', 'Starred', 'Taggers'), 3)
(('AuthorIssue', 'EditorPullRequest', 'Reactions', 'Starred', 'Taggers'), 3)
(('AuthorPullRequest', 'EditorPullRequest', 'Reactions', 'Starred', 'Taggers'), 3)
(('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Starred', 'Taggers'), 3)
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'Reactions', 'Starred', 'Taggers'), 2)
(('AuthorIssue', 'EditorIssue', 'EditorPullRequest', 'Reactions', 'Starred', 'Taggers'), 2)
(('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Reactions', 'Starred', 'Taggers'), 2)
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Starred', 'Taggers'), 2)
(('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Reactions', 'Starred', 'Taggers'), 3)
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Reactions', 'Starred', 'Taggers'), 2)
(('EditorPullRequest', 'Taggers'), 4)
(('AuthorPullRequest', 'Taggers'), 4)
(('AuthorPullRequest', 'EditorPullRequest', 'Taggers'), 4)
(('AuthorIssue', 'Taggers'), 4)
(('AuthorIssue', 'AuthorPullRequest', 'Taggers'), 4)
(('AuthorIssue', 'EditorPullRequest', 'Taggers'), 4)
(('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Taggers'), 4)
(('Reactions', 'Taggers'), 4)
(('AuthorIssue', 'Reactions', 'Taggers'), 4)
(('AuthorPullRequest', 'Reactions', 'Taggers'), 4)
(('EditorPullRequest', 'Reactions', 'Taggers'), 4)
(('AuthorIssue', 'AuthorPullRequest', 'Reactions', 'Taggers'), 4)
(('AuthorIssue', 'EditorPullRequest', 'Reactions', 'Taggers'), 4)
(('AuthorPullRequest', 'EditorPullRequest', 'Reactions', 'Taggers'), 4)
(('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Reactions', 'Taggers'), 4)
(('Merged',), 5)
(('EditorPullRequest', 'Merged'), 5)
(('AuthorPullRequest', 'Merged'), 5)
(('EditorIssue', 'Merged'), 5)
(('Merged', 'Reactions'), 5)
(('Merged', 'Starred'), 5)
(('AuthorIssue', 'Merged'), 4)
(('AuthorPullRequest', 'EditorPullRequest', 'Merged'), 5)
(('EditorIssue', 'EditorPullRequest', 'Merged'), 5)
(('EditorPullRequest', 'Merged', 'Reactions'), 5)
(('EditorPullRequest', 'Merged', 'Starred'), 5)
(('AuthorIssue', 'EditorPullRequest', 'Merged'), 4)
(('AuthorPullRequest', 'EditorIssue', 'Merged'), 5)
(('AuthorPullRequest', 'Merged', 'Reactions'), 5)
(('AuthorPullRequest', 'Merged', 'Starred'), 5)
(('AuthorIssue', 'AuthorPullRequest', 'Merged'), 4)
(('EditorIssue', 'Merged', 'Reactions'), 5)
(('EditorIssue', 'Merged', 'Starred'), 5)
(('AuthorIssue', 'EditorIssue', 'Merged'), 4)
(('Merged', 'Reactions', 'Starred'), 5)
(('AuthorIssue', 'Merged', 'Reactions'), 4)
(('AuthorIssue', 'Merged', 'Starred'), 4)
(('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Merged'), 5)
(('AuthorPullRequest', 'EditorPullRequest', 'Merged', 'Reactions'), 5)
(('AuthorPullRequest', 'EditorPullRequest', 'Merged', 'Starred'), 5)
(('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Merged'), 4)
(('EditorIssue', 'EditorPullRequest', 'Merged', 'Reactions'), 5)
(('EditorIssue', 'EditorPullRequest', 'Merged', 'Starred'), 5)
(('AuthorIssue', 'EditorIssue', 'EditorPullRequest', 'Merged'), 4)
(('EditorPullRequest', 'Merged', 'Reactions', 'Starred'), 5)
(('AuthorIssue', 'EditorPullRequest', 'Merged', 'Reactions'), 4)
(('AuthorIssue', 'EditorPullRequest', 'Merged', 'Starred'), 4)
(('AuthorPullRequest', 'EditorIssue', 'Merged', 'Reactions'), 5)
(('AuthorPullRequest', 'EditorIssue', 'Merged', 'Starred'), 5)
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'Merged'), 4)
(('AuthorPullRequest', 'Merged', 'Reactions', 'Starred'), 5)
(('AuthorIssue', 'AuthorPullRequest', 'Merged', 'Reactions'), 4)
(('AuthorIssue', 'AuthorPullRequest', 'Merged', 'Starred'), 4)
(('EditorIssue', 'Merged', 'Reactions', 'Starred'), 5)
(('AuthorIssue', 'EditorIssue', 'Merged', 'Reactions'), 4)
(('AuthorIssue', 'EditorIssue', 'Merged', 'Starred'), 4)
(('AuthorIssue', 'Merged', 'Reactions', 'Starred'), 4)
(('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Reactions'), 5)
(('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Starred'), 5)
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Merged'), 4)
(('AuthorPullRequest', 'EditorPullRequest', 'Merged', 'Reactions', 'Starred'), 5)
(('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Merged', 'Reactions'), 4)
(('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Merged', 'Starred'), 4)
(('EditorIssue', 'EditorPullRequest', 'Merged', 'Reactions', 'Starred'), 5)
(('AuthorIssue', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Reactions'), 4)
(('AuthorIssue', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Starred'), 4)
(('AuthorIssue', 'EditorPullRequest', 'Merged', 'Reactions', 'Starred'), 4)
(('AuthorPullRequest', 'EditorIssue', 'Merged', 'Reactions', 'Starred'), 5)
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'Merged', 'Reactions'), 4)
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'Merged', 'Starred'), 4)
(('AuthorIssue', 'AuthorPullRequest', 'Merged', 'Reactions', 'Starred'), 4)
(('AuthorIssue', 'EditorIssue', 'Merged', 'Reactions', 'Starred'), 4)
(('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Reactions', 'Starred'), 5)
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Reactions'), 4)
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Starred'), 4)
(('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Merged', 'Reactions', 'Starred'), 4)
(('AuthorIssue', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Reactions', 'Starred'), 4)
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'Merged', 'Reactions', 'Starred'), 4)
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Reactions', 'Starred'), 4)
(('EditorIssue', 'EditorPullRequest', 'Reactions', 'Starred'), 15)
(('AuthorIssue', 'EditorIssue', 'EditorPullRequest', 'Reactions', 'Starred'), 14)
(('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Reactions', 'Starred'), 15)
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Reactions', 'Starred'), 14)
(('AuthorIssue', 'EditorIssue', 'EditorPullRequest', 'Starred'), 16)
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Starred'), 16)
(('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Starred'), 17)
(('EditorIssue', 'EditorPullRequest', 'Reactions'), 23)
(('AuthorIssue', 'EditorIssue', 'EditorPullRequest', 'Reactions'), 22)
(('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Reactions'), 23)
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Reactions'), 22)
(('AuthorIssue', 'EditorIssue', 'EditorPullRequest'), 25)
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest'), 25)
(('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest'), 26)
(('AuthorIssue', 'EditorPullRequest', 'Starred'), 30)
(('AuthorIssue', 'EditorPullRequest', 'Reactions', 'Starred'), 25)
(('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Starred'), 30)
(('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Reactions', 'Starred'), 25)
(('AuthorIssue', 'EditorPullRequest', 'Reactions'), 36)
(('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Reactions'), 36)
(('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest'), 45)
(('EditorPullRequest', 'Starred'), 54)
(('EditorPullRequest', 'Reactions', 'Starred'), 39)
(('AuthorPullRequest', 'EditorPullRequest', 'Starred'), 54)
(('AuthorPullRequest', 'EditorPullRequest', 'Reactions', 'Starred'), 39)
(('EditorPullRequest', 'Reactions'), 58)
(('AuthorPullRequest', 'EditorPullRequest', 'Reactions'), 58)
(('AuthorPullRequest', 'EditorPullRequest'), 98)
(('AuthorPullRequest', 'EditorIssue', 'Reactions', 'Starred'), 21)
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'Reactions', 'Starred'), 20)
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'Starred'), 25)
(('AuthorPullRequest', 'EditorIssue', 'Reactions'), 31)
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'Reactions'), 30)
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue'), 39)
(('AuthorIssue', 'AuthorPullRequest', 'Starred'), 49)
(('AuthorIssue', 'AuthorPullRequest', 'Reactions', 'Starred'), 36)
(('AuthorIssue', 'AuthorPullRequest', 'Reactions'), 52)
(('AuthorPullRequest', 'Starred'), 100)
(('AuthorPullRequest', 'Reactions', 'Starred'), 64)
(('AuthorPullRequest', 'Reactions'), 101)
(('EditorIssue', 'Reactions', 'Starred'), 33)
(('AuthorIssue', 'EditorIssue', 'Reactions', 'Starred'), 32)
(('AuthorIssue', 'EditorIssue', 'Starred'), 62)
(('EditorIssue', 'Reactions'), 74)
(('AuthorIssue', 'EditorIssue', 'Reactions'), 73)
(('AuthorIssue', 'EditorIssue'), 218)
(('AuthorIssue', 'Reactions'), 142)
(('AuthorIssue', 'Reactions', 'Starred'), 71)
(('AuthorIssue', 'Starred'), 146)
(('Reactions',), 575)
(('Reactions', 'Starred'), 243)
(('Starred',), 3384)
