(('Releases',), 2022)
(('Merged', 'Releases'), 2022)
(('EditorPullRequest', 'Releases'), 2022)
(('EditorIssue', 'Releases'), 2022)
(('AuthorPullRequest', 'Releases'), 2022)
(('AuthorIssue', 'Releases'), 2022)
(('Reactions', 'Releases'), 2022)
(('Releases', 'Starred'), 2022)
(('Releases', 'Taggers'), 1976)
(('EditorPullRequest', 'Merged', 'Releases'), 2022)
(('EditorIssue', 'Merged', 'Releases'), 2022)
(('AuthorPullRequest', 'Merged', 'Releases'), 2022)
(('AuthorIssue', 'Merged', 'Releases'), 2022)
(('Merged', 'Reactions', 'Releases'), 2022)
(('Merged', 'Releases', 'Starred'), 2022)
(('Merged', 'Releases', 'Taggers'), 1976)
(('EditorIssue', 'EditorPullRequest', 'Releases'), 2022)
(('AuthorPullRequest', 'EditorPullRequest', 'Releases'), 2022)
(('AuthorIssue', 'EditorPullRequest', 'Releases'), 2022)
(('EditorPullRequest', 'Reactions', 'Releases'), 2022)
(('EditorPullRequest', 'Releases', 'Starred'), 2022)
(('EditorPullRequest', 'Releases', 'Taggers'), 1976)
(('AuthorPullRequest', 'EditorIssue', 'Releases'), 2022)
(('AuthorIssue', 'EditorIssue', 'Releases'), 2022)
(('EditorIssue', 'Reactions', 'Releases'), 2022)
(('EditorIssue', 'Releases', 'Starred'), 2022)
(('EditorIssue', 'Releases', 'Taggers'), 1976)
(('AuthorIssue', 'AuthorPullRequest', 'Releases'), 2022)
(('AuthorPullRequest', 'Reactions', 'Releases'), 2022)
(('AuthorPullRequest', 'Releases', 'Starred'), 2022)
(('AuthorPullRequest', 'Releases', 'Taggers'), 1976)
(('AuthorIssue', 'Reactions', 'Releases'), 2022)
(('AuthorIssue', 'Releases', 'Starred'), 2022)
(('AuthorIssue', 'Releases', 'Taggers'), 1976)
(('Reactions', 'Releases', 'Starred'), 2022)
(('Reactions', 'Releases', 'Taggers'), 1976)
(('Releases', 'Starred', 'Taggers'), 1976)
(('EditorIssue', 'EditorPullRequest', 'Merged', 'Releases'), 2022)
(('AuthorPullRequest', 'EditorPullRequest', 'Merged', 'Releases'), 2022)
(('AuthorIssue', 'EditorPullRequest', 'Merged', 'Releases'), 2022)
(('EditorPullRequest', 'Merged', 'Reactions', 'Releases'), 2022)
(('EditorPullRequest', 'Merged', 'Releases', 'Starred'), 2022)
(('EditorPullRequest', 'Merged', 'Releases', 'Taggers'), 1976)
(('AuthorPullRequest', 'EditorIssue', 'Merged', 'Releases'), 2022)
(('AuthorIssue', 'EditorIssue', 'Merged', 'Releases'), 2022)
(('EditorIssue', 'Merged', 'Reactions', 'Releases'), 2022)
(('EditorIssue', 'Merged', 'Releases', 'Starred'), 2022)
(('EditorIssue', 'Merged', 'Releases', 'Taggers'), 1976)
(('AuthorIssue', 'AuthorPullRequest', 'Merged', 'Releases'), 2022)
(('AuthorPullRequest', 'Merged', 'Reactions', 'Releases'), 2022)
(('AuthorPullRequest', 'Merged', 'Releases', 'Starred'), 2022)
(('AuthorPullRequest', 'Merged', 'Releases', 'Taggers'), 1976)
(('AuthorIssue', 'Merged', 'Reactions', 'Releases'), 2022)
(('AuthorIssue', 'Merged', 'Releases', 'Starred'), 2022)
(('AuthorIssue', 'Merged', 'Releases', 'Taggers'), 1976)
(('Merged', 'Reactions', 'Releases', 'Starred'), 2022)
(('Merged', 'Reactions', 'Releases', 'Taggers'), 1976)
(('Merged', 'Releases', 'Starred', 'Taggers'), 1976)
(('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Releases'), 2022)
(('AuthorIssue', 'EditorIssue', 'EditorPullRequest', 'Releases'), 2022)
(('EditorIssue', 'EditorPullRequest', 'Reactions', 'Releases'), 2022)
(('EditorIssue', 'EditorPullRequest', 'Releases', 'Starred'), 2022)
(('EditorIssue', 'EditorPullRequest', 'Releases', 'Taggers'), 1976)
(('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Releases'), 2022)
(('AuthorPullRequest', 'EditorPullRequest', 'Reactions', 'Releases'), 2022)
(('AuthorPullRequest', 'EditorPullRequest', 'Releases', 'Starred'), 2022)
(('AuthorPullRequest', 'EditorPullRequest', 'Releases', 'Taggers'), 1976)
(('AuthorIssue', 'EditorPullRequest', 'Reactions', 'Releases'), 2022)
(('AuthorIssue', 'EditorPullRequest', 'Releases', 'Starred'), 2022)
(('AuthorIssue', 'EditorPullRequest', 'Releases', 'Taggers'), 1976)
(('EditorPullRequest', 'Reactions', 'Releases', 'Starred'), 2022)
(('EditorPullRequest', 'Reactions', 'Releases', 'Taggers'), 1976)
(('EditorPullRequest', 'Releases', 'Starred', 'Taggers'), 1976)
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'Releases'), 2022)
(('AuthorPullRequest', 'EditorIssue', 'Reactions', 'Releases'), 2022)
(('AuthorPullRequest', 'EditorIssue', 'Releases', 'Starred'), 2022)
(('AuthorPullRequest', 'EditorIssue', 'Releases', 'Taggers'), 1976)
(('AuthorIssue', 'EditorIssue', 'Reactions', 'Releases'), 2022)
(('AuthorIssue', 'EditorIssue', 'Releases', 'Starred'), 2022)
(('AuthorIssue', 'EditorIssue', 'Releases', 'Taggers'), 1976)
(('EditorIssue', 'Reactions', 'Releases', 'Starred'), 2022)
(('EditorIssue', 'Reactions', 'Releases', 'Taggers'), 1976)
(('EditorIssue', 'Releases', 'Starred', 'Taggers'), 1976)
(('AuthorIssue', 'AuthorPullRequest', 'Reactions', 'Releases'), 2022)
(('AuthorIssue', 'AuthorPullRequest', 'Releases', 'Starred'), 2022)
(('AuthorIssue', 'AuthorPullRequest', 'Releases', 'Taggers'), 1976)
(('AuthorPullRequest', 'Reactions', 'Releases', 'Starred'), 2022)
(('AuthorPullRequest', 'Reactions', 'Releases', 'Taggers'), 1976)
(('AuthorPullRequest', 'Releases', 'Starred', 'Taggers'), 1976)
(('AuthorIssue', 'Reactions', 'Releases', 'Starred'), 2022)
(('AuthorIssue', 'Reactions', 'Releases', 'Taggers'), 1976)
(('AuthorIssue', 'Releases', 'Starred', 'Taggers'), 1976)
(('Reactions', 'Releases', 'Starred', 'Taggers'), 1976)
(('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Releases'), 2022)
(('AuthorIssue', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Releases'), 2022)
(('EditorIssue', 'EditorPullRequest', 'Merged', 'Reactions', 'Releases'), 2022)
(('EditorIssue', 'EditorPullRequest', 'Merged', 'Releases', 'Starred'), 2022)
(('EditorIssue', 'EditorPullRequest', 'Merged', 'Releases', 'Taggers'), 1976)
(('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Merged', 'Releases'), 2022)
(('AuthorPullRequest', 'EditorPullRequest', 'Merged', 'Reactions', 'Releases'), 2022)
(('AuthorPullRequest', 'EditorPullRequest', 'Merged', 'Releases', 'Starred'), 2022)
(('AuthorPullRequest', 'EditorPullRequest', 'Merged', 'Releases', 'Taggers'), 1976)
(('AuthorIssue', 'EditorPullRequest', 'Merged', 'Reactions', 'Releases'), 2022)
(('AuthorIssue', 'EditorPullRequest', 'Merged', 'Releases', 'Starred'), 2022)
(('AuthorIssue', 'EditorPullRequest', 'Merged', 'Releases', 'Taggers'), 1976)
(('EditorPullRequest', 'Merged', 'Reactions', 'Releases', 'Starred'), 2022)
(('EditorPullRequest', 'Merged', 'Reactions', 'Releases', 'Taggers'), 1976)
(('EditorPullRequest', 'Merged', 'Releases', 'Starred', 'Taggers'), 1976)
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'Merged', 'Releases'), 2022)
(('AuthorPullRequest', 'EditorIssue', 'Merged', 'Reactions', 'Releases'), 2022)
(('AuthorPullRequest', 'EditorIssue', 'Merged', 'Releases', 'Starred'), 2022)
(('AuthorPullRequest', 'EditorIssue', 'Merged', 'Releases', 'Taggers'), 1976)
(('AuthorIssue', 'EditorIssue', 'Merged', 'Reactions', 'Releases'), 2022)
(('AuthorIssue', 'EditorIssue', 'Merged', 'Releases', 'Starred'), 2022)
(('AuthorIssue', 'EditorIssue', 'Merged', 'Releases', 'Taggers'), 1976)
(('EditorIssue', 'Merged', 'Reactions', 'Releases', 'Starred'), 2022)
(('EditorIssue', 'Merged', 'Reactions', 'Releases', 'Taggers'), 1976)
(('EditorIssue', 'Merged', 'Releases', 'Starred', 'Taggers'), 1976)
(('AuthorIssue', 'AuthorPullRequest', 'Merged', 'Reactions', 'Releases'), 2022)
(('AuthorIssue', 'AuthorPullRequest', 'Merged', 'Releases', 'Starred'), 2022)
(('AuthorIssue', 'AuthorPullRequest', 'Merged', 'Releases', 'Taggers'), 1976)
(('AuthorPullRequest', 'Merged', 'Reactions', 'Releases', 'Starred'), 2022)
(('AuthorPullRequest', 'Merged', 'Reactions', 'Releases', 'Taggers'), 1976)
(('AuthorPullRequest', 'Merged', 'Releases', 'Starred', 'Taggers'), 1976)
(('AuthorIssue', 'Merged', 'Reactions', 'Releases', 'Starred'), 2022)
(('AuthorIssue', 'Merged', 'Reactions', 'Releases', 'Taggers'), 1976)
(('AuthorIssue', 'Merged', 'Releases', 'Starred', 'Taggers'), 1976)
(('Merged', 'Reactions', 'Releases', 'Starred', 'Taggers'), 1976)
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Releases'), 2022)
(('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Reactions', 'Releases'), 2022)
(('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Releases', 'Starred'), 2022)
(('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Releases', 'Taggers'), 1976)
(('AuthorIssue', 'EditorIssue', 'EditorPullRequest', 'Reactions', 'Releases'), 2022)
(('AuthorIssue', 'EditorIssue', 'EditorPullRequest', 'Releases', 'Starred'), 2022)
(('AuthorIssue', 'EditorIssue', 'EditorPullRequest', 'Releases', 'Taggers'), 1976)
(('EditorIssue', 'EditorPullRequest', 'Reactions', 'Releases', 'Starred'), 2022)
(('EditorIssue', 'EditorPullRequest', 'Reactions', 'Releases', 'Taggers'), 1976)
(('EditorIssue', 'EditorPullRequest', 'Releases', 'Starred', 'Taggers'), 1976)
(('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Reactions', 'Releases'), 2022)
(('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Releases', 'Starred'), 2022)
(('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Releases', 'Taggers'), 1976)
(('AuthorPullRequest', 'EditorPullRequest', 'Reactions', 'Releases', 'Starred'), 2022)
(('AuthorPullRequest', 'EditorPullRequest', 'Reactions', 'Releases', 'Taggers'), 1976)
(('AuthorPullRequest', 'EditorPullRequest', 'Releases', 'Starred', 'Taggers'), 1976)
(('AuthorIssue', 'EditorPullRequest', 'Reactions', 'Releases', 'Starred'), 2022)
(('AuthorIssue', 'EditorPullRequest', 'Reactions', 'Releases', 'Taggers'), 1976)
(('AuthorIssue', 'EditorPullRequest', 'Releases', 'Starred', 'Taggers'), 1976)
(('EditorPullRequest', 'Reactions', 'Releases', 'Starred', 'Taggers'), 1976)
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'Reactions', 'Releases'), 2022)
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'Releases', 'Starred'), 2022)
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'Releases', 'Taggers'), 1976)
(('AuthorPullRequest', 'EditorIssue', 'Reactions', 'Releases', 'Starred'), 2022)
(('AuthorPullRequest', 'EditorIssue', 'Reactions', 'Releases', 'Taggers'), 1976)
(('AuthorPullRequest', 'EditorIssue', 'Releases', 'Starred', 'Taggers'), 1976)
(('AuthorIssue', 'EditorIssue', 'Reactions', 'Releases', 'Starred'), 2022)
(('AuthorIssue', 'EditorIssue', 'Reactions', 'Releases', 'Taggers'), 1976)
(('AuthorIssue', 'EditorIssue', 'Releases', 'Starred', 'Taggers'), 1976)
(('EditorIssue', 'Reactions', 'Releases', 'Starred', 'Taggers'), 1976)
(('AuthorIssue', 'AuthorPullRequest', 'Reactions', 'Releases', 'Starred'), 2022)
(('AuthorIssue', 'AuthorPullRequest', 'Reactions', 'Releases', 'Taggers'), 1976)
(('AuthorIssue', 'AuthorPullRequest', 'Releases', 'Starred', 'Taggers'), 1976)
(('AuthorPullRequest', 'Reactions', 'Releases', 'Starred', 'Taggers'), 1976)
(('AuthorIssue', 'Reactions', 'Releases', 'Starred', 'Taggers'), 1976)
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Releases'), 2022)
(('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Reactions', 'Releases'), 2022)
(('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Releases', 'Starred'), 2022)
(('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Releases', 'Taggers'), 1976)
(('AuthorIssue', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Reactions', 'Releases'), 2022)
(('AuthorIssue', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Releases', 'Starred'), 2022)
(('AuthorIssue', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Releases', 'Taggers'), 1976)
(('EditorIssue', 'EditorPullRequest', 'Merged', 'Reactions', 'Releases', 'Starred'), 2022)
(('EditorIssue', 'EditorPullRequest', 'Merged', 'Reactions', 'Releases', 'Taggers'), 1976)
(('EditorIssue', 'EditorPullRequest', 'Merged', 'Releases', 'Starred', 'Taggers'), 1976)
(('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Merged', 'Reactions', 'Releases'), 2022)
(('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Merged', 'Releases', 'Starred'), 2022)
(('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Merged', 'Releases', 'Taggers'), 1976)
(('AuthorPullRequest', 'EditorPullRequest', 'Merged', 'Reactions', 'Releases', 'Starred'), 2022)
(('AuthorPullRequest', 'EditorPullRequest', 'Merged', 'Reactions', 'Releases', 'Taggers'), 1976)
(('AuthorPullRequest', 'EditorPullRequest', 'Merged', 'Releases', 'Starred', 'Taggers'), 1976)
(('AuthorIssue', 'EditorPullRequest', 'Merged', 'Reactions', 'Releases', 'Starred'), 2022)
(('AuthorIssue', 'EditorPullRequest', 'Merged', 'Reactions', 'Releases', 'Taggers'), 1976)
(('AuthorIssue', 'EditorPullRequest', 'Merged', 'Releases', 'Starred', 'Taggers'), 1976)
(('EditorPullRequest', 'Merged', 'Reactions', 'Releases', 'Starred', 'Taggers'), 1976)
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'Merged', 'Reactions', 'Releases'), 2022)
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'Merged', 'Releases', 'Starred'), 2022)
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'Merged', 'Releases', 'Taggers'), 1976)
(('AuthorPullRequest', 'EditorIssue', 'Merged', 'Reactions', 'Releases', 'Starred'), 2022)
(('AuthorPullRequest', 'EditorIssue', 'Merged', 'Reactions', 'Releases', 'Taggers'), 1976)
(('AuthorPullRequest', 'EditorIssue', 'Merged', 'Releases', 'Starred', 'Taggers'), 1976)
(('AuthorIssue', 'EditorIssue', 'Merged', 'Reactions', 'Releases', 'Starred'), 2022)
(('AuthorIssue', 'EditorIssue', 'Merged', 'Reactions', 'Releases', 'Taggers'), 1976)
(('AuthorIssue', 'EditorIssue', 'Merged', 'Releases', 'Starred', 'Taggers'), 1976)
(('EditorIssue', 'Merged', 'Reactions', 'Releases', 'Starred', 'Taggers'), 1976)
(('AuthorIssue', 'AuthorPullRequest', 'Merged', 'Reactions', 'Releases', 'Starred'), 2022)
(('AuthorIssue', 'AuthorPullRequest', 'Merged', 'Reactions', 'Releases', 'Taggers'), 1976)
(('AuthorIssue', 'AuthorPullRequest', 'Merged', 'Releases', 'Starred', 'Taggers'), 1976)
(('AuthorPullRequest', 'Merged', 'Reactions', 'Releases', 'Starred', 'Taggers'), 1976)
(('AuthorIssue', 'Merged', 'Reactions', 'Releases', 'Starred', 'Taggers'), 1976)
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Reactions', 'Releases'), 2022)
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Releases', 'Starred'), 2022)
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Releases', 'Taggers'), 1976)
(('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Reactions', 'Releases', 'Starred'), 2022)
(('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Reactions', 'Releases', 'Taggers'), 1976)
(('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Releases', 'Starred', 'Taggers'), 1976)
(('AuthorIssue', 'EditorIssue', 'EditorPullRequest', 'Reactions', 'Releases', 'Starred'), 2022)
(('AuthorIssue', 'EditorIssue', 'EditorPullRequest', 'Reactions', 'Releases', 'Taggers'), 1976)
(('AuthorIssue', 'EditorIssue', 'EditorPullRequest', 'Releases', 'Starred', 'Taggers'), 1976)
(('EditorIssue', 'EditorPullRequest', 'Reactions', 'Releases', 'Starred', 'Taggers'), 1976)
(('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Reactions', 'Releases', 'Starred'), 2022)
(('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Reactions', 'Releases', 'Taggers'), 1976)
(('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Releases', 'Starred', 'Taggers'), 1976)
(('AuthorPullRequest', 'EditorPullRequest', 'Reactions', 'Releases', 'Starred', 'Taggers'), 1976)
(('AuthorIssue', 'EditorPullRequest', 'Reactions', 'Releases', 'Starred', 'Taggers'), 1976)
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'Reactions', 'Releases', 'Starred'), 2022)
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'Reactions', 'Releases', 'Taggers'), 1976)
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'Releases', 'Starred', 'Taggers'), 1976)
(('AuthorPullRequest', 'EditorIssue', 'Reactions', 'Releases', 'Starred', 'Taggers'), 1976)
(('AuthorIssue', 'EditorIssue', 'Reactions', 'Releases', 'Starred', 'Taggers'), 1976)
(('AuthorIssue', 'AuthorPullRequest', 'Reactions', 'Releases', 'Starred', 'Taggers'), 1976)
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Reactions', 'Releases'), 2022)
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Releases', 'Starred'), 2022)
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Releases', 'Taggers'), 1976)
(('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Reactions', 'Releases', 'Starred'), 2022)
(('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Reactions', 'Releases', 'Taggers'), 1976)
(('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Releases', 'Starred', 'Taggers'), 1976)
(('AuthorIssue', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Reactions', 'Releases', 'Starred'), 2022)
(('AuthorIssue', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Reactions', 'Releases', 'Taggers'), 1976)
(('AuthorIssue', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Releases', 'Starred', 'Taggers'), 1976)
(('EditorIssue', 'EditorPullRequest', 'Merged', 'Reactions', 'Releases', 'Starred', 'Taggers'), 1976)
(('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Merged', 'Reactions', 'Releases', 'Starred'), 2022)
(('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Merged', 'Reactions', 'Releases', 'Taggers'), 1976)
(('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Merged', 'Releases', 'Starred', 'Taggers'), 1976)
(('AuthorPullRequest', 'EditorPullRequest', 'Merged', 'Reactions', 'Releases', 'Starred', 'Taggers'), 1976)
(('AuthorIssue', 'EditorPullRequest', 'Merged', 'Reactions', 'Releases', 'Starred', 'Taggers'), 1976)
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'Merged', 'Reactions', 'Releases', 'Starred'), 2022)
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'Merged', 'Reactions', 'Releases', 'Taggers'), 1976)
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'Merged', 'Releases', 'Starred', 'Taggers'), 1976)
(('AuthorPullRequest', 'EditorIssue', 'Merged', 'Reactions', 'Releases', 'Starred', 'Taggers'), 1976)
(('AuthorIssue', 'EditorIssue', 'Merged', 'Reactions', 'Releases', 'Starred', 'Taggers'), 1976)
(('AuthorIssue', 'AuthorPullRequest', 'Merged', 'Reactions', 'Releases', 'Starred', 'Taggers'), 1976)
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Reactions', 'Releases', 'Starred'), 2022)
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Reactions', 'Releases', 'Taggers'), 1976)
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Releases', 'Starred', 'Taggers'), 1976)
(('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Reactions', 'Releases', 'Starred', 'Taggers'), 1976)
(('AuthorIssue', 'EditorIssue', 'EditorPullRequest', 'Reactions', 'Releases', 'Starred', 'Taggers'), 1976)
(('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Reactions', 'Releases', 'Starred', 'Taggers'), 1976)
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'Reactions', 'Releases', 'Starred', 'Taggers'), 1976)
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Reactions', 'Releases', 'Starred'), 2022)
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Reactions', 'Releases', 'Taggers'), 1976)
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Releases', 'Starred', 'Taggers'), 1976)
(('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Reactions', 'Releases', 'Starred', 'Taggers'), 1976)
(('AuthorIssue', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Reactions', 'Releases', 'Starred', 'Taggers'), 1976)
(('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Merged', 'Reactions', 'Releases', 'Starred', 'Taggers'), 1976)
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'Merged', 'Reactions', 'Releases', 'Starred', 'Taggers'), 1976)
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Reactions', 'Releases', 'Starred', 'Taggers'), 1976)
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Reactions', 'Releases', 'Starred', 'Taggers'), 1976)
(('Merged', 'Taggers'), 1976)
(('EditorIssue', 'Merged', 'Taggers'), 1976)
(('Merged', 'Starred', 'Taggers'), 1976)
(('Merged', 'Reactions', 'Taggers'), 1976)
(('AuthorIssue', 'Merged', 'Taggers'), 1976)
(('AuthorPullRequest', 'Merged', 'Taggers'), 1976)
(('EditorPullRequest', 'Merged', 'Taggers'), 1976)
(('EditorIssue', 'Merged', 'Starred', 'Taggers'), 1976)
(('EditorIssue', 'Merged', 'Reactions', 'Taggers'), 1976)
(('AuthorIssue', 'EditorIssue', 'Merged', 'Taggers'), 1976)
(('AuthorPullRequest', 'EditorIssue', 'Merged', 'Taggers'), 1976)
(('EditorIssue', 'EditorPullRequest', 'Merged', 'Taggers'), 1976)
(('Merged', 'Reactions', 'Starred', 'Taggers'), 1976)
(('AuthorIssue', 'Merged', 'Starred', 'Taggers'), 1976)
(('AuthorPullRequest', 'Merged', 'Starred', 'Taggers'), 1976)
(('EditorPullRequest', 'Merged', 'Starred', 'Taggers'), 1976)
(('AuthorIssue', 'Merged', 'Reactions', 'Taggers'), 1976)
(('AuthorPullRequest', 'Merged', 'Reactions', 'Taggers'), 1976)
(('EditorPullRequest', 'Merged', 'Reactions', 'Taggers'), 1976)
(('AuthorIssue', 'AuthorPullRequest', 'Merged', 'Taggers'), 1976)
(('AuthorIssue', 'EditorPullRequest', 'Merged', 'Taggers'), 1976)
(('AuthorPullRequest', 'EditorPullRequest', 'Merged', 'Taggers'), 1976)
(('EditorIssue', 'Merged', 'Reactions', 'Starred', 'Taggers'), 1976)
(('AuthorIssue', 'EditorIssue', 'Merged', 'Starred', 'Taggers'), 1976)
(('AuthorPullRequest', 'EditorIssue', 'Merged', 'Starred', 'Taggers'), 1976)
(('EditorIssue', 'EditorPullRequest', 'Merged', 'Starred', 'Taggers'), 1976)
(('AuthorIssue', 'EditorIssue', 'Merged', 'Reactions', 'Taggers'), 1976)
(('AuthorPullRequest', 'EditorIssue', 'Merged', 'Reactions', 'Taggers'), 1976)
(('EditorIssue', 'EditorPullRequest', 'Merged', 'Reactions', 'Taggers'), 1976)
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'Merged', 'Taggers'), 1976)
(('AuthorIssue', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Taggers'), 1976)
(('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Taggers'), 1976)
(('AuthorIssue', 'Merged', 'Reactions', 'Starred', 'Taggers'), 1976)
(('AuthorPullRequest', 'Merged', 'Reactions', 'Starred', 'Taggers'), 1976)
(('EditorPullRequest', 'Merged', 'Reactions', 'Starred', 'Taggers'), 1976)
(('AuthorIssue', 'AuthorPullRequest', 'Merged', 'Starred', 'Taggers'), 1976)
(('AuthorIssue', 'EditorPullRequest', 'Merged', 'Starred', 'Taggers'), 1976)
(('AuthorPullRequest', 'EditorPullRequest', 'Merged', 'Starred', 'Taggers'), 1976)
(('AuthorIssue', 'AuthorPullRequest', 'Merged', 'Reactions', 'Taggers'), 1976)
(('AuthorIssue', 'EditorPullRequest', 'Merged', 'Reactions', 'Taggers'), 1976)
(('AuthorPullRequest', 'EditorPullRequest', 'Merged', 'Reactions', 'Taggers'), 1976)
(('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Merged', 'Taggers'), 1976)
(('AuthorIssue', 'EditorIssue', 'Merged', 'Reactions', 'Starred', 'Taggers'), 1976)
(('AuthorPullRequest', 'EditorIssue', 'Merged', 'Reactions', 'Starred', 'Taggers'), 1976)
(('EditorIssue', 'EditorPullRequest', 'Merged', 'Reactions', 'Starred', 'Taggers'), 1976)
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'Merged', 'Starred', 'Taggers'), 1976)
(('AuthorIssue', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Starred', 'Taggers'), 1976)
(('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Starred', 'Taggers'), 1976)
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'Merged', 'Reactions', 'Taggers'), 1976)
(('AuthorIssue', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Reactions', 'Taggers'), 1976)
(('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Reactions', 'Taggers'), 1976)
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Taggers'), 1976)
(('AuthorIssue', 'AuthorPullRequest', 'Merged', 'Reactions', 'Starred', 'Taggers'), 1976)
(('AuthorIssue', 'EditorPullRequest', 'Merged', 'Reactions', 'Starred', 'Taggers'), 1976)
(('AuthorPullRequest', 'EditorPullRequest', 'Merged', 'Reactions', 'Starred', 'Taggers'), 1976)
(('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Merged', 'Starred', 'Taggers'), 1976)
(('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Merged', 'Reactions', 'Taggers'), 1976)
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'Merged', 'Reactions', 'Starred', 'Taggers'), 1976)
(('AuthorIssue', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Reactions', 'Starred', 'Taggers'), 1976)
(('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Reactions', 'Starred', 'Taggers'), 1976)
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Starred', 'Taggers'), 1976)
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Reactions', 'Taggers'), 1976)
(('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Merged', 'Reactions', 'Starred', 'Taggers'), 1976)
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Reactions', 'Starred', 'Taggers'), 1976)
(('EditorIssue', 'Taggers'), 1985)
(('EditorIssue', 'Starred', 'Taggers'), 1976)
(('EditorIssue', 'Reactions', 'Taggers'), 1985)
(('AuthorIssue', 'EditorIssue', 'Taggers'), 1985)
(('AuthorPullRequest', 'EditorIssue', 'Taggers'), 1985)
(('EditorIssue', 'EditorPullRequest', 'Taggers'), 1985)
(('EditorIssue', 'Reactions', 'Starred', 'Taggers'), 1976)
(('AuthorIssue', 'EditorIssue', 'Starred', 'Taggers'), 1976)
(('AuthorPullRequest', 'EditorIssue', 'Starred', 'Taggers'), 1976)
(('EditorIssue', 'EditorPullRequest', 'Starred', 'Taggers'), 1976)
(('AuthorIssue', 'EditorIssue', 'Reactions', 'Taggers'), 1985)
(('AuthorPullRequest', 'EditorIssue', 'Reactions', 'Taggers'), 1985)
(('EditorIssue', 'EditorPullRequest', 'Reactions', 'Taggers'), 1985)
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'Taggers'), 1985)
(('AuthorIssue', 'EditorIssue', 'EditorPullRequest', 'Taggers'), 1985)
(('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Taggers'), 1985)
(('AuthorIssue', 'EditorIssue', 'Reactions', 'Starred', 'Taggers'), 1976)
(('AuthorPullRequest', 'EditorIssue', 'Reactions', 'Starred', 'Taggers'), 1976)
(('EditorIssue', 'EditorPullRequest', 'Reactions', 'Starred', 'Taggers'), 1976)
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'Starred', 'Taggers'), 1976)
(('AuthorIssue', 'EditorIssue', 'EditorPullRequest', 'Starred', 'Taggers'), 1976)
(('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Starred', 'Taggers'), 1976)
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'Reactions', 'Taggers'), 1985)
(('AuthorIssue', 'EditorIssue', 'EditorPullRequest', 'Reactions', 'Taggers'), 1985)
(('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Reactions', 'Taggers'), 1985)
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Taggers'), 1985)
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'Reactions', 'Starred', 'Taggers'), 1976)
(('AuthorIssue', 'EditorIssue', 'EditorPullRequest', 'Reactions', 'Starred', 'Taggers'), 1976)
(('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Reactions', 'Starred', 'Taggers'), 1976)
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Starred', 'Taggers'), 1976)
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Reactions', 'Taggers'), 1985)
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Reactions', 'Starred', 'Taggers'), 1976)
(('Starred', 'Taggers'), 2026)
(('Reactions', 'Starred', 'Taggers'), 2026)
(('AuthorIssue', 'Starred', 'Taggers'), 2026)
(('AuthorPullRequest', 'Starred', 'Taggers'), 2026)
(('EditorPullRequest', 'Starred', 'Taggers'), 2026)
(('AuthorIssue', 'Reactions', 'Starred', 'Taggers'), 2026)
(('AuthorPullRequest', 'Reactions', 'Starred', 'Taggers'), 2026)
(('EditorPullRequest', 'Reactions', 'Starred', 'Taggers'), 2026)
(('AuthorIssue', 'AuthorPullRequest', 'Starred', 'Taggers'), 2026)
(('AuthorIssue', 'EditorPullRequest', 'Starred', 'Taggers'), 2026)
(('AuthorPullRequest', 'EditorPullRequest', 'Starred', 'Taggers'), 2026)
(('AuthorIssue', 'AuthorPullRequest', 'Reactions', 'Starred', 'Taggers'), 2026)
(('AuthorIssue', 'EditorPullRequest', 'Reactions', 'Starred', 'Taggers'), 2026)
(('AuthorPullRequest', 'EditorPullRequest', 'Reactions', 'Starred', 'Taggers'), 2026)
(('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Starred', 'Taggers'), 2026)
(('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Reactions', 'Starred', 'Taggers'), 2026)
(('EditorPullRequest', 'Taggers'), 2035)
(('AuthorPullRequest', 'Taggers'), 2035)
(('AuthorPullRequest', 'EditorPullRequest', 'Taggers'), 2035)
(('AuthorIssue', 'Taggers'), 2035)
(('AuthorIssue', 'AuthorPullRequest', 'Taggers'), 2035)
(('AuthorIssue', 'EditorPullRequest', 'Taggers'), 2035)
(('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Taggers'), 2035)
(('Reactions', 'Taggers'), 2035)
(('AuthorIssue', 'Reactions', 'Taggers'), 2035)
(('AuthorPullRequest', 'Reactions', 'Taggers'), 2035)
(('EditorPullRequest', 'Reactions', 'Taggers'), 2035)
(('AuthorIssue', 'AuthorPullRequest', 'Reactions', 'Taggers'), 2035)
(('AuthorIssue', 'EditorPullRequest', 'Reactions', 'Taggers'), 2035)
(('AuthorPullRequest', 'EditorPullRequest', 'Reactions', 'Taggers'), 2035)
(('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Reactions', 'Taggers'), 2035)
(('Merged',), 2126)
(('EditorPullRequest', 'Merged'), 2126)
(('EditorIssue', 'Merged'), 2126)
(('AuthorPullRequest', 'Merged'), 2126)
(('AuthorIssue', 'Merged'), 2067)
(('Merged', 'Reactions'), 2126)
(('Merged', 'Starred'), 2126)
(('EditorIssue', 'EditorPullRequest', 'Merged'), 2126)
(('AuthorPullRequest', 'EditorPullRequest', 'Merged'), 2126)
(('AuthorIssue', 'EditorPullRequest', 'Merged'), 2067)
(('EditorPullRequest', 'Merged', 'Reactions'), 2126)
(('EditorPullRequest', 'Merged', 'Starred'), 2126)
(('AuthorPullRequest', 'EditorIssue', 'Merged'), 2126)
(('AuthorIssue', 'EditorIssue', 'Merged'), 2067)
(('EditorIssue', 'Merged', 'Reactions'), 2126)
(('EditorIssue', 'Merged', 'Starred'), 2126)
(('AuthorIssue', 'AuthorPullRequest', 'Merged'), 2067)
(('AuthorPullRequest', 'Merged', 'Reactions'), 2126)
(('AuthorPullRequest', 'Merged', 'Starred'), 2126)
(('AuthorIssue', 'Merged', 'Reactions'), 2067)
(('AuthorIssue', 'Merged', 'Starred'), 2067)
(('Merged', 'Reactions', 'Starred'), 2126)
(('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Merged'), 2126)
(('AuthorIssue', 'EditorIssue', 'EditorPullRequest', 'Merged'), 2067)
(('EditorIssue', 'EditorPullRequest', 'Merged', 'Reactions'), 2126)
(('EditorIssue', 'EditorPullRequest', 'Merged', 'Starred'), 2126)
(('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Merged'), 2067)
(('AuthorPullRequest', 'EditorPullRequest', 'Merged', 'Reactions'), 2126)
(('AuthorPullRequest', 'EditorPullRequest', 'Merged', 'Starred'), 2126)
(('AuthorIssue', 'EditorPullRequest', 'Merged', 'Reactions'), 2067)
(('AuthorIssue', 'EditorPullRequest', 'Merged', 'Starred'), 2067)
(('EditorPullRequest', 'Merged', 'Reactions', 'Starred'), 2126)
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'Merged'), 2067)
(('AuthorPullRequest', 'EditorIssue', 'Merged', 'Reactions'), 2126)
(('AuthorPullRequest', 'EditorIssue', 'Merged', 'Starred'), 2126)
(('AuthorIssue', 'EditorIssue', 'Merged', 'Reactions'), 2067)
(('AuthorIssue', 'EditorIssue', 'Merged', 'Starred'), 2067)
(('EditorIssue', 'Merged', 'Reactions', 'Starred'), 2126)
(('AuthorIssue', 'AuthorPullRequest', 'Merged', 'Reactions'), 2067)
(('AuthorIssue', 'AuthorPullRequest', 'Merged', 'Starred'), 2067)
(('AuthorPullRequest', 'Merged', 'Reactions', 'Starred'), 2126)
(('AuthorIssue', 'Merged', 'Reactions', 'Starred'), 2067)
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Merged'), 2067)
(('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Reactions'), 2126)
(('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Starred'), 2126)
(('AuthorIssue', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Reactions'), 2067)
(('AuthorIssue', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Starred'), 2067)
(('EditorIssue', 'EditorPullRequest', 'Merged', 'Reactions', 'Starred'), 2126)
(('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Merged', 'Reactions'), 2067)
(('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Merged', 'Starred'), 2067)
(('AuthorPullRequest', 'EditorPullRequest', 'Merged', 'Reactions', 'Starred'), 2126)
(('AuthorIssue', 'EditorPullRequest', 'Merged', 'Reactions', 'Starred'), 2067)
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'Merged', 'Reactions'), 2067)
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'Merged', 'Starred'), 2067)
(('AuthorPullRequest', 'EditorIssue', 'Merged', 'Reactions', 'Starred'), 2126)
(('AuthorIssue', 'EditorIssue', 'Merged', 'Reactions', 'Starred'), 2067)
(('AuthorIssue', 'AuthorPullRequest', 'Merged', 'Reactions', 'Starred'), 2067)
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Reactions'), 2067)
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Starred'), 2067)
(('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Reactions', 'Starred'), 2126)
(('AuthorIssue', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Reactions', 'Starred'), 2067)
(('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Merged', 'Reactions', 'Starred'), 2067)
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'Merged', 'Reactions', 'Starred'), 2067)
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Reactions', 'Starred'), 2067)
(('AuthorIssue', 'EditorIssue', 'EditorPullRequest', 'Starred'), 2323)
(('AuthorIssue', 'EditorIssue', 'EditorPullRequest', 'Reactions', 'Starred'), 2313)
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Starred'), 2323)
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Reactions', 'Starred'), 2313)
(('EditorIssue', 'EditorPullRequest', 'Reactions', 'Starred'), 2372)
(('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Reactions', 'Starred'), 2372)
(('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Starred'), 2382)
(('AuthorIssue', 'EditorIssue', 'EditorPullRequest'), 2414)
(('AuthorIssue', 'EditorIssue', 'EditorPullRequest', 'Reactions'), 2400)
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest'), 2414)
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Reactions'), 2400)
(('EditorIssue', 'EditorPullRequest', 'Reactions'), 2459)
(('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Reactions'), 2459)
(('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest'), 2473)
(('AuthorIssue', 'EditorPullRequest', 'Starred'), 2532)
(('AuthorIssue', 'EditorPullRequest', 'Reactions', 'Starred'), 2506)
(('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Starred'), 2532)
(('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Reactions', 'Starred'), 2506)
(('AuthorIssue', 'EditorPullRequest', 'Reactions'), 2635)
(('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Reactions'), 2635)
(('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest'), 2677)
(('EditorPullRequest', 'Starred'), 2755)
(('EditorPullRequest', 'Reactions', 'Starred'), 2696)
(('AuthorPullRequest', 'EditorPullRequest', 'Starred'), 2755)
(('AuthorPullRequest', 'EditorPullRequest', 'Reactions', 'Starred'), 2696)
(('EditorPullRequest', 'Reactions'), 2861)
(('AuthorPullRequest', 'EditorPullRequest', 'Reactions'), 2861)
(('AuthorPullRequest', 'EditorPullRequest'), 3002)
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'Starred'), 2419)
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'Reactions', 'Starred'), 2393)
(('AuthorPullRequest', 'EditorIssue', 'Reactions', 'Starred'), 2452)
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue'), 2540)
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'Reactions'), 2490)
(('AuthorPullRequest', 'EditorIssue', 'Reactions'), 2549)
(('EditorIssue', 'Reactions', 'Starred'), 2540)
(('AuthorIssue', 'EditorIssue', 'Reactions', 'Starred'), 2481)
(('AuthorIssue', 'EditorIssue', 'Starred'), 2593)
(('EditorIssue', 'Reactions'), 2749)
(('AuthorIssue', 'EditorIssue', 'Reactions'), 2690)
(('AuthorIssue', 'EditorIssue'), 3097)
(('AuthorIssue', 'AuthorPullRequest', 'Starred'), 2676)
(('AuthorIssue', 'AuthorPullRequest', 'Reactions', 'Starred'), 2616)
(('AuthorIssue', 'AuthorPullRequest', 'Reactions'), 2771)
(('AuthorPullRequest', 'Starred'), 2993)
(('AuthorPullRequest', 'Reactions', 'Starred'), 2861)
(('AuthorPullRequest', 'Reactions'), 3088)
(('AuthorIssue', 'Starred'), 3004)
(('AuthorIssue', 'Reactions', 'Starred'), 2784)
(('AuthorIssue', 'Reactions'), 3101)
(('Reactions',), 3946)
(('Reactions', 'Starred'), 3317)
(('Starred',), 6652)
