[{'Merged'}, {'EditorPullRequest'}, 1.0]
[{'Merged'}, {'AuthorPullRequest'}, 1.0]
[{'Merged'}, {'EditorPullRequest', 'AuthorPullRequest'}, 1.0]
[{'EditorPullRequest', 'Merged'}, {'AuthorPullRequest'}, 1.0]
[{'AuthorPullRequest', 'Merged'}, {'EditorPullRequest'}, 1.0]
[{'Merged'}, {'EditorIssue'}, 1.0]
[{'Merged'}, {'AuthorPullRequest', 'EditorIssue'}, 1.0]
[{'AuthorPullRequest', 'Merged'}, {'EditorIssue'}, 1.0]
[{'EditorIssue', 'Merged'}, {'AuthorPullRequest'}, 1.0]
[{'Merged'}, {'EditorPullRequest', 'EditorIssue'}, 1.0]
[{'EditorPullRequest', 'Merged'}, {'EditorIssue'}, 1.0]
[{'EditorIssue', 'Merged'}, {'EditorPullRequest'}, 1.0]
[{'Merged'}, {'EditorPullRequest', 'EditorIssue', 'AuthorPullRequest'}, 1.0]
[{'EditorPullRequest', 'Merged'}, {'EditorIssue', 'AuthorPullRequest'}, 1.0]
[{'EditorIssue', 'Merged'}, {'EditorPullRequest', 'AuthorPullRequest'}, 1.0]
[{'AuthorPullRequest', 'Merged'}, {'EditorPullRequest', 'EditorIssue'}, 1.0]
[{'EditorPullRequest', 'EditorIssue', 'Merged'}, {'AuthorPullRequest'}, 1.0]
[{'EditorPullRequest', 'AuthorPullRequest', 'Merged'}, {'EditorIssue'}, 1.0]
[{'Merged', 'EditorIssue', 'AuthorPullRequest'}, {'EditorPullRequest'}, 1.0]
[{'Merged'}, {'Reactions'}, 1.0]
[{'Merged'}, {'EditorIssue', 'Reactions'}, 1.0]
[{'EditorIssue', 'Merged'}, {'Reactions'}, 1.0]
[{'Reactions', 'Merged'}, {'EditorIssue'}, 1.0]
[{'Merged'}, {'AuthorPullRequest', 'Reactions'}, 1.0]
[{'AuthorPullRequest', 'Merged'}, {'Reactions'}, 1.0]
[{'Reactions', 'Merged'}, {'AuthorPullRequest'}, 1.0]
[{'Merged'}, {'AuthorPullRequest', 'EditorIssue', 'Reactions'}, 1.0]
[{'AuthorPullRequest', 'Merged'}, {'EditorIssue', 'Reactions'}, 1.0]
[{'EditorIssue', 'Merged'}, {'AuthorPullRequest', 'Reactions'}, 1.0]
[{'Reactions', 'Merged'}, {'EditorIssue', 'AuthorPullRequest'}, 1.0]
[{'AuthorPullRequest', 'EditorIssue', 'Merged'}, {'Reactions'}, 1.0]
[{'AuthorPullRequest', 'Reactions', 'Merged'}, {'EditorIssue'}, 1.0]
[{'EditorIssue', 'Reactions', 'Merged'}, {'AuthorPullRequest'}, 1.0]
[{'Merged'}, {'EditorPullRequest', 'Reactions'}, 1.0]
[{'EditorPullRequest', 'Merged'}, {'Reactions'}, 1.0]
[{'Reactions', 'Merged'}, {'EditorPullRequest'}, 1.0]
[{'Merged'}, {'EditorPullRequest', 'AuthorPullRequest', 'Reactions'}, 1.0]
[{'EditorPullRequest', 'Merged'}, {'AuthorPullRequest', 'Reactions'}, 1.0]
[{'AuthorPullRequest', 'Merged'}, {'EditorPullRequest', 'Reactions'}, 1.0]
[{'Reactions', 'Merged'}, {'EditorPullRequest', 'AuthorPullRequest'}, 1.0]
[{'EditorPullRequest', 'AuthorPullRequest', 'Merged'}, {'Reactions'}, 1.0]
[{'EditorPullRequest', 'Reactions', 'Merged'}, {'AuthorPullRequest'}, 1.0]
[{'AuthorPullRequest', 'Reactions', 'Merged'}, {'EditorPullRequest'}, 1.0]
[{'Merged'}, {'EditorPullRequest', 'EditorIssue', 'Reactions'}, 1.0]
[{'EditorPullRequest', 'Merged'}, {'EditorIssue', 'Reactions'}, 1.0]
[{'EditorIssue', 'Merged'}, {'EditorPullRequest', 'Reactions'}, 1.0]
[{'Reactions', 'Merged'}, {'EditorPullRequest', 'EditorIssue'}, 1.0]
[{'EditorPullRequest', 'EditorIssue', 'Merged'}, {'Reactions'}, 1.0]
[{'EditorPullRequest', 'Reactions', 'Merged'}, {'EditorIssue'}, 1.0]
[{'EditorIssue', 'Reactions', 'Merged'}, {'EditorPullRequest'}, 1.0]
[{'Merged'}, {'EditorPullRequest', 'EditorIssue', 'Reactions', 'AuthorPullRequest'}, 1.0]
[{'EditorPullRequest', 'Merged'}, {'EditorIssue', 'Reactions', 'AuthorPullRequest'}, 1.0]
[{'EditorIssue', 'Merged'}, {'EditorPullRequest', 'AuthorPullRequest', 'Reactions'}, 1.0]
[{'AuthorPullRequest', 'Merged'}, {'EditorPullRequest', 'EditorIssue', 'Reactions'}, 1.0]
[{'Reactions', 'Merged'}, {'EditorPullRequest', 'EditorIssue', 'AuthorPullRequest'}, 1.0]
[{'EditorPullRequest', 'EditorIssue', 'Merged'}, {'AuthorPullRequest', 'Reactions'}, 1.0]
[{'EditorPullRequest', 'AuthorPullRequest', 'Merged'}, {'EditorIssue', 'Reactions'}, 1.0]
[{'EditorPullRequest', 'Reactions', 'Merged'}, {'EditorIssue', 'AuthorPullRequest'}, 1.0]
[{'AuthorPullRequest', 'EditorIssue', 'Merged'}, {'EditorPullRequest', 'Reactions'}, 1.0]
[{'EditorIssue', 'Reactions', 'Merged'}, {'EditorPullRequest', 'AuthorPullRequest'}, 1.0]
[{'AuthorPullRequest', 'Reactions', 'Merged'}, {'EditorPullRequest', 'EditorIssue'}, 1.0]
[{'EditorPullRequest', 'EditorIssue', 'AuthorPullRequest', 'Merged'}, {'Reactions'}, 1.0]
[{'EditorPullRequest', 'EditorIssue', 'Reactions', 'Merged'}, {'AuthorPullRequest'}, 1.0]
[{'EditorPullRequest', 'AuthorPullRequest', 'Reactions', 'Merged'}, {'EditorIssue'}, 1.0]
[{'AuthorPullRequest', 'EditorIssue', 'Reactions', 'Merged'}, {'EditorPullRequest'}, 1.0]
[{'Merged'}, {'Starred'}, 1.0]
[{'Merged'}, {'Reactions', 'Starred'}, 1.0]
[{'Reactions', 'Merged'}, {'Starred'}, 1.0]
[{'Merged', 'Starred'}, {'Reactions'}, 1.0]
[{'Merged'}, {'EditorIssue', 'Starred'}, 1.0]
[{'EditorIssue', 'Merged'}, {'Starred'}, 1.0]
[{'Merged', 'Starred'}, {'EditorIssue'}, 1.0]
[{'Merged'}, {'EditorIssue', 'Reactions', 'Starred'}, 1.0]
[{'EditorIssue', 'Merged'}, {'Reactions', 'Starred'}, 1.0]
[{'Reactions', 'Merged'}, {'EditorIssue', 'Starred'}, 1.0]
[{'Merged', 'Starred'}, {'EditorIssue', 'Reactions'}, 1.0]
[{'EditorIssue', 'Reactions', 'Merged'}, {'Starred'}, 1.0]
[{'EditorIssue', 'Merged', 'Starred'}, {'Reactions'}, 1.0]
[{'Reactions', 'Merged', 'Starred'}, {'EditorIssue'}, 1.0]
[{'Merged'}, {'AuthorPullRequest', 'Starred'}, 1.0]
[{'AuthorPullRequest', 'Merged'}, {'Starred'}, 1.0]
[{'Merged', 'Starred'}, {'AuthorPullRequest'}, 1.0]
[{'Merged'}, {'AuthorPullRequest', 'EditorIssue', 'Starred'}, 1.0]
[{'AuthorPullRequest', 'Merged'}, {'EditorIssue', 'Starred'}, 1.0]
[{'EditorIssue', 'Merged'}, {'AuthorPullRequest', 'Starred'}, 1.0]
[{'Merged', 'Starred'}, {'EditorIssue', 'AuthorPullRequest'}, 1.0]
[{'AuthorPullRequest', 'EditorIssue', 'Merged'}, {'Starred'}, 1.0]
[{'AuthorPullRequest', 'Merged', 'Starred'}, {'EditorIssue'}, 1.0]
[{'EditorIssue', 'Merged', 'Starred'}, {'AuthorPullRequest'}, 1.0]
[{'Merged'}, {'AuthorPullRequest', 'Reactions', 'Starred'}, 1.0]
[{'AuthorPullRequest', 'Merged'}, {'Reactions', 'Starred'}, 1.0]
[{'Reactions', 'Merged'}, {'AuthorPullRequest', 'Starred'}, 1.0]
[{'Merged', 'Starred'}, {'AuthorPullRequest', 'Reactions'}, 1.0]
[{'AuthorPullRequest', 'Reactions', 'Merged'}, {'Starred'}, 1.0]
[{'AuthorPullRequest', 'Merged', 'Starred'}, {'Reactions'}, 1.0]
[{'Reactions', 'Merged', 'Starred'}, {'AuthorPullRequest'}, 1.0]
[{'Merged'}, {'EditorIssue', 'Reactions', 'AuthorPullRequest', 'Starred'}, 1.0]
[{'EditorIssue', 'Merged'}, {'AuthorPullRequest', 'Reactions', 'Starred'}, 1.0]
[{'AuthorPullRequest', 'Merged'}, {'EditorIssue', 'Reactions', 'Starred'}, 1.0]
[{'Reactions', 'Merged'}, {'EditorIssue', 'AuthorPullRequest', 'Starred'}, 1.0]
[{'Merged', 'Starred'}, {'EditorIssue', 'Reactions', 'AuthorPullRequest'}, 1.0]
[{'AuthorPullRequest', 'EditorIssue', 'Merged'}, {'Reactions', 'Starred'}, 1.0]
[{'EditorIssue', 'Reactions', 'Merged'}, {'AuthorPullRequest', 'Starred'}, 1.0]
[{'EditorIssue', 'Merged', 'Starred'}, {'AuthorPullRequest', 'Reactions'}, 1.0]
[{'AuthorPullRequest', 'Reactions', 'Merged'}, {'EditorIssue', 'Starred'}, 1.0]
[{'AuthorPullRequest', 'Merged', 'Starred'}, {'EditorIssue', 'Reactions'}, 1.0]
[{'Reactions', 'Merged', 'Starred'}, {'EditorIssue', 'AuthorPullRequest'}, 1.0]
[{'AuthorPullRequest', 'EditorIssue', 'Reactions', 'Merged'}, {'Starred'}, 1.0]
[{'AuthorPullRequest', 'EditorIssue', 'Merged', 'Starred'}, {'Reactions'}, 1.0]
[{'EditorIssue', 'Reactions', 'Merged', 'Starred'}, {'AuthorPullRequest'}, 1.0]
[{'AuthorPullRequest', 'Reactions', 'Merged', 'Starred'}, {'EditorIssue'}, 1.0]
[{'Merged'}, {'EditorPullRequest', 'Starred'}, 1.0]
[{'EditorPullRequest', 'Merged'}, {'Starred'}, 1.0]
[{'Merged', 'Starred'}, {'EditorPullRequest'}, 1.0]
[{'Merged'}, {'EditorPullRequest', 'AuthorPullRequest', 'Starred'}, 1.0]
[{'EditorPullRequest', 'Merged'}, {'AuthorPullRequest', 'Starred'}, 1.0]
[{'AuthorPullRequest', 'Merged'}, {'EditorPullRequest', 'Starred'}, 1.0]
[{'Merged', 'Starred'}, {'EditorPullRequest', 'AuthorPullRequest'}, 1.0]
[{'EditorPullRequest', 'AuthorPullRequest', 'Merged'}, {'Starred'}, 1.0]
[{'EditorPullRequest', 'Merged', 'Starred'}, {'AuthorPullRequest'}, 1.0]
[{'AuthorPullRequest', 'Merged', 'Starred'}, {'EditorPullRequest'}, 1.0]
[{'Merged'}, {'EditorPullRequest', 'EditorIssue', 'Starred'}, 1.0]
[{'EditorPullRequest', 'Merged'}, {'EditorIssue', 'Starred'}, 1.0]
[{'EditorIssue', 'Merged'}, {'EditorPullRequest', 'Starred'}, 1.0]
[{'Merged', 'Starred'}, {'EditorPullRequest', 'EditorIssue'}, 1.0]
[{'EditorPullRequest', 'EditorIssue', 'Merged'}, {'Starred'}, 1.0]
[{'EditorPullRequest', 'Merged', 'Starred'}, {'EditorIssue'}, 1.0]
[{'EditorIssue', 'Merged', 'Starred'}, {'EditorPullRequest'}, 1.0]
[{'Merged'}, {'EditorPullRequest', 'EditorIssue', 'AuthorPullRequest', 'Starred'}, 1.0]
[{'EditorPullRequest', 'Merged'}, {'EditorIssue', 'AuthorPullRequest', 'Starred'}, 1.0]
[{'EditorIssue', 'Merged'}, {'EditorPullRequest', 'AuthorPullRequest', 'Starred'}, 1.0]
[{'AuthorPullRequest', 'Merged'}, {'EditorPullRequest', 'EditorIssue', 'Starred'}, 1.0]
[{'Merged', 'Starred'}, {'EditorPullRequest', 'EditorIssue', 'AuthorPullRequest'}, 1.0]
[{'EditorPullRequest', 'EditorIssue', 'Merged'}, {'AuthorPullRequest', 'Starred'}, 1.0]
[{'EditorPullRequest', 'AuthorPullRequest', 'Merged'}, {'EditorIssue', 'Starred'}, 1.0]
[{'EditorPullRequest', 'Merged', 'Starred'}, {'EditorIssue', 'AuthorPullRequest'}, 1.0]
[{'AuthorPullRequest', 'EditorIssue', 'Merged'}, {'EditorPullRequest', 'Starred'}, 1.0]
[{'EditorIssue', 'Merged', 'Starred'}, {'EditorPullRequest', 'AuthorPullRequest'}, 1.0]
[{'AuthorPullRequest', 'Merged', 'Starred'}, {'EditorPullRequest', 'EditorIssue'}, 1.0]
[{'EditorPullRequest', 'EditorIssue', 'AuthorPullRequest', 'Merged'}, {'Starred'}, 1.0]
[{'EditorPullRequest', 'EditorIssue', 'Merged', 'Starred'}, {'AuthorPullRequest'}, 1.0]
[{'EditorPullRequest', 'AuthorPullRequest', 'Merged', 'Starred'}, {'EditorIssue'}, 1.0]
[{'AuthorPullRequest', 'EditorIssue', 'Merged', 'Starred'}, {'EditorPullRequest'}, 1.0]
[{'Merged'}, {'EditorPullRequest', 'Reactions', 'Starred'}, 1.0]
[{'EditorPullRequest', 'Merged'}, {'Reactions', 'Starred'}, 1.0]
[{'Reactions', 'Merged'}, {'EditorPullRequest', 'Starred'}, 1.0]
[{'Merged', 'Starred'}, {'EditorPullRequest', 'Reactions'}, 1.0]
[{'EditorPullRequest', 'Reactions', 'Merged'}, {'Starred'}, 1.0]
[{'EditorPullRequest', 'Merged', 'Starred'}, {'Reactions'}, 1.0]
[{'Reactions', 'Merged', 'Starred'}, {'EditorPullRequest'}, 1.0]
[{'Merged'}, {'EditorPullRequest', 'EditorIssue', 'Reactions', 'Starred'}, 1.0]
[{'EditorPullRequest', 'Merged'}, {'EditorIssue', 'Reactions', 'Starred'}, 1.0]
[{'EditorIssue', 'Merged'}, {'EditorPullRequest', 'Reactions', 'Starred'}, 1.0]
[{'Reactions', 'Merged'}, {'EditorPullRequest', 'EditorIssue', 'Starred'}, 1.0]
[{'Merged', 'Starred'}, {'EditorPullRequest', 'EditorIssue', 'Reactions'}, 1.0]
[{'EditorPullRequest', 'EditorIssue', 'Merged'}, {'Reactions', 'Starred'}, 1.0]
[{'EditorPullRequest', 'Reactions', 'Merged'}, {'EditorIssue', 'Starred'}, 1.0]
[{'EditorPullRequest', 'Merged', 'Starred'}, {'EditorIssue', 'Reactions'}, 1.0]
[{'EditorIssue', 'Reactions', 'Merged'}, {'EditorPullRequest', 'Starred'}, 1.0]
[{'EditorIssue', 'Merged', 'Starred'}, {'EditorPullRequest', 'Reactions'}, 1.0]
[{'Reactions', 'Merged', 'Starred'}, {'EditorPullRequest', 'EditorIssue'}, 1.0]
[{'EditorPullRequest', 'EditorIssue', 'Reactions', 'Merged'}, {'Starred'}, 1.0]
[{'EditorPullRequest', 'EditorIssue', 'Merged', 'Starred'}, {'Reactions'}, 1.0]
[{'EditorPullRequest', 'Reactions', 'Merged', 'Starred'}, {'EditorIssue'}, 1.0]
[{'EditorIssue', 'Reactions', 'Merged', 'Starred'}, {'EditorPullRequest'}, 1.0]
[{'Merged'}, {'EditorPullRequest', 'AuthorPullRequest', 'Reactions', 'Starred'}, 1.0]
[{'EditorPullRequest', 'Merged'}, {'AuthorPullRequest', 'Reactions', 'Starred'}, 1.0]
[{'AuthorPullRequest', 'Merged'}, {'EditorPullRequest', 'Reactions', 'Starred'}, 1.0]
[{'Reactions', 'Merged'}, {'EditorPullRequest', 'AuthorPullRequest', 'Starred'}, 1.0]
[{'Merged', 'Starred'}, {'EditorPullRequest', 'AuthorPullRequest', 'Reactions'}, 1.0]
[{'EditorPullRequest', 'AuthorPullRequest', 'Merged'}, {'Reactions', 'Starred'}, 1.0]
[{'EditorPullRequest', 'Reactions', 'Merged'}, {'AuthorPullRequest', 'Starred'}, 1.0]
[{'EditorPullRequest', 'Merged', 'Starred'}, {'AuthorPullRequest', 'Reactions'}, 1.0]
[{'AuthorPullRequest', 'Reactions', 'Merged'}, {'EditorPullRequest', 'Starred'}, 1.0]
[{'AuthorPullRequest', 'Merged', 'Starred'}, {'EditorPullRequest', 'Reactions'}, 1.0]
[{'Reactions', 'Merged', 'Starred'}, {'EditorPullRequest', 'AuthorPullRequest'}, 1.0]
[{'EditorPullRequest', 'AuthorPullRequest', 'Reactions', 'Merged'}, {'Starred'}, 1.0]
[{'EditorPullRequest', 'AuthorPullRequest', 'Merged', 'Starred'}, {'Reactions'}, 1.0]
[{'EditorPullRequest', 'Reactions', 'Merged', 'Starred'}, {'AuthorPullRequest'}, 1.0]
[{'AuthorPullRequest', 'Reactions', 'Merged', 'Starred'}, {'EditorPullRequest'}, 1.0]
[{'Merged'}, {'EditorIssue', 'EditorPullRequest', 'AuthorPullRequest', 'Reactions', 'Starred'}, 1.0]
[{'EditorIssue', 'Merged'}, {'EditorPullRequest', 'AuthorPullRequest', 'Reactions', 'Starred'}, 1.0]
[{'EditorPullRequest', 'Merged'}, {'EditorIssue', 'Reactions', 'AuthorPullRequest', 'Starred'}, 1.0]
[{'AuthorPullRequest', 'Merged'}, {'EditorPullRequest', 'EditorIssue', 'Reactions', 'Starred'}, 1.0]
[{'Reactions', 'Merged'}, {'EditorPullRequest', 'EditorIssue', 'AuthorPullRequest', 'Starred'}, 1.0]
[{'Merged', 'Starred'}, {'EditorPullRequest', 'EditorIssue', 'Reactions', 'AuthorPullRequest'}, 1.0]
[{'EditorPullRequest', 'EditorIssue', 'Merged'}, {'AuthorPullRequest', 'Reactions', 'Starred'}, 1.0]
[{'Merged', 'EditorIssue', 'AuthorPullRequest'}, {'EditorPullRequest', 'Reactions', 'Starred'}, 1.0]
[{'EditorIssue', 'Reactions', 'Merged'}, {'EditorPullRequest', 'AuthorPullRequest', 'Starred'}, 1.0]
[{'EditorIssue', 'Merged', 'Starred'}, {'EditorPullRequest', 'AuthorPullRequest', 'Reactions'}, 1.0]
[{'EditorPullRequest', 'AuthorPullRequest', 'Merged'}, {'EditorIssue', 'Reactions', 'Starred'}, 1.0]
[{'EditorPullRequest', 'Reactions', 'Merged'}, {'EditorIssue', 'AuthorPullRequest', 'Starred'}, 1.0]
[{'EditorPullRequest', 'Merged', 'Starred'}, {'EditorIssue', 'Reactions', 'AuthorPullRequest'}, 1.0]
[{'AuthorPullRequest', 'Reactions', 'Merged'}, {'EditorPullRequest', 'EditorIssue', 'Starred'}, 1.0]
[{'AuthorPullRequest', 'Merged', 'Starred'}, {'EditorPullRequest', 'EditorIssue', 'Reactions'}, 1.0]
[{'Reactions', 'Merged', 'Starred'}, {'EditorPullRequest', 'EditorIssue', 'AuthorPullRequest'}, 1.0]
[{'EditorPullRequest', 'EditorIssue', 'Merged', 'AuthorPullRequest'}, {'Reactions', 'Starred'}, 1.0]
[{'EditorPullRequest', 'EditorIssue', 'Reactions', 'Merged'}, {'AuthorPullRequest', 'Starred'}, 1.0]
[{'EditorPullRequest', 'EditorIssue', 'Merged', 'Starred'}, {'AuthorPullRequest', 'Reactions'}, 1.0]
[{'Merged', 'EditorIssue', 'Reactions', 'AuthorPullRequest'}, {'EditorPullRequest', 'Starred'}, 1.0]
[{'Merged', 'EditorIssue', 'AuthorPullRequest', 'Starred'}, {'EditorPullRequest', 'Reactions'}, 1.0]
[{'EditorIssue', 'Reactions', 'Merged', 'Starred'}, {'EditorPullRequest', 'AuthorPullRequest'}, 1.0]
[{'EditorPullRequest', 'AuthorPullRequest', 'Reactions', 'Merged'}, {'EditorIssue', 'Starred'}, 1.0]
[{'EditorPullRequest', 'AuthorPullRequest', 'Merged', 'Starred'}, {'EditorIssue', 'Reactions'}, 1.0]
[{'EditorPullRequest', 'Reactions', 'Merged', 'Starred'}, {'EditorIssue', 'AuthorPullRequest'}, 1.0]
[{'AuthorPullRequest', 'Reactions', 'Merged', 'Starred'}, {'EditorPullRequest', 'EditorIssue'}, 1.0]
[{'EditorPullRequest', 'Merged', 'EditorIssue', 'AuthorPullRequest', 'Reactions'}, {'Starred'}, 1.0]
[{'EditorPullRequest', 'Merged', 'EditorIssue', 'AuthorPullRequest', 'Starred'}, {'Reactions'}, 1.0]
[{'EditorPullRequest', 'Merged', 'EditorIssue', 'Reactions', 'Starred'}, {'AuthorPullRequest'}, 1.0]
[{'Merged', 'EditorIssue', 'AuthorPullRequest', 'Reactions', 'Starred'}, {'EditorPullRequest'}, 1.0]
[{'EditorPullRequest', 'Merged', 'AuthorPullRequest', 'Reactions', 'Starred'}, {'EditorIssue'}, 1.0]
[{'EditorPullRequest', 'EditorIssue'}, {'Starred'}, 0.6538461538461539]
[{'EditorPullRequest', 'EditorIssue'}, {'Reactions', 'Starred'}, 0.5769230769230769]
[{'EditorPullRequest', 'EditorIssue', 'Reactions'}, {'Starred'}, 0.6521739130434783]
[{'EditorPullRequest', 'EditorIssue', 'Starred'}, {'Reactions'}, 0.8823529411764706]
[{'EditorPullRequest', 'EditorIssue'}, {'AuthorIssue', 'Reactions', 'Starred'}, 0.5384615384615384]
[{'EditorPullRequest', 'EditorIssue', 'AuthorIssue'}, {'Reactions', 'Starred'}, 0.56]
[{'EditorPullRequest', 'EditorIssue', 'Reactions'}, {'AuthorIssue', 'Starred'}, 0.6086956521739131]
[{'EditorPullRequest', 'EditorIssue', 'Starred'}, {'AuthorIssue', 'Reactions'}, 0.8235294117647058]
[{'EditorPullRequest', 'EditorIssue', 'AuthorIssue', 'Reactions'}, {'Starred'}, 0.6363636363636364]
[{'EditorPullRequest', 'EditorIssue', 'AuthorIssue', 'Starred'}, {'Reactions'}, 0.875]
[{'EditorPullRequest', 'EditorIssue', 'Reactions', 'Starred'}, {'AuthorIssue'}, 0.9333333333333333]
[{'EditorPullRequest', 'AuthorIssue', 'Reactions', 'Starred'}, {'EditorIssue'}, 0.56]
[{'EditorPullRequest', 'EditorIssue'}, {'AuthorPullRequest', 'AuthorIssue', 'Reactions', 'Starred'}, 0.5384615384615384]
[{'EditorPullRequest', 'EditorIssue', 'AuthorIssue'}, {'AuthorPullRequest', 'Reactions', 'Starred'}, 0.56]
[{'EditorPullRequest', 'EditorIssue', 'AuthorPullRequest'}, {'AuthorIssue', 'Reactions', 'Starred'}, 0.5384615384615384]
[{'EditorPullRequest', 'EditorIssue', 'Reactions'}, {'AuthorPullRequest', 'AuthorIssue', 'Starred'}, 0.6086956521739131]
[{'EditorPullRequest', 'EditorIssue', 'Starred'}, {'AuthorPullRequest', 'AuthorIssue', 'Reactions'}, 0.8235294117647058]
[{'EditorIssue', 'AuthorPullRequest', 'Starred'}, {'EditorPullRequest', 'AuthorIssue', 'Reactions'}, 0.5384615384615384]
[{'EditorPullRequest', 'EditorIssue', 'AuthorIssue', 'AuthorPullRequest'}, {'Reactions', 'Starred'}, 0.56]
[{'EditorPullRequest', 'EditorIssue', 'AuthorIssue', 'Reactions'}, {'AuthorPullRequest', 'Starred'}, 0.6363636363636364]
[{'EditorPullRequest', 'EditorIssue', 'AuthorIssue', 'Starred'}, {'AuthorPullRequest', 'Reactions'}, 0.875]
[{'EditorIssue', 'AuthorIssue', 'AuthorPullRequest', 'Starred'}, {'EditorPullRequest', 'Reactions'}, 0.56]
[{'EditorPullRequest', 'EditorIssue', 'Reactions', 'AuthorPullRequest'}, {'AuthorIssue', 'Starred'}, 0.6086956521739131]
[{'EditorPullRequest', 'EditorIssue', 'AuthorPullRequest', 'Starred'}, {'AuthorIssue', 'Reactions'}, 0.8235294117647058]
[{'EditorPullRequest', 'EditorIssue', 'Reactions', 'Starred'}, {'AuthorPullRequest', 'AuthorIssue'}, 0.9333333333333333]
[{'EditorIssue', 'Reactions', 'AuthorPullRequest', 'Starred'}, {'EditorPullRequest', 'AuthorIssue'}, 0.6666666666666666]
[{'EditorPullRequest', 'AuthorIssue', 'Reactions', 'Starred'}, {'EditorIssue', 'AuthorPullRequest'}, 0.56]
[{'EditorPullRequest', 'EditorIssue', 'AuthorIssue', 'AuthorPullRequest', 'Reactions'}, {'Starred'}, 0.6363636363636364]
[{'EditorPullRequest', 'EditorIssue', 'AuthorIssue', 'AuthorPullRequest', 'Starred'}, {'Reactions'}, 0.875]
[{'EditorPullRequest', 'EditorIssue', 'AuthorIssue', 'Reactions', 'Starred'}, {'AuthorPullRequest'}, 1.0]
[{'EditorIssue', 'AuthorIssue', 'AuthorPullRequest', 'Reactions', 'Starred'}, {'EditorPullRequest'}, 0.7]
[{'EditorPullRequest', 'EditorIssue', 'AuthorPullRequest', 'Reactions', 'Starred'}, {'AuthorIssue'}, 0.9333333333333333]
[{'EditorPullRequest', 'AuthorIssue', 'AuthorPullRequest', 'Reactions', 'Starred'}, {'EditorIssue'}, 0.56]
[{'EditorPullRequest', 'EditorIssue'}, {'AuthorPullRequest', 'Reactions', 'Starred'}, 0.5769230769230769]
[{'EditorPullRequest', 'EditorIssue', 'AuthorPullRequest'}, {'Reactions', 'Starred'}, 0.5769230769230769]
[{'EditorPullRequest', 'EditorIssue', 'Reactions'}, {'AuthorPullRequest', 'Starred'}, 0.6521739130434783]
[{'EditorPullRequest', 'EditorIssue', 'Starred'}, {'AuthorPullRequest', 'Reactions'}, 0.8823529411764706]
[{'EditorIssue', 'AuthorPullRequest', 'Starred'}, {'EditorPullRequest', 'Reactions'}, 0.5769230769230769]
[{'EditorPullRequest', 'EditorIssue', 'Reactions', 'AuthorPullRequest'}, {'Starred'}, 0.6521739130434783]
[{'EditorPullRequest', 'EditorIssue', 'AuthorPullRequest', 'Starred'}, {'Reactions'}, 0.8823529411764706]
[{'EditorPullRequest', 'EditorIssue', 'Reactions', 'Starred'}, {'AuthorPullRequest'}, 1.0]
[{'EditorIssue', 'Reactions', 'AuthorPullRequest', 'Starred'}, {'EditorPullRequest'}, 0.7142857142857143]
[{'EditorPullRequest', 'EditorIssue'}, {'AuthorIssue', 'Starred'}, 0.6153846153846154]
[{'EditorPullRequest', 'EditorIssue', 'AuthorIssue'}, {'Starred'}, 0.64]
[{'EditorPullRequest', 'EditorIssue', 'Starred'}, {'AuthorIssue'}, 0.9411764705882353]
[{'EditorPullRequest', 'AuthorIssue', 'Starred'}, {'EditorIssue'}, 0.5333333333333333]
[{'EditorPullRequest', 'EditorIssue'}, {'AuthorPullRequest', 'AuthorIssue', 'Starred'}, 0.6153846153846154]
[{'EditorPullRequest', 'EditorIssue', 'AuthorIssue'}, {'AuthorPullRequest', 'Starred'}, 0.64]
[{'EditorPullRequest', 'EditorIssue', 'AuthorPullRequest'}, {'AuthorIssue', 'Starred'}, 0.6153846153846154]
[{'EditorPullRequest', 'EditorIssue', 'Starred'}, {'AuthorPullRequest', 'AuthorIssue'}, 0.9411764705882353]
[{'EditorPullRequest', 'AuthorIssue', 'Starred'}, {'EditorIssue', 'AuthorPullRequest'}, 0.5333333333333333]
[{'EditorIssue', 'AuthorPullRequest', 'Starred'}, {'EditorPullRequest', 'AuthorIssue'}, 0.6153846153846154]
[{'EditorPullRequest', 'EditorIssue', 'AuthorIssue', 'AuthorPullRequest'}, {'Starred'}, 0.64]
[{'EditorPullRequest', 'EditorIssue', 'AuthorIssue', 'Starred'}, {'AuthorPullRequest'}, 1.0]
[{'EditorPullRequest', 'EditorIssue', 'AuthorPullRequest', 'Starred'}, {'AuthorIssue'}, 0.9411764705882353]
[{'EditorPullRequest', 'AuthorPullRequest', 'AuthorIssue', 'Starred'}, {'EditorIssue'}, 0.5333333333333333]
[{'EditorIssue', 'AuthorIssue', 'AuthorPullRequest', 'Starred'}, {'EditorPullRequest'}, 0.64]
[{'EditorPullRequest', 'EditorIssue'}, {'AuthorPullRequest', 'Starred'}, 0.6538461538461539]
[{'EditorPullRequest', 'EditorIssue', 'AuthorPullRequest'}, {'Starred'}, 0.6538461538461539]
[{'EditorPullRequest', 'EditorIssue', 'Starred'}, {'AuthorPullRequest'}, 1.0]
[{'EditorIssue', 'AuthorPullRequest', 'Starred'}, {'EditorPullRequest'}, 0.6538461538461539]
[{'EditorPullRequest', 'EditorIssue'}, {'Reactions'}, 0.8846153846153846]
[{'EditorPullRequest', 'EditorIssue'}, {'AuthorIssue', 'Reactions'}, 0.8461538461538461]
[{'EditorPullRequest', 'EditorIssue', 'AuthorIssue'}, {'Reactions'}, 0.88]
[{'EditorPullRequest', 'EditorIssue', 'Reactions'}, {'AuthorIssue'}, 0.9565217391304348]
[{'EditorPullRequest', 'AuthorIssue', 'Reactions'}, {'EditorIssue'}, 0.6111111111111112]
[{'EditorPullRequest', 'EditorIssue'}, {'AuthorPullRequest', 'AuthorIssue', 'Reactions'}, 0.8461538461538461]
[{'EditorIssue', 'AuthorPullRequest'}, {'EditorPullRequest', 'AuthorIssue', 'Reactions'}, 0.55]
[{'EditorPullRequest', 'EditorIssue', 'AuthorIssue'}, {'AuthorPullRequest', 'Reactions'}, 0.88]
[{'EditorPullRequest', 'EditorIssue', 'AuthorPullRequest'}, {'AuthorIssue', 'Reactions'}, 0.8461538461538461]
[{'EditorPullRequest', 'EditorIssue', 'Reactions'}, {'AuthorPullRequest', 'AuthorIssue'}, 0.9565217391304348]
[{'EditorPullRequest', 'AuthorIssue', 'Reactions'}, {'EditorIssue', 'AuthorPullRequest'}, 0.6111111111111112]
[{'EditorIssue', 'AuthorIssue', 'AuthorPullRequest'}, {'EditorPullRequest', 'Reactions'}, 0.5641025641025641]
[{'EditorIssue', 'Reactions', 'AuthorPullRequest'}, {'EditorPullRequest', 'AuthorIssue'}, 0.7096774193548387]
[{'EditorPullRequest', 'EditorIssue', 'AuthorIssue', 'AuthorPullRequest'}, {'Reactions'}, 0.88]
[{'EditorPullRequest', 'EditorIssue', 'AuthorIssue', 'Reactions'}, {'AuthorPullRequest'}, 1.0]
[{'EditorPullRequest', 'EditorIssue', 'Reactions', 'AuthorPullRequest'}, {'AuthorIssue'}, 0.9565217391304348]
[{'EditorPullRequest', 'AuthorPullRequest', 'AuthorIssue', 'Reactions'}, {'EditorIssue'}, 0.6111111111111112]
[{'EditorIssue', 'AuthorIssue', 'Reactions', 'AuthorPullRequest'}, {'EditorPullRequest'}, 0.7333333333333333]
[{'EditorPullRequest', 'EditorIssue'}, {'AuthorPullRequest', 'Reactions'}, 0.8846153846153846]
[{'EditorIssue', 'AuthorPullRequest'}, {'EditorPullRequest', 'Reactions'}, 0.575]
[{'EditorPullRequest', 'EditorIssue', 'Reactions'}, {'AuthorPullRequest'}, 1.0]
[{'EditorPullRequest', 'EditorIssue', 'AuthorPullRequest'}, {'Reactions'}, 0.8846153846153846]
[{'EditorIssue', 'Reactions', 'AuthorPullRequest'}, {'EditorPullRequest'}, 0.7419354838709677]
[{'EditorPullRequest', 'EditorIssue'}, {'AuthorIssue'}, 0.9615384615384616]
[{'EditorPullRequest', 'AuthorIssue'}, {'EditorIssue'}, 0.5555555555555556]
[{'EditorPullRequest', 'EditorIssue'}, {'AuthorPullRequest', 'AuthorIssue'}, 0.9615384615384616]
[{'EditorPullRequest', 'AuthorIssue'}, {'EditorIssue', 'AuthorPullRequest'}, 0.5555555555555556]
[{'EditorIssue', 'AuthorPullRequest'}, {'EditorPullRequest', 'AuthorIssue'}, 0.625]
[{'EditorPullRequest', 'EditorIssue', 'AuthorIssue'}, {'AuthorPullRequest'}, 1.0]
[{'EditorPullRequest', 'EditorIssue', 'AuthorPullRequest'}, {'AuthorIssue'}, 0.9615384615384616]
[{'EditorPullRequest', 'AuthorPullRequest', 'AuthorIssue'}, {'EditorIssue'}, 0.5555555555555556]
[{'EditorIssue', 'AuthorIssue', 'AuthorPullRequest'}, {'EditorPullRequest'}, 0.6410256410256411]
[{'EditorPullRequest', 'EditorIssue'}, {'AuthorPullRequest'}, 1.0]
[{'EditorIssue', 'AuthorPullRequest'}, {'EditorPullRequest'}, 0.65]
[{'EditorPullRequest', 'AuthorIssue'}, {'Starred'}, 0.6666666666666666]
[{'EditorPullRequest', 'Starred'}, {'AuthorIssue'}, 0.5555555555555556]
[{'EditorPullRequest', 'AuthorIssue'}, {'Reactions', 'Starred'}, 0.5555555555555556]
[{'EditorPullRequest', 'AuthorIssue', 'Reactions'}, {'Starred'}, 0.6944444444444444]
[{'EditorPullRequest', 'AuthorIssue', 'Starred'}, {'Reactions'}, 0.8333333333333334]
[{'EditorPullRequest', 'Reactions', 'Starred'}, {'AuthorIssue'}, 0.6410256410256411]
[{'EditorPullRequest', 'AuthorIssue'}, {'AuthorPullRequest', 'Reactions', 'Starred'}, 0.5555555555555556]
[{'EditorPullRequest', 'AuthorPullRequest', 'AuthorIssue'}, {'Reactions', 'Starred'}, 0.5555555555555556]
[{'EditorPullRequest', 'AuthorIssue', 'Reactions'}, {'AuthorPullRequest', 'Starred'}, 0.6944444444444444]
[{'EditorPullRequest', 'AuthorIssue', 'Starred'}, {'AuthorPullRequest', 'Reactions'}, 0.8333333333333334]
[{'EditorPullRequest', 'Reactions', 'Starred'}, {'AuthorPullRequest', 'AuthorIssue'}, 0.6410256410256411]
[{'AuthorPullRequest', 'AuthorIssue', 'Starred'}, {'EditorPullRequest', 'Reactions'}, 0.5102040816326531]
[{'EditorPullRequest', 'AuthorPullRequest', 'AuthorIssue', 'Reactions'}, {'Starred'}, 0.6944444444444444]
[{'EditorPullRequest', 'AuthorPullRequest', 'AuthorIssue', 'Starred'}, {'Reactions'}, 0.8333333333333334]
[{'EditorPullRequest', 'AuthorIssue', 'Reactions', 'Starred'}, {'AuthorPullRequest'}, 1.0]
[{'EditorPullRequest', 'AuthorPullRequest', 'Reactions', 'Starred'}, {'AuthorIssue'}, 0.6410256410256411]
[{'AuthorPullRequest', 'AuthorIssue', 'Reactions', 'Starred'}, {'EditorPullRequest'}, 0.6944444444444444]
[{'EditorPullRequest', 'AuthorIssue'}, {'AuthorPullRequest', 'Starred'}, 0.6666666666666666]
[{'EditorPullRequest', 'Starred'}, {'AuthorPullRequest', 'AuthorIssue'}, 0.5555555555555556]
[{'EditorPullRequest', 'AuthorPullRequest', 'AuthorIssue'}, {'Starred'}, 0.6666666666666666]
[{'EditorPullRequest', 'AuthorPullRequest', 'Starred'}, {'AuthorIssue'}, 0.5555555555555556]
[{'EditorPullRequest', 'AuthorIssue', 'Starred'}, {'AuthorPullRequest'}, 1.0]
[{'AuthorPullRequest', 'AuthorIssue', 'Starred'}, {'EditorPullRequest'}, 0.6122448979591837]
[{'EditorPullRequest', 'AuthorIssue'}, {'Reactions'}, 0.8]
[{'EditorPullRequest', 'Reactions'}, {'AuthorIssue'}, 0.6206896551724138]
[{'EditorPullRequest', 'AuthorIssue'}, {'AuthorPullRequest', 'Reactions'}, 0.8]
[{'EditorPullRequest', 'Reactions'}, {'AuthorPullRequest', 'AuthorIssue'}, 0.6206896551724138]
[{'EditorPullRequest', 'AuthorPullRequest', 'AuthorIssue'}, {'Reactions'}, 0.8]
[{'EditorPullRequest', 'AuthorPullRequest', 'Reactions'}, {'AuthorIssue'}, 0.6206896551724138]
[{'EditorPullRequest', 'AuthorIssue', 'Reactions'}, {'AuthorPullRequest'}, 1.0]
[{'AuthorPullRequest', 'AuthorIssue', 'Reactions'}, {'EditorPullRequest'}, 0.6923076923076923]
[{'EditorPullRequest', 'AuthorIssue'}, {'AuthorPullRequest'}, 1.0]
[{'AuthorPullRequest', 'AuthorIssue'}, {'EditorPullRequest'}, 0.5921052631578947]
[{'EditorPullRequest'}, {'Starred'}, 0.5510204081632653]
[{'EditorPullRequest', 'Reactions'}, {'Starred'}, 0.6724137931034483]
[{'EditorPullRequest', 'Starred'}, {'Reactions'}, 0.7222222222222222]
[{'EditorPullRequest', 'Reactions'}, {'AuthorPullRequest', 'Starred'}, 0.6724137931034483]
[{'EditorPullRequest', 'Starred'}, {'AuthorPullRequest', 'Reactions'}, 0.7222222222222222]
[{'EditorPullRequest', 'AuthorPullRequest', 'Reactions'}, {'Starred'}, 0.6724137931034483]
[{'EditorPullRequest', 'AuthorPullRequest', 'Starred'}, {'Reactions'}, 0.7222222222222222]
[{'EditorPullRequest', 'Reactions', 'Starred'}, {'AuthorPullRequest'}, 1.0]
[{'AuthorPullRequest', 'Reactions', 'Starred'}, {'EditorPullRequest'}, 0.609375]
[{'EditorPullRequest'}, {'AuthorPullRequest', 'Starred'}, 0.5510204081632653]
[{'EditorPullRequest', 'AuthorPullRequest'}, {'Starred'}, 0.5510204081632653]
[{'EditorPullRequest', 'Starred'}, {'AuthorPullRequest'}, 1.0]
[{'AuthorPullRequest', 'Starred'}, {'EditorPullRequest'}, 0.54]
[{'EditorPullRequest'}, {'Reactions'}, 0.5918367346938775]
[{'EditorPullRequest'}, {'AuthorPullRequest', 'Reactions'}, 0.5918367346938775]
[{'EditorPullRequest', 'AuthorPullRequest'}, {'Reactions'}, 0.5918367346938775]
[{'EditorPullRequest', 'Reactions'}, {'AuthorPullRequest'}, 1.0]
[{'AuthorPullRequest', 'Reactions'}, {'EditorPullRequest'}, 0.5742574257425742]
[{'EditorPullRequest'}, {'AuthorPullRequest'}, 1.0]
[{'AuthorPullRequest', 'EditorIssue'}, {'Starred'}, 0.65]
[{'AuthorPullRequest', 'EditorIssue'}, {'Reactions', 'Starred'}, 0.525]
[{'AuthorPullRequest', 'EditorIssue', 'Reactions'}, {'Starred'}, 0.6774193548387096]
[{'AuthorPullRequest', 'EditorIssue', 'Starred'}, {'Reactions'}, 0.8076923076923077]
[{'EditorIssue', 'Reactions', 'Starred'}, {'AuthorPullRequest'}, 0.6363636363636364]
[{'EditorIssue', 'AuthorIssue', 'AuthorPullRequest'}, {'Reactions', 'Starred'}, 0.5128205128205128]
[{'EditorIssue', 'Reactions', 'AuthorPullRequest'}, {'AuthorIssue', 'Starred'}, 0.6451612903225806]
[{'EditorIssue', 'AuthorPullRequest', 'Starred'}, {'AuthorIssue', 'Reactions'}, 0.7692307692307693]
[{'EditorIssue', 'Reactions', 'Starred'}, {'AuthorPullRequest', 'AuthorIssue'}, 0.6060606060606061]
[{'EditorIssue', 'AuthorIssue', 'Reactions', 'AuthorPullRequest'}, {'Starred'}, 0.6666666666666666]
[{'EditorIssue', 'AuthorIssue', 'AuthorPullRequest', 'Starred'}, {'Reactions'}, 0.8]
[{'EditorIssue', 'AuthorIssue', 'Reactions', 'Starred'}, {'AuthorPullRequest'}, 0.625]
[{'EditorIssue', 'Reactions', 'AuthorPullRequest', 'Starred'}, {'AuthorIssue'}, 0.9523809523809523]
[{'AuthorPullRequest', 'AuthorIssue', 'Reactions', 'Starred'}, {'EditorIssue'}, 0.5555555555555556]
[{'AuthorPullRequest', 'EditorIssue'}, {'AuthorIssue', 'Starred'}, 0.625]
[{'AuthorPullRequest', 'EditorIssue', 'AuthorIssue'}, {'Starred'}, 0.6410256410256411]
[{'AuthorPullRequest', 'EditorIssue', 'Starred'}, {'AuthorIssue'}, 0.9615384615384616]
[{'AuthorPullRequest', 'AuthorIssue', 'Starred'}, {'EditorIssue'}, 0.5102040816326531]
[{'AuthorPullRequest', 'EditorIssue'}, {'Reactions'}, 0.775]
[{'AuthorPullRequest', 'EditorIssue'}, {'AuthorIssue', 'Reactions'}, 0.75]
[{'AuthorPullRequest', 'EditorIssue', 'Reactions'}, {'AuthorIssue'}, 0.967741935483871]
[{'AuthorPullRequest', 'EditorIssue', 'AuthorIssue'}, {'Reactions'}, 0.7692307692307693]
[{'AuthorPullRequest', 'AuthorIssue', 'Reactions'}, {'EditorIssue'}, 0.5769230769230769]
[{'AuthorPullRequest', 'EditorIssue'}, {'AuthorIssue'}, 0.975]
[{'AuthorPullRequest', 'AuthorIssue'}, {'EditorIssue'}, 0.5131578947368421]
[{'AuthorPullRequest', 'AuthorIssue'}, {'Starred'}, 0.6447368421052632]
[{'AuthorPullRequest', 'AuthorIssue', 'Reactions'}, {'Starred'}, 0.6923076923076923]
[{'AuthorPullRequest', 'AuthorIssue', 'Starred'}, {'Reactions'}, 0.7346938775510204]
[{'AuthorPullRequest', 'Reactions', 'Starred'}, {'AuthorIssue'}, 0.5625]
[{'AuthorIssue', 'Reactions', 'Starred'}, {'AuthorPullRequest'}, 0.5070422535211268]
[{'AuthorPullRequest', 'AuthorIssue'}, {'Reactions'}, 0.6842105263157895]
[{'AuthorPullRequest', 'Reactions'}, {'AuthorIssue'}, 0.5148514851485149]
[{'AuthorPullRequest', 'Reactions'}, {'Starred'}, 0.6336633663366337]
[{'AuthorPullRequest', 'Starred'}, {'Reactions'}, 0.64]
[{'EditorIssue', 'Starred'}, {'Reactions'}, 0.5238095238095238]
[{'EditorIssue', 'Starred'}, {'AuthorIssue', 'Reactions'}, 0.5079365079365079]
[{'EditorIssue', 'AuthorIssue', 'Starred'}, {'Reactions'}, 0.5161290322580645]
[{'EditorIssue', 'Reactions', 'Starred'}, {'AuthorIssue'}, 0.9696969696969697]
[{'EditorIssue', 'Starred'}, {'AuthorIssue'}, 0.9841269841269841]
[{'EditorIssue', 'Reactions'}, {'AuthorIssue'}, 0.9864864864864865]
[{'AuthorIssue', 'Reactions'}, {'EditorIssue'}, 0.5140845070422535]
[{'EditorIssue'}, {'AuthorIssue'}, 0.9954337899543378]
