(('EditorIssue', 'EditorPullRequest', 'Reactions'), (('AuthorIssue', 'AuthorPullRequest'), 0.9565217391304348))
(('AuthorIssue', 'EditorIssue', 'EditorPullRequest'), (('AuthorPullRequest',), 1.0))
(('AuthorIssue', 'EditorIssue', 'EditorPullRequest', 'Reactions'), (('AuthorPullRequest',), 1.0))
(('AuthorIssue', 'EditorIssue', 'EditorPullRequest', 'Starred'), (('AuthorPullRequest',), 1.0))
(('AuthorIssue', 'EditorPullRequest', 'Reactions', 'Starred'), (('AuthorPullRequest',), 1.0))
(('EditorIssue', 'EditorPullRequest', 'Reactions', 'Starred'), (('AuthorIssue', 'AuthorPullRequest'), 0.9333333333333333))
(('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest'), (('AuthorIssue',), 0.9615384615384616))
(('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Reactions'), (('AuthorIssue',), 0.9565217391304348))
(('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Starred'), (('AuthorIssue',), 0.9411764705882353))
(('AuthorPullRequest', 'EditorIssue', 'Reactions', 'Starred'), (('AuthorIssue',), 0.9523809523809523))
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest'), (('Reactions',), 0.88))
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'Starred'), (('Reactions',), 0.8))
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Reactions'), (('Starred',), 0.6363636363636364))
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Starred'), (('Reactions',), 0.875))
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'Reactions', 'Starred'), (('EditorPullRequest',), 0.7))
(('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Reactions', 'Starred'), (('EditorIssue',), 0.56))
(('AuthorIssue', 'EditorIssue', 'EditorPullRequest', 'Reactions', 'Starred'), (('AuthorPullRequest',), 1.0))
(('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Reactions', 'Starred'), (('AuthorIssue',), 0.9333333333333333))
(('AuthorIssue', 'EditorPullRequest', 'Starred'), (('AuthorPullRequest', 'Reactions'), 0.8333333333333334))
(('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Starred'), (('Reactions',), 0.8333333333333334))
(('AuthorIssue', 'EditorPullRequest', 'Reactions'), (('AuthorPullRequest',), 1.0))
(('AuthorPullRequest', 'EditorIssue', 'Reactions'), (('AuthorIssue',), 0.967741935483871))
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue'), (('Reactions',), 0.7692307692307693))
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'Reactions'), (('Starred',), 0.6666666666666666))
(('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Reactions'), (('Starred',), 0.6944444444444444))
(('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest'), (('Reactions',), 0.8))
(('EditorPullRequest', 'Starred'), (('AuthorPullRequest', 'Reactions'), 0.7222222222222222))
(('EditorPullRequest', 'Reactions', 'Starred'), (('AuthorPullRequest',), 1.0))
(('AuthorIssue', 'AuthorPullRequest', 'Starred'), (('Reactions',), 0.7346938775510204))
(('AuthorPullRequest', 'EditorPullRequest', 'Starred'), (('Reactions',), 0.7222222222222222))
(('AuthorIssue', 'AuthorPullRequest', 'Reactions', 'Starred'), (('EditorIssue',), 0.5555555555555556))
(('AuthorPullRequest', 'EditorPullRequest', 'Reactions', 'Starred'), (('AuthorIssue',), 0.6410256410256411))
(('EditorPullRequest', 'Reactions'), (('AuthorPullRequest',), 1.0))
(('AuthorIssue', 'AuthorPullRequest', 'Reactions'), (('Starred',), 0.6923076923076923))
(('AuthorPullRequest', 'EditorPullRequest', 'Reactions'), (('Starred',), 0.6724137931034483))
(('AuthorPullRequest', 'EditorPullRequest'), (('Reactions',), 0.5918367346938775))
(('AuthorPullRequest', 'Starred'), (('Reactions',), 0.64))
(('AuthorPullRequest', 'Reactions', 'Starred'), (('AuthorIssue',), 0.5625))
(('AuthorPullRequest', 'Reactions'), (('Starred',), 0.6336633663366337))
(('EditorIssue', 'Reactions', 'Starred'), (('AuthorIssue',), 0.9696969696969697))
(('AuthorIssue', 'EditorIssue', 'Reactions', 'Starred'), (('AuthorPullRequest',), 0.625))
(('AuthorIssue', 'Reactions', 'Starred'), (('AuthorPullRequest',), 0.5070422535211268))
(('AuthorIssue', 'EditorIssue', 'Starred'), (('Reactions',), 0.5161290322580645))
(('AuthorIssue', 'Reactions'), (('Starred',), 0.5))
(('EditorIssue', 'Reactions'), (('AuthorIssue',), 0.9864864864864865))
