(('AuthorIssue', 'EditorIssue', 'EditorPullRequest'), (('AuthorPullRequest',), 1.0))
(('EditorIssue', 'EditorPullRequest', 'Reactions'), (('AuthorIssue', 'AuthorPullRequest'), 0.9565217391304348))
(('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest'), (('AuthorIssue',), 0.9615384615384616))
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest'), (('Reactions',), 0.88))
(('AuthorIssue', 'EditorIssue', 'EditorPullRequest', 'Reactions'), (('AuthorPullRequest',), 1.0))
(('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Reactions'), (('AuthorIssue',), 0.9565217391304348))
(('AuthorIssue', 'EditorPullRequest', 'Starred'), (('AuthorPullRequest', 'Reactions'), 0.8333333333333334))
(('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Starred'), (('Reactions',), 0.8333333333333334))
(('AuthorIssue', 'EditorPullRequest', 'Reactions', 'Starred'), (('AuthorPullRequest',), 1.0))
(('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest'), (('Reactions',), 0.8))
(('AuthorIssue', 'EditorPullRequest', 'Reactions'), (('AuthorPullRequest',), 1.0))
(('EditorPullRequest', 'Starred'), (('AuthorPullRequest',), 1.0))
(('EditorPullRequest', 'Reactions', 'Starred'), (('AuthorPullRequest',), 1.0))
(('EditorPullRequest', 'Reactions'), (('AuthorPullRequest',), 1.0))
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'Starred'), (('Reactions',), 0.8))
(('AuthorPullRequest', 'EditorIssue', 'Reactions', 'Starred'), (('AuthorIssue',), 0.9523809523809523))
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue'), (('Reactions',), 0.7692307692307693))
(('AuthorPullRequest', 'EditorIssue', 'Reactions'), (('AuthorIssue',), 0.967741935483871))
(('EditorIssue', 'Reactions', 'Starred'), (('AuthorIssue',), 0.9696969696969697))
(('EditorIssue', 'Reactions'), (('AuthorIssue',), 0.9864864864864865))
