(('Merged',), (('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Reactions', 'Starred'), 0.8))
(('Releases',), (('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Reactions', 'Starred'), 1.0))
(('EditorPullRequest', 'Merged'), (('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'Reactions', 'Starred'), 0.8))
(('EditorPullRequest', 'Releases'), (('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'Merged', 'Reactions', 'Starred'), 1.0))
(('Merged', 'Releases'), (('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Reactions', 'Starred'), 1.0))
(('AuthorPullRequest', 'Merged'), (('AuthorIssue', 'EditorIssue', 'EditorPullRequest', 'Reactions', 'Starred'), 0.8))
(('AuthorPullRequest', 'Releases'), (('AuthorIssue', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Reactions', 'Starred'), 1.0))
(('EditorIssue', 'Merged'), (('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Reactions', 'Starred'), 0.8))
(('EditorIssue', 'Releases'), (('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Merged', 'Reactions', 'Starred'), 1.0))
(('AuthorIssue', 'Merged'), (('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Reactions', 'Starred'), 1.0))
(('AuthorIssue', 'Releases'), (('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Reactions', 'Starred'), 1.0))
(('Merged', 'Reactions'), (('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Starred'), 0.8))
(('Reactions', 'Releases'), (('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Starred'), 1.0))
(('Merged', 'Starred'), (('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Reactions'), 0.8))
(('Releases', 'Starred'), (('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Reactions'), 1.0))
(('AuthorPullRequest', 'EditorPullRequest', 'Merged'), (('AuthorIssue', 'EditorIssue', 'Reactions', 'Starred'), 0.8))
(('AuthorPullRequest', 'EditorPullRequest', 'Releases'), (('AuthorIssue', 'EditorIssue', 'Merged', 'Reactions', 'Starred'), 1.0))
(('AuthorPullRequest', 'Merged', 'Releases'), (('AuthorIssue', 'EditorIssue', 'EditorPullRequest', 'Reactions', 'Starred'), 1.0))
(('EditorPullRequest', 'Merged', 'Releases'), (('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'Reactions', 'Starred'), 1.0))
(('EditorIssue', 'EditorPullRequest', 'Merged'), (('AuthorIssue', 'AuthorPullRequest', 'Reactions', 'Starred'), 0.8))
(('EditorIssue', 'EditorPullRequest', 'Releases'), (('AuthorIssue', 'AuthorPullRequest', 'Merged', 'Reactions', 'Starred'), 1.0))
(('EditorIssue', 'Merged', 'Releases'), (('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Reactions', 'Starred'), 1.0))
(('AuthorIssue', 'EditorPullRequest', 'Merged'), (('AuthorPullRequest', 'EditorIssue', 'Reactions', 'Starred'), 1.0))
(('AuthorIssue', 'EditorPullRequest', 'Releases'), (('AuthorPullRequest', 'EditorIssue', 'Merged', 'Reactions', 'Starred'), 1.0))
(('AuthorIssue', 'Merged', 'Releases'), (('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Reactions', 'Starred'), 1.0))
(('EditorPullRequest', 'Merged', 'Reactions'), (('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'Starred'), 0.8))
(('EditorPullRequest', 'Reactions', 'Releases'), (('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'Merged', 'Starred'), 1.0))
(('Merged', 'Reactions', 'Releases'), (('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Starred'), 1.0))
(('EditorPullRequest', 'Merged', 'Starred'), (('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'Reactions'), 0.8))
(('EditorPullRequest', 'Releases', 'Starred'), (('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'Merged', 'Reactions'), 1.0))
(('Merged', 'Releases', 'Starred'), (('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Reactions'), 1.0))
(('AuthorPullRequest', 'EditorIssue', 'Merged'), (('AuthorIssue', 'EditorPullRequest', 'Reactions', 'Starred'), 0.8))
(('AuthorPullRequest', 'EditorIssue', 'Releases'), (('AuthorIssue', 'EditorPullRequest', 'Merged', 'Reactions', 'Starred'), 1.0))
(('AuthorIssue', 'AuthorPullRequest', 'Merged'), (('EditorIssue', 'EditorPullRequest', 'Reactions', 'Starred'), 1.0))
(('AuthorIssue', 'AuthorPullRequest', 'Releases'), (('EditorIssue', 'EditorPullRequest', 'Merged', 'Reactions', 'Starred'), 1.0))
(('AuthorPullRequest', 'Merged', 'Reactions'), (('AuthorIssue', 'EditorIssue', 'EditorPullRequest', 'Starred'), 0.8))
(('AuthorPullRequest', 'Reactions', 'Releases'), (('AuthorIssue', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Starred'), 1.0))
(('AuthorPullRequest', 'Merged', 'Starred'), (('AuthorIssue', 'EditorIssue', 'EditorPullRequest', 'Reactions'), 0.8))
(('AuthorPullRequest', 'Releases', 'Starred'), (('AuthorIssue', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Reactions'), 1.0))
(('AuthorIssue', 'EditorIssue', 'Merged'), (('AuthorPullRequest', 'EditorPullRequest', 'Reactions', 'Starred'), 1.0))
(('AuthorIssue', 'EditorIssue', 'Releases'), (('AuthorPullRequest', 'EditorPullRequest', 'Merged', 'Reactions', 'Starred'), 1.0))
(('EditorIssue', 'Merged', 'Reactions'), (('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Starred'), 0.8))
(('EditorIssue', 'Reactions', 'Releases'), (('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Merged', 'Starred'), 1.0))
(('EditorIssue', 'Merged', 'Starred'), (('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Reactions'), 0.8))
(('EditorIssue', 'Releases', 'Starred'), (('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Merged', 'Reactions'), 1.0))
(('AuthorIssue', 'Merged', 'Reactions'), (('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Starred'), 1.0))
(('AuthorIssue', 'Reactions', 'Releases'), (('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Starred'), 1.0))
(('AuthorIssue', 'Merged', 'Starred'), (('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Reactions'), 1.0))
(('AuthorIssue', 'Releases', 'Starred'), (('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Reactions'), 1.0))
(('Merged', 'Reactions', 'Starred'), (('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest'), 0.8))
(('Reactions', 'Releases', 'Starred'), (('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Merged'), 1.0))
(('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Merged'), (('AuthorIssue', 'Reactions', 'Starred'), 0.8))
(('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Releases'), (('AuthorIssue', 'Merged', 'Reactions', 'Starred'), 1.0))
(('AuthorPullRequest', 'EditorIssue', 'Merged', 'Releases'), (('AuthorIssue', 'EditorPullRequest', 'Reactions', 'Starred'), 1.0))
(('AuthorPullRequest', 'EditorPullRequest', 'Merged', 'Releases'), (('AuthorIssue', 'EditorIssue', 'Reactions', 'Starred'), 1.0))
(('EditorIssue', 'EditorPullRequest', 'Merged', 'Releases'), (('AuthorIssue', 'AuthorPullRequest', 'Reactions', 'Starred'), 1.0))
(('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Merged'), (('EditorIssue', 'Reactions', 'Starred'), 1.0))
(('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Releases'), (('EditorIssue', 'Merged', 'Reactions', 'Starred'), 1.0))
(('AuthorIssue', 'AuthorPullRequest', 'Merged', 'Releases'), (('EditorIssue', 'EditorPullRequest', 'Reactions', 'Starred'), 1.0))
(('AuthorIssue', 'EditorPullRequest', 'Merged', 'Releases'), (('AuthorPullRequest', 'EditorIssue', 'Reactions', 'Starred'), 1.0))
(('AuthorPullRequest', 'EditorPullRequest', 'Merged', 'Reactions'), (('AuthorIssue', 'EditorIssue', 'Starred'), 0.8))
(('AuthorPullRequest', 'EditorPullRequest', 'Reactions', 'Releases'), (('AuthorIssue', 'EditorIssue', 'Merged', 'Starred'), 1.0))
(('AuthorPullRequest', 'Merged', 'Reactions', 'Releases'), (('AuthorIssue', 'EditorIssue', 'EditorPullRequest', 'Starred'), 1.0))
(('EditorPullRequest', 'Merged', 'Reactions', 'Releases'), (('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'Starred'), 1.0))
(('AuthorPullRequest', 'EditorPullRequest', 'Merged', 'Starred'), (('AuthorIssue', 'EditorIssue', 'Reactions'), 0.8))
(('AuthorPullRequest', 'EditorPullRequest', 'Releases', 'Starred'), (('AuthorIssue', 'EditorIssue', 'Merged', 'Reactions'), 1.0))
(('AuthorPullRequest', 'Merged', 'Releases', 'Starred'), (('AuthorIssue', 'EditorIssue', 'EditorPullRequest', 'Reactions'), 1.0))
(('EditorPullRequest', 'Merged', 'Releases', 'Starred'), (('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'Reactions'), 1.0))
(('AuthorIssue', 'EditorIssue', 'EditorPullRequest', 'Merged'), (('AuthorPullRequest', 'Reactions', 'Starred'), 1.0))
(('AuthorIssue', 'EditorIssue', 'EditorPullRequest', 'Releases'), (('AuthorPullRequest', 'Merged', 'Reactions', 'Starred'), 1.0))
(('AuthorIssue', 'EditorIssue', 'Merged', 'Releases'), (('AuthorPullRequest', 'EditorPullRequest', 'Reactions', 'Starred'), 1.0))
(('EditorIssue', 'EditorPullRequest', 'Merged', 'Reactions'), (('AuthorIssue', 'AuthorPullRequest', 'Starred'), 0.8))
(('EditorIssue', 'EditorPullRequest', 'Reactions', 'Releases'), (('AuthorIssue', 'AuthorPullRequest', 'Merged', 'Starred'), 1.0))
(('EditorIssue', 'Merged', 'Reactions', 'Releases'), (('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Starred'), 1.0))
(('EditorIssue', 'EditorPullRequest', 'Merged', 'Starred'), (('AuthorIssue', 'AuthorPullRequest', 'Reactions'), 0.8))
(('EditorIssue', 'EditorPullRequest', 'Releases', 'Starred'), (('AuthorIssue', 'AuthorPullRequest', 'Merged', 'Reactions'), 1.0))
(('EditorIssue', 'Merged', 'Releases', 'Starred'), (('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Reactions'), 1.0))
(('AuthorIssue', 'EditorPullRequest', 'Merged', 'Reactions'), (('AuthorPullRequest', 'EditorIssue', 'Starred'), 1.0))
(('AuthorIssue', 'EditorPullRequest', 'Reactions', 'Releases'), (('AuthorPullRequest', 'EditorIssue', 'Merged', 'Starred'), 1.0))
(('AuthorIssue', 'Merged', 'Reactions', 'Releases'), (('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Starred'), 1.0))
(('AuthorIssue', 'EditorPullRequest', 'Merged', 'Starred'), (('AuthorPullRequest', 'EditorIssue', 'Reactions'), 1.0))
(('AuthorIssue', 'EditorPullRequest', 'Releases', 'Starred'), (('AuthorPullRequest', 'EditorIssue', 'Merged', 'Reactions'), 1.0))
(('AuthorIssue', 'Merged', 'Releases', 'Starred'), (('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Reactions'), 1.0))
(('EditorPullRequest', 'Merged', 'Reactions', 'Starred'), (('AuthorIssue', 'AuthorPullRequest', 'EditorIssue'), 0.8))
(('EditorPullRequest', 'Reactions', 'Releases', 'Starred'), (('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'Merged'), 1.0))
(('Merged', 'Reactions', 'Releases', 'Starred'), (('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest'), 1.0))
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'Merged'), (('EditorPullRequest', 'Reactions', 'Starred'), 1.0))
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'Releases'), (('EditorPullRequest', 'Merged', 'Reactions', 'Starred'), 1.0))
(('AuthorPullRequest', 'EditorIssue', 'Merged', 'Reactions'), (('AuthorIssue', 'EditorPullRequest', 'Starred'), 0.8))
(('AuthorPullRequest', 'EditorIssue', 'Reactions', 'Releases'), (('AuthorIssue', 'EditorPullRequest', 'Merged', 'Starred'), 1.0))
(('AuthorPullRequest', 'EditorIssue', 'Merged', 'Starred'), (('AuthorIssue', 'EditorPullRequest', 'Reactions'), 0.8))
(('AuthorPullRequest', 'EditorIssue', 'Releases', 'Starred'), (('AuthorIssue', 'EditorPullRequest', 'Merged', 'Reactions'), 1.0))
(('AuthorIssue', 'AuthorPullRequest', 'Merged', 'Reactions'), (('EditorIssue', 'EditorPullRequest', 'Starred'), 1.0))
(('AuthorIssue', 'AuthorPullRequest', 'Reactions', 'Releases'), (('EditorIssue', 'EditorPullRequest', 'Merged', 'Starred'), 1.0))
(('AuthorIssue', 'AuthorPullRequest', 'Merged', 'Starred'), (('EditorIssue', 'EditorPullRequest', 'Reactions'), 1.0))
(('AuthorIssue', 'AuthorPullRequest', 'Releases', 'Starred'), (('EditorIssue', 'EditorPullRequest', 'Merged', 'Reactions'), 1.0))
(('AuthorPullRequest', 'Merged', 'Reactions', 'Starred'), (('AuthorIssue', 'EditorIssue', 'EditorPullRequest'), 0.8))
(('AuthorPullRequest', 'Reactions', 'Releases', 'Starred'), (('AuthorIssue', 'EditorIssue', 'EditorPullRequest', 'Merged'), 1.0))
(('AuthorIssue', 'EditorIssue', 'Merged', 'Reactions'), (('AuthorPullRequest', 'EditorPullRequest', 'Starred'), 1.0))
(('AuthorIssue', 'EditorIssue', 'Reactions', 'Releases'), (('AuthorPullRequest', 'EditorPullRequest', 'Merged', 'Starred'), 1.0))
(('AuthorIssue', 'EditorIssue', 'Merged', 'Starred'), (('AuthorPullRequest', 'EditorPullRequest', 'Reactions'), 1.0))
(('AuthorIssue', 'EditorIssue', 'Releases', 'Starred'), (('AuthorPullRequest', 'EditorPullRequest', 'Merged', 'Reactions'), 1.0))
(('EditorIssue', 'Merged', 'Reactions', 'Starred'), (('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest'), 0.8))
(('EditorIssue', 'Reactions', 'Releases', 'Starred'), (('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Merged'), 1.0))
(('AuthorIssue', 'Merged', 'Reactions', 'Starred'), (('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest'), 1.0))
(('AuthorIssue', 'Reactions', 'Releases', 'Starred'), (('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Merged'), 1.0))
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Merged'), (('Reactions', 'Starred'), 1.0))
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Releases'), (('Merged', 'Reactions', 'Starred'), 1.0))
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'Merged', 'Releases'), (('EditorPullRequest', 'Reactions', 'Starred'), 1.0))
(('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Merged', 'Releases'), (('EditorIssue', 'Reactions', 'Starred'), 1.0))
(('AuthorIssue', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Releases'), (('AuthorPullRequest', 'Reactions', 'Starred'), 1.0))
(('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Releases'), (('AuthorIssue', 'Reactions', 'Starred'), 1.0))
(('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Reactions'), (('AuthorIssue', 'Starred'), 0.8))
(('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Reactions', 'Releases'), (('AuthorIssue', 'Merged', 'Starred'), 1.0))
(('AuthorPullRequest', 'EditorIssue', 'Merged', 'Reactions', 'Releases'), (('AuthorIssue', 'EditorPullRequest', 'Starred'), 1.0))
(('AuthorPullRequest', 'EditorPullRequest', 'Merged', 'Reactions', 'Releases'), (('AuthorIssue', 'EditorIssue', 'Starred'), 1.0))
(('EditorIssue', 'EditorPullRequest', 'Merged', 'Reactions', 'Releases'), (('AuthorIssue', 'AuthorPullRequest', 'Starred'), 1.0))
(('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Starred'), (('AuthorIssue', 'Reactions'), 0.8))
(('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Releases', 'Starred'), (('AuthorIssue', 'Merged', 'Reactions'), 1.0))
(('AuthorPullRequest', 'EditorIssue', 'Merged', 'Releases', 'Starred'), (('AuthorIssue', 'EditorPullRequest', 'Reactions'), 1.0))
(('AuthorPullRequest', 'EditorPullRequest', 'Merged', 'Releases', 'Starred'), (('AuthorIssue', 'EditorIssue', 'Reactions'), 1.0))
(('EditorIssue', 'EditorPullRequest', 'Merged', 'Releases', 'Starred'), (('AuthorIssue', 'AuthorPullRequest', 'Reactions'), 1.0))
(('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Merged', 'Reactions'), (('EditorIssue', 'Starred'), 1.0))
(('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Reactions', 'Releases'), (('EditorIssue', 'Merged', 'Starred'), 1.0))
(('AuthorIssue', 'AuthorPullRequest', 'Merged', 'Reactions', 'Releases'), (('EditorIssue', 'EditorPullRequest', 'Starred'), 1.0))
(('AuthorIssue', 'EditorPullRequest', 'Merged', 'Reactions', 'Releases'), (('AuthorPullRequest', 'EditorIssue', 'Starred'), 1.0))
(('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Merged', 'Starred'), (('EditorIssue', 'Reactions'), 1.0))
(('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Releases', 'Starred'), (('EditorIssue', 'Merged', 'Reactions'), 1.0))
(('AuthorIssue', 'AuthorPullRequest', 'Merged', 'Releases', 'Starred'), (('EditorIssue', 'EditorPullRequest', 'Reactions'), 1.0))
(('AuthorIssue', 'EditorPullRequest', 'Merged', 'Releases', 'Starred'), (('AuthorPullRequest', 'EditorIssue', 'Reactions'), 1.0))
(('AuthorPullRequest', 'EditorPullRequest', 'Merged', 'Reactions', 'Starred'), (('AuthorIssue', 'EditorIssue'), 0.8))
(('AuthorPullRequest', 'EditorPullRequest', 'Reactions', 'Releases', 'Starred'), (('AuthorIssue', 'EditorIssue', 'Merged'), 1.0))
(('AuthorPullRequest', 'Merged', 'Reactions', 'Releases', 'Starred'), (('AuthorIssue', 'EditorIssue', 'EditorPullRequest'), 1.0))
(('EditorPullRequest', 'Merged', 'Reactions', 'Releases', 'Starred'), (('AuthorIssue', 'AuthorPullRequest', 'EditorIssue'), 1.0))
(('AuthorIssue', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Reactions'), (('AuthorPullRequest', 'Starred'), 1.0))
(('AuthorIssue', 'EditorIssue', 'EditorPullRequest', 'Reactions', 'Releases'), (('AuthorPullRequest', 'Merged', 'Starred'), 1.0))
(('AuthorIssue', 'EditorIssue', 'Merged', 'Reactions', 'Releases'), (('AuthorPullRequest', 'EditorPullRequest', 'Starred'), 1.0))
(('AuthorIssue', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Starred'), (('AuthorPullRequest', 'Reactions'), 1.0))
(('AuthorIssue', 'EditorIssue', 'EditorPullRequest', 'Releases', 'Starred'), (('AuthorPullRequest', 'Merged', 'Reactions'), 1.0))
(('AuthorIssue', 'EditorIssue', 'Merged', 'Releases', 'Starred'), (('AuthorPullRequest', 'EditorPullRequest', 'Reactions'), 1.0))
(('EditorIssue', 'EditorPullRequest', 'Merged', 'Reactions', 'Starred'), (('AuthorIssue', 'AuthorPullRequest'), 0.8))
(('EditorIssue', 'EditorPullRequest', 'Reactions', 'Releases', 'Starred'), (('AuthorIssue', 'AuthorPullRequest', 'Merged'), 1.0))
(('EditorIssue', 'Merged', 'Reactions', 'Releases', 'Starred'), (('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest'), 1.0))
(('AuthorIssue', 'EditorPullRequest', 'Merged', 'Reactions', 'Starred'), (('AuthorPullRequest', 'EditorIssue'), 1.0))
(('AuthorIssue', 'EditorPullRequest', 'Reactions', 'Releases', 'Starred'), (('AuthorPullRequest', 'EditorIssue', 'Merged'), 1.0))
(('AuthorIssue', 'Merged', 'Reactions', 'Releases', 'Starred'), (('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest'), 1.0))
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'Merged', 'Reactions'), (('EditorPullRequest', 'Starred'), 1.0))
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'Reactions', 'Releases'), (('EditorPullRequest', 'Merged', 'Starred'), 1.0))
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'Merged', 'Starred'), (('EditorPullRequest', 'Reactions'), 1.0))
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'Releases', 'Starred'), (('EditorPullRequest', 'Merged', 'Reactions'), 1.0))
(('AuthorPullRequest', 'EditorIssue', 'Merged', 'Reactions', 'Starred'), (('AuthorIssue', 'EditorPullRequest'), 0.8))
(('AuthorPullRequest', 'EditorIssue', 'Reactions', 'Releases', 'Starred'), (('AuthorIssue', 'EditorPullRequest', 'Merged'), 1.0))
(('AuthorIssue', 'AuthorPullRequest', 'Merged', 'Reactions', 'Starred'), (('EditorIssue', 'EditorPullRequest'), 1.0))
(('AuthorIssue', 'AuthorPullRequest', 'Reactions', 'Releases', 'Starred'), (('EditorIssue', 'EditorPullRequest', 'Merged'), 1.0))
(('AuthorIssue', 'EditorIssue', 'Merged', 'Reactions', 'Starred'), (('AuthorPullRequest', 'EditorPullRequest'), 1.0))
(('AuthorIssue', 'EditorIssue', 'Reactions', 'Releases', 'Starred'), (('AuthorPullRequest', 'EditorPullRequest', 'Merged'), 1.0))
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Reactions'), (('Starred',), 1.0))
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Releases'), (('Reactions', 'Starred'), 1.0))
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Reactions', 'Releases'), (('Merged', 'Starred'), 1.0))
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'Merged', 'Reactions', 'Releases'), (('EditorPullRequest', 'Starred'), 1.0))
(('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Merged', 'Reactions', 'Releases'), (('EditorIssue', 'Starred'), 1.0))
(('AuthorIssue', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Reactions', 'Releases'), (('AuthorPullRequest', 'Starred'), 1.0))
(('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Reactions', 'Releases'), (('AuthorIssue', 'Starred'), 1.0))
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Starred'), (('Reactions',), 1.0))
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Releases', 'Starred'), (('Merged', 'Reactions'), 1.0))
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'Merged', 'Releases', 'Starred'), (('EditorPullRequest', 'Reactions'), 1.0))
(('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Merged', 'Releases', 'Starred'), (('EditorIssue', 'Reactions'), 1.0))
(('AuthorIssue', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Releases', 'Starred'), (('AuthorPullRequest', 'Reactions'), 1.0))
(('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Releases', 'Starred'), (('AuthorIssue', 'Reactions'), 1.0))
(('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Reactions', 'Starred'), (('AuthorIssue',), 0.8))
(('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Reactions', 'Releases', 'Starred'), (('AuthorIssue', 'Merged'), 1.0))
(('AuthorPullRequest', 'EditorIssue', 'Merged', 'Reactions', 'Releases', 'Starred'), (('AuthorIssue', 'EditorPullRequest'), 1.0))
(('AuthorPullRequest', 'EditorPullRequest', 'Merged', 'Reactions', 'Releases', 'Starred'), (('AuthorIssue', 'EditorIssue'), 1.0))
(('EditorIssue', 'EditorPullRequest', 'Merged', 'Reactions', 'Releases', 'Starred'), (('AuthorIssue', 'AuthorPullRequest'), 1.0))
(('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Merged', 'Reactions', 'Starred'), (('EditorIssue',), 1.0))
(('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Reactions', 'Releases', 'Starred'), (('EditorIssue', 'Merged'), 1.0))
(('AuthorIssue', 'AuthorPullRequest', 'Merged', 'Reactions', 'Releases', 'Starred'), (('EditorIssue', 'EditorPullRequest'), 1.0))
(('AuthorIssue', 'EditorPullRequest', 'Merged', 'Reactions', 'Releases', 'Starred'), (('AuthorPullRequest', 'EditorIssue'), 1.0))
(('AuthorIssue', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Reactions', 'Starred'), (('AuthorPullRequest',), 1.0))
(('AuthorIssue', 'EditorIssue', 'EditorPullRequest', 'Reactions', 'Releases', 'Starred'), (('AuthorPullRequest', 'Merged'), 1.0))
(('AuthorIssue', 'EditorIssue', 'Merged', 'Reactions', 'Releases', 'Starred'), (('AuthorPullRequest', 'EditorPullRequest'), 1.0))
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'Merged', 'Reactions', 'Starred'), (('EditorPullRequest',), 1.0))
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'Reactions', 'Releases', 'Starred'), (('EditorPullRequest', 'Merged'), 1.0))
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Reactions', 'Releases'), (('Starred',), 1.0))
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Reactions', 'Starred'), (('Releases',), 0.75))
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Releases', 'Starred'), (('Reactions',), 1.0))
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Reactions', 'Releases', 'Starred'), (('Merged',), 1.0))
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'Merged', 'Reactions', 'Releases', 'Starred'), (('EditorPullRequest',), 1.0))
(('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Merged', 'Reactions', 'Releases', 'Starred'), (('EditorIssue',), 1.0))
(('AuthorIssue', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Reactions', 'Releases', 'Starred'), (('AuthorPullRequest',), 1.0))
(('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Reactions', 'Releases', 'Starred'), (('AuthorIssue',), 1.0))
(('EditorIssue', 'Taggers'), (('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Reactions'), 1.0))
(('Reactions', 'Taggers'), (('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest'), 1.0))
(('AuthorIssue', 'Taggers'), (('AuthorPullRequest', 'EditorPullRequest', 'Reactions'), 1.0))
(('AuthorPullRequest', 'Taggers'), (('AuthorIssue', 'EditorPullRequest', 'Reactions'), 1.0))
(('EditorPullRequest', 'Taggers'), (('AuthorIssue', 'AuthorPullRequest', 'Reactions'), 1.0))
(('AuthorIssue', 'EditorIssue', 'Taggers'), (('AuthorPullRequest', 'EditorPullRequest', 'Reactions'), 1.0))
(('AuthorIssue', 'Reactions', 'Taggers'), (('AuthorPullRequest', 'EditorPullRequest'), 1.0))
(('EditorIssue', 'Reactions', 'Taggers'), (('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest'), 1.0))
(('AuthorPullRequest', 'EditorIssue', 'Taggers'), (('AuthorIssue', 'EditorPullRequest', 'Reactions'), 1.0))
(('AuthorPullRequest', 'Reactions', 'Taggers'), (('AuthorIssue', 'EditorPullRequest'), 1.0))
(('EditorIssue', 'EditorPullRequest', 'Taggers'), (('AuthorIssue', 'AuthorPullRequest', 'Reactions'), 1.0))
(('EditorPullRequest', 'Reactions', 'Taggers'), (('AuthorIssue', 'AuthorPullRequest'), 1.0))
(('AuthorIssue', 'AuthorPullRequest', 'Taggers'), (('EditorPullRequest', 'Reactions'), 1.0))
(('AuthorIssue', 'EditorPullRequest', 'Taggers'), (('AuthorPullRequest', 'Reactions'), 1.0))
(('AuthorPullRequest', 'EditorPullRequest', 'Taggers'), (('AuthorIssue', 'Reactions'), 1.0))
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'Taggers'), (('EditorPullRequest', 'Reactions'), 1.0))
(('AuthorIssue', 'AuthorPullRequest', 'Reactions', 'Taggers'), (('EditorPullRequest',), 1.0))
(('AuthorIssue', 'EditorIssue', 'Reactions', 'Taggers'), (('AuthorPullRequest', 'EditorPullRequest'), 1.0))
(('AuthorPullRequest', 'EditorIssue', 'Reactions', 'Taggers'), (('AuthorIssue', 'EditorPullRequest'), 1.0))
(('AuthorIssue', 'EditorIssue', 'EditorPullRequest', 'Taggers'), (('AuthorPullRequest', 'Reactions'), 1.0))
(('AuthorIssue', 'EditorPullRequest', 'Reactions', 'Taggers'), (('AuthorPullRequest',), 1.0))
(('EditorIssue', 'EditorPullRequest', 'Reactions', 'Taggers'), (('AuthorIssue', 'AuthorPullRequest'), 1.0))
(('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Taggers'), (('AuthorIssue', 'Reactions'), 1.0))
(('AuthorPullRequest', 'EditorPullRequest', 'Reactions', 'Taggers'), (('AuthorIssue',), 1.0))
(('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Taggers'), (('Reactions',), 1.0))
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Taggers'), (('Reactions',), 1.0))
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'Reactions', 'Taggers'), (('EditorPullRequest',), 1.0))
(('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Reactions', 'Taggers'), (('Starred',), 0.75))
(('AuthorIssue', 'EditorIssue', 'EditorPullRequest', 'Reactions', 'Taggers'), (('AuthorPullRequest',), 1.0))
(('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Reactions', 'Taggers'), (('AuthorIssue',), 1.0))
(('Starred', 'Taggers'), (('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Reactions'), 1.0))
(('AuthorIssue', 'Starred', 'Taggers'), (('AuthorPullRequest', 'EditorPullRequest', 'Reactions'), 1.0))
(('Reactions', 'Starred', 'Taggers'), (('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest'), 1.0))
(('AuthorPullRequest', 'Starred', 'Taggers'), (('AuthorIssue', 'EditorPullRequest', 'Reactions'), 1.0))
(('EditorPullRequest', 'Starred', 'Taggers'), (('AuthorIssue', 'AuthorPullRequest', 'Reactions'), 1.0))
(('AuthorIssue', 'AuthorPullRequest', 'Starred', 'Taggers'), (('EditorPullRequest', 'Reactions'), 1.0))
(('AuthorIssue', 'Reactions', 'Starred', 'Taggers'), (('AuthorPullRequest', 'EditorPullRequest'), 1.0))
(('AuthorPullRequest', 'Reactions', 'Starred', 'Taggers'), (('AuthorIssue', 'EditorPullRequest'), 1.0))
(('AuthorIssue', 'EditorPullRequest', 'Starred', 'Taggers'), (('AuthorPullRequest', 'Reactions'), 1.0))
(('EditorPullRequest', 'Reactions', 'Starred', 'Taggers'), (('AuthorIssue', 'AuthorPullRequest'), 1.0))
(('AuthorPullRequest', 'EditorPullRequest', 'Starred', 'Taggers'), (('AuthorIssue', 'Reactions'), 1.0))
(('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Starred', 'Taggers'), (('Reactions',), 1.0))
(('AuthorIssue', 'AuthorPullRequest', 'Reactions', 'Starred', 'Taggers'), (('EditorPullRequest',), 1.0))
(('AuthorIssue', 'EditorPullRequest', 'Reactions', 'Starred', 'Taggers'), (('AuthorPullRequest',), 1.0))
(('AuthorPullRequest', 'EditorPullRequest', 'Reactions', 'Starred', 'Taggers'), (('AuthorIssue',), 1.0))
(('EditorIssue', 'EditorPullRequest', 'Reactions', 'Starred'), (('AuthorIssue', 'AuthorPullRequest'), 0.9333333333333333))
(('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Reactions', 'Starred'), (('AuthorIssue',), 0.9333333333333333))
(('EditorIssue', 'EditorPullRequest', 'Reactions'), (('AuthorIssue', 'AuthorPullRequest'), 0.9565217391304348))
(('EditorIssue', 'Reactions', 'Starred'), (('AuthorIssue',), 0.9696969696969697))
(('EditorPullRequest', 'Reactions', 'Starred'), (('AuthorPullRequest',), 1.0))
(('AuthorIssue', 'EditorIssue', 'EditorPullRequest'), (('AuthorPullRequest',), 1.0))
(('AuthorIssue', 'EditorPullRequest', 'Reactions'), (('AuthorPullRequest',), 1.0))
(('AuthorIssue', 'EditorPullRequest', 'Starred'), (('AuthorPullRequest', 'Reactions'), 0.8333333333333334))
(('AuthorIssue', 'EditorIssue', 'EditorPullRequest', 'Reactions'), (('AuthorPullRequest',), 1.0))
(('AuthorIssue', 'EditorIssue', 'EditorPullRequest', 'Starred'), (('AuthorPullRequest',), 1.0))
(('AuthorIssue', 'EditorIssue', 'Reactions', 'Starred'), (('AuthorPullRequest',), 0.625))
(('AuthorIssue', 'EditorPullRequest', 'Reactions', 'Starred'), (('AuthorPullRequest',), 1.0))
(('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest'), (('AuthorIssue',), 0.9615384615384616))
(('AuthorPullRequest', 'EditorIssue', 'Reactions'), (('AuthorIssue',), 0.967741935483871))
(('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Reactions'), (('AuthorIssue',), 0.9565217391304348))
(('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Starred'), (('AuthorIssue',), 0.9411764705882353))
(('AuthorPullRequest', 'EditorIssue', 'Reactions', 'Starred'), (('AuthorIssue',), 0.9523809523809523))
(('AuthorPullRequest', 'EditorPullRequest', 'Reactions', 'Starred'), (('AuthorIssue',), 0.6410256410256411))
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue'), (('Reactions',), 0.7692307692307693))
(('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest'), (('Reactions',), 0.8))
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest'), (('Reactions',), 0.88))
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'Reactions'), (('Starred',), 0.6666666666666666))
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'Starred'), (('Reactions',), 0.8))
(('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Reactions'), (('Starred',), 0.6944444444444444))
(('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Starred'), (('Reactions',), 0.8333333333333334))
(('AuthorIssue', 'AuthorPullRequest', 'Reactions', 'Starred'), (('EditorIssue',), 0.5555555555555556))
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Reactions'), (('Starred',), 0.6363636363636364))
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Starred'), (('Reactions',), 0.875))
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'Reactions', 'Starred'), (('EditorPullRequest',), 0.7))
(('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Reactions', 'Starred'), (('EditorIssue',), 0.56))
(('AuthorIssue', 'EditorIssue', 'EditorPullRequest', 'Reactions', 'Starred'), (('AuthorPullRequest',), 1.0))
(('AuthorIssue', 'AuthorPullRequest', 'Starred'), (('Reactions',), 0.7346938775510204))
(('EditorPullRequest', 'Starred'), (('AuthorPullRequest', 'Reactions'), 0.7222222222222222))
(('AuthorPullRequest', 'EditorPullRequest', 'Starred'), (('Reactions',), 0.7222222222222222))
(('EditorIssue', 'Reactions'), (('AuthorIssue',), 0.9864864864864865))
(('EditorPullRequest', 'Reactions'), (('AuthorPullRequest',), 1.0))
(('AuthorIssue', 'EditorIssue', 'Reactions'), (('Starred',), 0.4383561643835616))
(('AuthorPullRequest', 'EditorPullRequest', 'Reactions'), (('Starred',), 0.6724137931034483))
(('AuthorIssue', 'AuthorPullRequest', 'Reactions'), (('Starred',), 0.6923076923076923))
(('AuthorIssue', 'Reactions', 'Starred'), (('EditorIssue',), 0.4507042253521127))
(('AuthorPullRequest', 'EditorPullRequest'), (('Reactions',), 0.5918367346938775))
(('AuthorPullRequest', 'Starred'), (('Reactions',), 0.64))
(('AuthorPullRequest', 'Reactions', 'Starred'), (('AuthorIssue',), 0.5625))
(('AuthorPullRequest', 'Reactions'), (('Starred',), 0.6336633663366337))
(('AuthorIssue', 'EditorIssue', 'Starred'), (('Reactions',), 0.5161290322580645))
(('AuthorIssue', 'Starred'), (('Reactions',), 0.4863013698630137))
(('AuthorIssue', 'Reactions'), (('Starred',), 0.5))
(('AuthorIssue', 'EditorIssue'), (('Reactions',), 0.3348623853211009))
(('Reactions',), (('Starred',), 0.4226086956521739))
