(('Merged',), (('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Reactions', 'Starred'), 0.9722483537158984))
(('Releases',), (('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Reactions', 'Starred', 'Taggers'), 0.9772502472799208))
(('EditorPullRequest', 'Merged'), (('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'Reactions', 'Starred'), 0.9722483537158984))
(('EditorPullRequest', 'Releases'), (('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'Merged', 'Reactions', 'Starred', 'Taggers'), 0.9772502472799208))
(('Merged', 'Releases'), (('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Reactions', 'Starred', 'Taggers'), 0.9772502472799208))
(('EditorIssue', 'Merged'), (('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Reactions', 'Starred'), 0.9722483537158984))
(('EditorIssue', 'Releases'), (('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Merged', 'Reactions', 'Starred', 'Taggers'), 0.9772502472799208))
(('AuthorPullRequest', 'Merged'), (('AuthorIssue', 'EditorIssue', 'EditorPullRequest', 'Reactions', 'Starred'), 0.9722483537158984))
(('AuthorPullRequest', 'Releases'), (('AuthorIssue', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Reactions', 'Starred', 'Taggers'), 0.9772502472799208))
(('AuthorIssue', 'Merged'), (('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Reactions', 'Starred'), 1.0))
(('AuthorIssue', 'Releases'), (('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Reactions', 'Starred', 'Taggers'), 0.9772502472799208))
(('Merged', 'Reactions'), (('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Starred'), 0.9722483537158984))
(('Reactions', 'Releases'), (('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Starred', 'Taggers'), 0.9772502472799208))
(('Merged', 'Starred'), (('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Reactions'), 0.9722483537158984))
(('Releases', 'Starred'), (('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Reactions', 'Taggers'), 0.9772502472799208))
(('Merged', 'Taggers'), (('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Reactions', 'Starred'), 1.0))
(('Releases', 'Taggers'), (('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Reactions', 'Starred'), 1.0))
(('EditorPullRequest', 'Reactions'), (('AuthorPullRequest',), 1.0))
(('EditorPullRequest', 'Starred'), (('AuthorPullRequest', 'Reactions'), 0.9785843920145191))
(('EditorPullRequest', 'Taggers'), (('AuthorIssue', 'AuthorPullRequest', 'Reactions'), 1.0))
(('EditorIssue', 'Reactions'), (('AuthorIssue',), 0.9785376500545653))
(('EditorIssue', 'Taggers'), (('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Reactions', 'Starred'), 0.9954659949622167))
(('AuthorPullRequest', 'Taggers'), (('AuthorIssue', 'EditorPullRequest', 'Reactions'), 1.0))
(('AuthorIssue', 'Taggers'), (('AuthorPullRequest', 'EditorPullRequest', 'Reactions'), 1.0))
(('Reactions', 'Taggers'), (('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest'), 1.0))
(('Starred', 'Taggers'), (('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Reactions'), 1.0))
(('EditorIssue', 'EditorPullRequest', 'Merged'), (('AuthorIssue', 'AuthorPullRequest', 'Reactions', 'Starred'), 0.9722483537158984))
(('EditorIssue', 'EditorPullRequest', 'Releases'), (('AuthorIssue', 'AuthorPullRequest', 'Merged', 'Reactions', 'Starred', 'Taggers'), 0.9772502472799208))
(('EditorIssue', 'Merged', 'Releases'), (('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Reactions', 'Starred', 'Taggers'), 0.9772502472799208))
(('EditorPullRequest', 'Merged', 'Releases'), (('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'Reactions', 'Starred', 'Taggers'), 0.9772502472799208))
(('AuthorPullRequest', 'EditorPullRequest', 'Merged'), (('AuthorIssue', 'EditorIssue', 'Reactions', 'Starred'), 0.9722483537158984))
(('AuthorPullRequest', 'EditorPullRequest', 'Releases'), (('AuthorIssue', 'EditorIssue', 'Merged', 'Reactions', 'Starred', 'Taggers'), 0.9772502472799208))
(('AuthorPullRequest', 'Merged', 'Releases'), (('AuthorIssue', 'EditorIssue', 'EditorPullRequest', 'Reactions', 'Starred', 'Taggers'), 0.9772502472799208))
(('AuthorIssue', 'EditorPullRequest', 'Merged'), (('AuthorPullRequest', 'EditorIssue', 'Reactions', 'Starred'), 1.0))
(('AuthorIssue', 'EditorPullRequest', 'Releases'), (('AuthorPullRequest', 'EditorIssue', 'Merged', 'Reactions', 'Starred', 'Taggers'), 0.9772502472799208))
(('AuthorIssue', 'Merged', 'Releases'), (('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Reactions', 'Starred', 'Taggers'), 0.9772502472799208))
(('EditorPullRequest', 'Merged', 'Reactions'), (('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'Starred'), 0.9722483537158984))
(('EditorPullRequest', 'Reactions', 'Releases'), (('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'Merged', 'Starred', 'Taggers'), 0.9772502472799208))
(('Merged', 'Reactions', 'Releases'), (('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Starred', 'Taggers'), 0.9772502472799208))
(('EditorPullRequest', 'Merged', 'Starred'), (('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'Reactions'), 0.9722483537158984))
(('EditorPullRequest', 'Releases', 'Starred'), (('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'Merged', 'Reactions', 'Taggers'), 0.9772502472799208))
(('Merged', 'Releases', 'Starred'), (('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Reactions', 'Taggers'), 0.9772502472799208))
(('EditorPullRequest', 'Merged', 'Taggers'), (('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'Reactions', 'Starred'), 1.0))
(('EditorPullRequest', 'Releases', 'Taggers'), (('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'Merged', 'Reactions', 'Starred'), 1.0))
(('Merged', 'Releases', 'Taggers'), (('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Reactions', 'Starred'), 1.0))
(('AuthorPullRequest', 'EditorIssue', 'Merged'), (('AuthorIssue', 'EditorPullRequest', 'Reactions', 'Starred'), 0.9722483537158984))
(('AuthorPullRequest', 'EditorIssue', 'Releases'), (('AuthorIssue', 'EditorPullRequest', 'Merged', 'Reactions', 'Starred', 'Taggers'), 0.9772502472799208))
(('AuthorIssue', 'EditorIssue', 'Merged'), (('AuthorPullRequest', 'EditorPullRequest', 'Reactions', 'Starred'), 1.0))
(('AuthorIssue', 'EditorIssue', 'Releases'), (('AuthorPullRequest', 'EditorPullRequest', 'Merged', 'Reactions', 'Starred', 'Taggers'), 0.9772502472799208))
(('EditorIssue', 'Merged', 'Reactions'), (('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Starred'), 0.9722483537158984))
(('EditorIssue', 'Reactions', 'Releases'), (('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Merged', 'Starred', 'Taggers'), 0.9772502472799208))
(('EditorIssue', 'Merged', 'Starred'), (('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Reactions'), 0.9722483537158984))
(('EditorIssue', 'Releases', 'Starred'), (('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Merged', 'Reactions', 'Taggers'), 0.9772502472799208))
(('EditorIssue', 'Merged', 'Taggers'), (('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Reactions', 'Starred'), 1.0))
(('EditorIssue', 'Releases', 'Taggers'), (('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Merged', 'Reactions', 'Starred'), 1.0))
(('AuthorIssue', 'AuthorPullRequest', 'Merged'), (('EditorIssue', 'EditorPullRequest', 'Reactions', 'Starred'), 1.0))
(('AuthorIssue', 'AuthorPullRequest', 'Releases'), (('EditorIssue', 'EditorPullRequest', 'Merged', 'Reactions', 'Starred', 'Taggers'), 0.9772502472799208))
(('AuthorPullRequest', 'Merged', 'Reactions'), (('AuthorIssue', 'EditorIssue', 'EditorPullRequest', 'Starred'), 0.9722483537158984))
(('AuthorPullRequest', 'Reactions', 'Releases'), (('AuthorIssue', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Starred', 'Taggers'), 0.9772502472799208))
(('AuthorPullRequest', 'Merged', 'Starred'), (('AuthorIssue', 'EditorIssue', 'EditorPullRequest', 'Reactions'), 0.9722483537158984))
(('AuthorPullRequest', 'Releases', 'Starred'), (('AuthorIssue', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Reactions', 'Taggers'), 0.9772502472799208))
(('AuthorPullRequest', 'Merged', 'Taggers'), (('AuthorIssue', 'EditorIssue', 'EditorPullRequest', 'Reactions', 'Starred'), 1.0))
(('AuthorPullRequest', 'Releases', 'Taggers'), (('AuthorIssue', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Reactions', 'Starred'), 1.0))
(('AuthorIssue', 'Merged', 'Reactions'), (('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Starred'), 1.0))
(('AuthorIssue', 'Reactions', 'Releases'), (('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Starred', 'Taggers'), 0.9772502472799208))
(('AuthorIssue', 'Merged', 'Starred'), (('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Reactions'), 1.0))
(('AuthorIssue', 'Releases', 'Starred'), (('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Reactions', 'Taggers'), 0.9772502472799208))
(('AuthorIssue', 'Merged', 'Taggers'), (('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Reactions', 'Starred'), 1.0))
(('AuthorIssue', 'Releases', 'Taggers'), (('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Reactions', 'Starred'), 1.0))
(('Merged', 'Reactions', 'Starred'), (('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest'), 0.9722483537158984))
(('Reactions', 'Releases', 'Starred'), (('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Taggers'), 0.9772502472799208))
(('Merged', 'Reactions', 'Taggers'), (('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Starred'), 1.0))
(('Reactions', 'Releases', 'Taggers'), (('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Starred'), 1.0))
(('Merged', 'Starred', 'Taggers'), (('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Reactions'), 1.0))
(('Releases', 'Starred', 'Taggers'), (('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Reactions'), 1.0))
(('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest'), (('Reactions',), 0.9943388596845936))
(('AuthorIssue', 'EditorIssue', 'EditorPullRequest'), (('AuthorPullRequest', 'Reactions'), 0.9942004971002486))
(('EditorIssue', 'EditorPullRequest', 'Reactions'), (('AuthorPullRequest',), 1.0))
(('EditorIssue', 'EditorPullRequest', 'Taggers'), (('AuthorIssue', 'AuthorPullRequest', 'Reactions', 'Starred'), 0.9954659949622167))
(('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest'), (('Reactions',), 0.9843107956667911))
(('AuthorPullRequest', 'EditorPullRequest', 'Reactions'), (('Starred',), 0.9423278573925201))
(('AuthorPullRequest', 'EditorPullRequest', 'Starred'), (('Reactions',), 0.9785843920145191))
(('AuthorPullRequest', 'EditorPullRequest', 'Taggers'), (('AuthorIssue', 'Reactions'), 1.0))
(('AuthorIssue', 'EditorPullRequest', 'Reactions'), (('AuthorPullRequest',), 1.0))
(('AuthorIssue', 'EditorPullRequest', 'Starred'), (('AuthorPullRequest', 'Reactions'), 0.9897314375987362))
(('AuthorIssue', 'EditorPullRequest', 'Taggers'), (('AuthorPullRequest', 'Reactions'), 1.0))
(('EditorPullRequest', 'Reactions', 'Starred'), (('AuthorPullRequest',), 1.0))
(('EditorPullRequest', 'Reactions', 'Taggers'), (('AuthorIssue', 'AuthorPullRequest'), 1.0))
(('EditorPullRequest', 'Starred', 'Taggers'), (('AuthorIssue', 'AuthorPullRequest', 'Reactions'), 1.0))
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue'), (('Reactions',), 0.9803149606299213))
(('AuthorPullRequest', 'EditorIssue', 'Reactions'), (('AuthorIssue',), 0.9768536681051393))
(('AuthorPullRequest', 'EditorIssue', 'Taggers'), (('AuthorIssue', 'EditorPullRequest', 'Reactions', 'Starred'), 0.9954659949622167))
(('AuthorIssue', 'EditorIssue', 'Reactions'), (('Starred',), 0.9223048327137546))
(('AuthorIssue', 'EditorIssue', 'Starred'), (('Reactions',), 0.9568067875048206))
(('AuthorIssue', 'EditorIssue', 'Taggers'), (('AuthorPullRequest', 'EditorPullRequest', 'Reactions', 'Starred'), 0.9954659949622167))
(('EditorIssue', 'Reactions', 'Starred'), (('AuthorIssue',), 0.9767716535433071))
(('EditorIssue', 'Reactions', 'Taggers'), (('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Starred'), 0.9954659949622167))
(('EditorIssue', 'Starred', 'Taggers'), (('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Reactions'), 1.0))
(('AuthorIssue', 'AuthorPullRequest', 'Reactions'), (('Starred',), 0.9440635149765427))
(('AuthorIssue', 'AuthorPullRequest', 'Starred'), (('Reactions',), 0.9775784753363229))
(('AuthorIssue', 'AuthorPullRequest', 'Taggers'), (('EditorPullRequest', 'Reactions'), 1.0))
(('AuthorPullRequest', 'Reactions', 'Starred'), (('AuthorIssue',), 0.9143656064313177))
(('AuthorPullRequest', 'Reactions', 'Taggers'), (('AuthorIssue', 'EditorPullRequest'), 1.0))
(('AuthorPullRequest', 'Starred', 'Taggers'), (('AuthorIssue', 'EditorPullRequest', 'Reactions'), 1.0))
(('AuthorIssue', 'Reactions', 'Starred'), (('AuthorPullRequest',), 0.9396551724137931))
(('AuthorIssue', 'Reactions', 'Taggers'), (('AuthorPullRequest', 'EditorPullRequest'), 1.0))
(('AuthorIssue', 'Starred', 'Taggers'), (('AuthorPullRequest', 'EditorPullRequest', 'Reactions'), 1.0))
(('Reactions', 'Starred', 'Taggers'), (('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest'), 1.0))
(('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Merged'), (('AuthorIssue', 'Reactions', 'Starred'), 0.9722483537158984))
(('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Releases'), (('AuthorIssue', 'Merged', 'Reactions', 'Starred', 'Taggers'), 0.9772502472799208))
(('AuthorPullRequest', 'EditorIssue', 'Merged', 'Releases'), (('AuthorIssue', 'EditorPullRequest', 'Reactions', 'Starred', 'Taggers'), 0.9772502472799208))
(('AuthorPullRequest', 'EditorPullRequest', 'Merged', 'Releases'), (('AuthorIssue', 'EditorIssue', 'Reactions', 'Starred', 'Taggers'), 0.9772502472799208))
(('EditorIssue', 'EditorPullRequest', 'Merged', 'Releases'), (('AuthorIssue', 'AuthorPullRequest', 'Reactions', 'Starred', 'Taggers'), 0.9772502472799208))
(('AuthorIssue', 'EditorIssue', 'EditorPullRequest', 'Merged'), (('AuthorPullRequest', 'Reactions', 'Starred'), 1.0))
(('AuthorIssue', 'EditorIssue', 'EditorPullRequest', 'Releases'), (('AuthorPullRequest', 'Merged', 'Reactions', 'Starred', 'Taggers'), 0.9772502472799208))
(('AuthorIssue', 'EditorIssue', 'Merged', 'Releases'), (('AuthorPullRequest', 'EditorPullRequest', 'Reactions', 'Starred', 'Taggers'), 0.9772502472799208))
(('AuthorIssue', 'EditorPullRequest', 'Merged', 'Releases'), (('AuthorPullRequest', 'EditorIssue', 'Reactions', 'Starred', 'Taggers'), 0.9772502472799208))
(('EditorIssue', 'EditorPullRequest', 'Merged', 'Reactions'), (('AuthorIssue', 'AuthorPullRequest', 'Starred'), 0.9722483537158984))
(('EditorIssue', 'EditorPullRequest', 'Reactions', 'Releases'), (('AuthorIssue', 'AuthorPullRequest', 'Merged', 'Starred', 'Taggers'), 0.9772502472799208))
(('EditorIssue', 'Merged', 'Reactions', 'Releases'), (('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Starred', 'Taggers'), 0.9772502472799208))
(('EditorPullRequest', 'Merged', 'Reactions', 'Releases'), (('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'Starred', 'Taggers'), 0.9772502472799208))
(('EditorIssue', 'EditorPullRequest', 'Merged', 'Starred'), (('AuthorIssue', 'AuthorPullRequest', 'Reactions'), 0.9722483537158984))
(('EditorIssue', 'EditorPullRequest', 'Releases', 'Starred'), (('AuthorIssue', 'AuthorPullRequest', 'Merged', 'Reactions', 'Taggers'), 0.9772502472799208))
(('EditorIssue', 'Merged', 'Releases', 'Starred'), (('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Reactions', 'Taggers'), 0.9772502472799208))
(('EditorPullRequest', 'Merged', 'Releases', 'Starred'), (('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'Reactions', 'Taggers'), 0.9772502472799208))
(('EditorIssue', 'EditorPullRequest', 'Merged', 'Taggers'), (('AuthorIssue', 'AuthorPullRequest', 'Reactions', 'Starred'), 1.0))
(('EditorIssue', 'EditorPullRequest', 'Releases', 'Taggers'), (('AuthorIssue', 'AuthorPullRequest', 'Merged', 'Reactions', 'Starred'), 1.0))
(('EditorIssue', 'Merged', 'Releases', 'Taggers'), (('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Reactions', 'Starred'), 1.0))
(('EditorPullRequest', 'Merged', 'Releases', 'Taggers'), (('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'Reactions', 'Starred'), 1.0))
(('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Merged'), (('EditorIssue', 'Reactions', 'Starred'), 1.0))
(('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Releases'), (('EditorIssue', 'Merged', 'Reactions', 'Starred', 'Taggers'), 0.9772502472799208))
(('AuthorIssue', 'AuthorPullRequest', 'Merged', 'Releases'), (('EditorIssue', 'EditorPullRequest', 'Reactions', 'Starred', 'Taggers'), 0.9772502472799208))
(('AuthorPullRequest', 'EditorPullRequest', 'Merged', 'Reactions'), (('AuthorIssue', 'EditorIssue', 'Starred'), 0.9722483537158984))
(('AuthorPullRequest', 'EditorPullRequest', 'Reactions', 'Releases'), (('AuthorIssue', 'EditorIssue', 'Merged', 'Starred', 'Taggers'), 0.9772502472799208))
(('AuthorPullRequest', 'Merged', 'Reactions', 'Releases'), (('AuthorIssue', 'EditorIssue', 'EditorPullRequest', 'Starred', 'Taggers'), 0.9772502472799208))
(('AuthorPullRequest', 'EditorPullRequest', 'Merged', 'Starred'), (('AuthorIssue', 'EditorIssue', 'Reactions'), 0.9722483537158984))
(('AuthorPullRequest', 'EditorPullRequest', 'Releases', 'Starred'), (('AuthorIssue', 'EditorIssue', 'Merged', 'Reactions', 'Taggers'), 0.9772502472799208))
(('AuthorPullRequest', 'Merged', 'Releases', 'Starred'), (('AuthorIssue', 'EditorIssue', 'EditorPullRequest', 'Reactions', 'Taggers'), 0.9772502472799208))
(('AuthorPullRequest', 'EditorPullRequest', 'Merged', 'Taggers'), (('AuthorIssue', 'EditorIssue', 'Reactions', 'Starred'), 1.0))
(('AuthorPullRequest', 'EditorPullRequest', 'Releases', 'Taggers'), (('AuthorIssue', 'EditorIssue', 'Merged', 'Reactions', 'Starred'), 1.0))
(('AuthorPullRequest', 'Merged', 'Releases', 'Taggers'), (('AuthorIssue', 'EditorIssue', 'EditorPullRequest', 'Reactions', 'Starred'), 1.0))
(('AuthorIssue', 'EditorPullRequest', 'Merged', 'Reactions'), (('AuthorPullRequest', 'EditorIssue', 'Starred'), 1.0))
(('AuthorIssue', 'EditorPullRequest', 'Reactions', 'Releases'), (('AuthorPullRequest', 'EditorIssue', 'Merged', 'Starred', 'Taggers'), 0.9772502472799208))
(('AuthorIssue', 'Merged', 'Reactions', 'Releases'), (('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Starred', 'Taggers'), 0.9772502472799208))
(('AuthorIssue', 'EditorPullRequest', 'Merged', 'Starred'), (('AuthorPullRequest', 'EditorIssue', 'Reactions'), 1.0))
(('AuthorIssue', 'EditorPullRequest', 'Releases', 'Starred'), (('AuthorPullRequest', 'EditorIssue', 'Merged', 'Reactions', 'Taggers'), 0.9772502472799208))
(('AuthorIssue', 'Merged', 'Releases', 'Starred'), (('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Reactions', 'Taggers'), 0.9772502472799208))
(('AuthorIssue', 'EditorPullRequest', 'Merged', 'Taggers'), (('AuthorPullRequest', 'EditorIssue', 'Reactions', 'Starred'), 1.0))
(('AuthorIssue', 'EditorPullRequest', 'Releases', 'Taggers'), (('AuthorPullRequest', 'EditorIssue', 'Merged', 'Reactions', 'Starred'), 1.0))
(('AuthorIssue', 'Merged', 'Releases', 'Taggers'), (('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Reactions', 'Starred'), 1.0))
(('EditorPullRequest', 'Merged', 'Reactions', 'Starred'), (('AuthorIssue', 'AuthorPullRequest', 'EditorIssue'), 0.9722483537158984))
(('EditorPullRequest', 'Reactions', 'Releases', 'Starred'), (('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'Merged', 'Taggers'), 0.9772502472799208))
(('Merged', 'Reactions', 'Releases', 'Starred'), (('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Taggers'), 0.9772502472799208))
(('EditorPullRequest', 'Merged', 'Reactions', 'Taggers'), (('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'Starred'), 1.0))
(('EditorPullRequest', 'Reactions', 'Releases', 'Taggers'), (('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'Merged', 'Starred'), 1.0))
(('Merged', 'Reactions', 'Releases', 'Taggers'), (('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Starred'), 1.0))
(('EditorPullRequest', 'Merged', 'Starred', 'Taggers'), (('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'Reactions'), 1.0))
(('EditorPullRequest', 'Releases', 'Starred', 'Taggers'), (('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'Merged', 'Reactions'), 1.0))
(('Merged', 'Releases', 'Starred', 'Taggers'), (('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Reactions'), 1.0))
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'Merged'), (('EditorPullRequest', 'Reactions', 'Starred'), 1.0))
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'Releases'), (('EditorPullRequest', 'Merged', 'Reactions', 'Starred', 'Taggers'), 0.9772502472799208))
(('AuthorPullRequest', 'EditorIssue', 'Merged', 'Reactions'), (('AuthorIssue', 'EditorPullRequest', 'Starred'), 0.9722483537158984))
(('AuthorPullRequest', 'EditorIssue', 'Reactions', 'Releases'), (('AuthorIssue', 'EditorPullRequest', 'Merged', 'Starred', 'Taggers'), 0.9772502472799208))
(('AuthorPullRequest', 'EditorIssue', 'Merged', 'Starred'), (('AuthorIssue', 'EditorPullRequest', 'Reactions'), 0.9722483537158984))
(('AuthorPullRequest', 'EditorIssue', 'Releases', 'Starred'), (('AuthorIssue', 'EditorPullRequest', 'Merged', 'Reactions', 'Taggers'), 0.9772502472799208))
(('AuthorPullRequest', 'EditorIssue', 'Merged', 'Taggers'), (('AuthorIssue', 'EditorPullRequest', 'Reactions', 'Starred'), 1.0))
(('AuthorPullRequest', 'EditorIssue', 'Releases', 'Taggers'), (('AuthorIssue', 'EditorPullRequest', 'Merged', 'Reactions', 'Starred'), 1.0))
(('AuthorIssue', 'EditorIssue', 'Merged', 'Reactions'), (('AuthorPullRequest', 'EditorPullRequest', 'Starred'), 1.0))
(('AuthorIssue', 'EditorIssue', 'Reactions', 'Releases'), (('AuthorPullRequest', 'EditorPullRequest', 'Merged', 'Starred', 'Taggers'), 0.9772502472799208))
(('AuthorIssue', 'EditorIssue', 'Merged', 'Starred'), (('AuthorPullRequest', 'EditorPullRequest', 'Reactions'), 1.0))
(('AuthorIssue', 'EditorIssue', 'Releases', 'Starred'), (('AuthorPullRequest', 'EditorPullRequest', 'Merged', 'Reactions', 'Taggers'), 0.9772502472799208))
(('AuthorIssue', 'EditorIssue', 'Merged', 'Taggers'), (('AuthorPullRequest', 'EditorPullRequest', 'Reactions', 'Starred'), 1.0))
(('AuthorIssue', 'EditorIssue', 'Releases', 'Taggers'), (('AuthorPullRequest', 'EditorPullRequest', 'Merged', 'Reactions', 'Starred'), 1.0))
(('EditorIssue', 'Merged', 'Reactions', 'Starred'), (('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest'), 0.9722483537158984))
(('EditorIssue', 'Reactions', 'Releases', 'Starred'), (('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Merged', 'Taggers'), 0.9772502472799208))
(('EditorIssue', 'Merged', 'Reactions', 'Taggers'), (('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Starred'), 1.0))
(('EditorIssue', 'Reactions', 'Releases', 'Taggers'), (('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Merged', 'Starred'), 1.0))
(('EditorIssue', 'Merged', 'Starred', 'Taggers'), (('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Reactions'), 1.0))
(('EditorIssue', 'Releases', 'Starred', 'Taggers'), (('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Merged', 'Reactions'), 1.0))
(('AuthorIssue', 'AuthorPullRequest', 'Merged', 'Reactions'), (('EditorIssue', 'EditorPullRequest', 'Starred'), 1.0))
(('AuthorIssue', 'AuthorPullRequest', 'Reactions', 'Releases'), (('EditorIssue', 'EditorPullRequest', 'Merged', 'Starred', 'Taggers'), 0.9772502472799208))
(('AuthorIssue', 'AuthorPullRequest', 'Merged', 'Starred'), (('EditorIssue', 'EditorPullRequest', 'Reactions'), 1.0))
(('AuthorIssue', 'AuthorPullRequest', 'Releases', 'Starred'), (('EditorIssue', 'EditorPullRequest', 'Merged', 'Reactions', 'Taggers'), 0.9772502472799208))
(('AuthorIssue', 'AuthorPullRequest', 'Merged', 'Taggers'), (('EditorIssue', 'EditorPullRequest', 'Reactions', 'Starred'), 1.0))
(('AuthorIssue', 'AuthorPullRequest', 'Releases', 'Taggers'), (('EditorIssue', 'EditorPullRequest', 'Merged', 'Reactions', 'Starred'), 1.0))
(('AuthorPullRequest', 'Merged', 'Reactions', 'Starred'), (('AuthorIssue', 'EditorIssue', 'EditorPullRequest'), 0.9722483537158984))
(('AuthorPullRequest', 'Reactions', 'Releases', 'Starred'), (('AuthorIssue', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Taggers'), 0.9772502472799208))
(('AuthorPullRequest', 'Merged', 'Reactions', 'Taggers'), (('AuthorIssue', 'EditorIssue', 'EditorPullRequest', 'Starred'), 1.0))
(('AuthorPullRequest', 'Reactions', 'Releases', 'Taggers'), (('AuthorIssue', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Starred'), 1.0))
(('AuthorPullRequest', 'Merged', 'Starred', 'Taggers'), (('AuthorIssue', 'EditorIssue', 'EditorPullRequest', 'Reactions'), 1.0))
(('AuthorPullRequest', 'Releases', 'Starred', 'Taggers'), (('AuthorIssue', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Reactions'), 1.0))
(('AuthorIssue', 'Merged', 'Reactions', 'Starred'), (('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest'), 1.0))
(('AuthorIssue', 'Reactions', 'Releases', 'Starred'), (('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Taggers'), 0.9772502472799208))
(('AuthorIssue', 'Merged', 'Reactions', 'Taggers'), (('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Starred'), 1.0))
(('AuthorIssue', 'Reactions', 'Releases', 'Taggers'), (('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Starred'), 1.0))
(('AuthorIssue', 'Merged', 'Starred', 'Taggers'), (('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Reactions'), 1.0))
(('AuthorIssue', 'Releases', 'Starred', 'Taggers'), (('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Reactions'), 1.0))
(('Merged', 'Reactions', 'Starred', 'Taggers'), (('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest'), 1.0))
(('Reactions', 'Releases', 'Starred', 'Taggers'), (('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Merged'), 1.0))
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest'), (('Reactions',), 0.9942004971002486))
(('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Reactions'), (('AuthorIssue',), 0.9760065067100447))
(('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Starred'), (('Reactions',), 0.9958018471872376))
(('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Taggers'), (('AuthorIssue', 'Reactions', 'Starred'), 0.9954659949622167))
(('AuthorIssue', 'EditorIssue', 'EditorPullRequest', 'Reactions'), (('AuthorPullRequest',), 1.0))
(('AuthorIssue', 'EditorIssue', 'EditorPullRequest', 'Starred'), (('AuthorPullRequest', 'Reactions'), 0.9956952216960826))
(('AuthorIssue', 'EditorIssue', 'EditorPullRequest', 'Taggers'), (('AuthorPullRequest', 'Reactions', 'Starred'), 0.9954659949622167))
(('EditorIssue', 'EditorPullRequest', 'Reactions', 'Starred'), (('AuthorPullRequest',), 1.0))
(('EditorIssue', 'EditorPullRequest', 'Reactions', 'Taggers'), (('AuthorIssue', 'AuthorPullRequest', 'Starred'), 0.9954659949622167))
(('EditorIssue', 'EditorPullRequest', 'Starred', 'Taggers'), (('AuthorIssue', 'AuthorPullRequest', 'Reactions'), 1.0))
(('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Reactions'), (('Starred',), 0.9510436432637571))
(('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Starred'), (('Reactions',), 0.9897314375987362))
(('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Taggers'), (('Reactions',), 1.0))
(('AuthorPullRequest', 'EditorPullRequest', 'Reactions', 'Starred'), (('AuthorIssue',), 0.9295252225519288))
(('AuthorPullRequest', 'EditorPullRequest', 'Reactions', 'Taggers'), (('AuthorIssue',), 1.0))
(('AuthorPullRequest', 'EditorPullRequest', 'Starred', 'Taggers'), (('AuthorIssue', 'Reactions'), 1.0))
(('AuthorIssue', 'EditorPullRequest', 'Reactions', 'Starred'), (('AuthorPullRequest',), 1.0))
(('AuthorIssue', 'EditorPullRequest', 'Reactions', 'Taggers'), (('AuthorPullRequest',), 1.0))
(('AuthorIssue', 'EditorPullRequest', 'Starred', 'Taggers'), (('AuthorPullRequest', 'Reactions'), 1.0))
(('EditorPullRequest', 'Reactions', 'Starred', 'Taggers'), (('AuthorIssue', 'AuthorPullRequest'), 1.0))
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'Reactions'), (('Starred',), 0.9610441767068273))
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'Starred'), (('Reactions',), 0.9892517569243489))
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'Taggers'), (('EditorPullRequest', 'Reactions', 'Starred'), 0.9954659949622167))
(('AuthorPullRequest', 'EditorIssue', 'Reactions', 'Starred'), (('AuthorIssue',), 0.9759380097879282))
(('AuthorPullRequest', 'EditorIssue', 'Reactions', 'Taggers'), (('AuthorIssue', 'EditorPullRequest', 'Starred'), 0.9954659949622167))
(('AuthorPullRequest', 'EditorIssue', 'Starred', 'Taggers'), (('AuthorIssue', 'EditorPullRequest', 'Reactions'), 1.0))
(('AuthorIssue', 'EditorIssue', 'Reactions', 'Starred'), (('AuthorPullRequest',), 0.9645304312777107))
(('AuthorIssue', 'EditorIssue', 'Reactions', 'Taggers'), (('AuthorPullRequest', 'EditorPullRequest', 'Starred'), 0.9954659949622167))
(('AuthorIssue', 'EditorIssue', 'Starred', 'Taggers'), (('AuthorPullRequest', 'EditorPullRequest', 'Reactions'), 1.0))
(('EditorIssue', 'Reactions', 'Starred', 'Taggers'), (('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest'), 1.0))
(('AuthorIssue', 'AuthorPullRequest', 'Reactions', 'Starred'), (('EditorIssue',), 0.9147553516819572))
(('AuthorIssue', 'AuthorPullRequest', 'Reactions', 'Taggers'), (('EditorPullRequest',), 1.0))
(('AuthorIssue', 'AuthorPullRequest', 'Starred', 'Taggers'), (('EditorPullRequest', 'Reactions'), 1.0))
(('AuthorPullRequest', 'Reactions', 'Starred', 'Taggers'), (('AuthorIssue', 'EditorPullRequest'), 1.0))
(('AuthorIssue', 'Reactions', 'Starred', 'Taggers'), (('AuthorPullRequest', 'EditorPullRequest'), 1.0))
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Merged'), (('Reactions', 'Starred'), 1.0))
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Releases'), (('Merged', 'Reactions', 'Starred', 'Taggers'), 0.9772502472799208))
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'Merged', 'Releases'), (('EditorPullRequest', 'Reactions', 'Starred', 'Taggers'), 0.9772502472799208))
(('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Merged', 'Releases'), (('EditorIssue', 'Reactions', 'Starred', 'Taggers'), 0.9772502472799208))
(('AuthorIssue', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Releases'), (('AuthorPullRequest', 'Reactions', 'Starred', 'Taggers'), 0.9772502472799208))
(('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Releases'), (('AuthorIssue', 'Reactions', 'Starred', 'Taggers'), 0.9772502472799208))
(('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Reactions'), (('AuthorIssue', 'Starred'), 0.9722483537158984))
(('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Reactions', 'Releases'), (('AuthorIssue', 'Merged', 'Starred', 'Taggers'), 0.9772502472799208))
(('AuthorPullRequest', 'EditorIssue', 'Merged', 'Reactions', 'Releases'), (('AuthorIssue', 'EditorPullRequest', 'Starred', 'Taggers'), 0.9772502472799208))
(('AuthorPullRequest', 'EditorPullRequest', 'Merged', 'Reactions', 'Releases'), (('AuthorIssue', 'EditorIssue', 'Starred', 'Taggers'), 0.9772502472799208))
(('EditorIssue', 'EditorPullRequest', 'Merged', 'Reactions', 'Releases'), (('AuthorIssue', 'AuthorPullRequest', 'Starred', 'Taggers'), 0.9772502472799208))
(('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Starred'), (('AuthorIssue', 'Reactions'), 0.9722483537158984))
(('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Releases', 'Starred'), (('AuthorIssue', 'Merged', 'Reactions', 'Taggers'), 0.9772502472799208))
(('AuthorPullRequest', 'EditorIssue', 'Merged', 'Releases', 'Starred'), (('AuthorIssue', 'EditorPullRequest', 'Reactions', 'Taggers'), 0.9772502472799208))
(('AuthorPullRequest', 'EditorPullRequest', 'Merged', 'Releases', 'Starred'), (('AuthorIssue', 'EditorIssue', 'Reactions', 'Taggers'), 0.9772502472799208))
(('EditorIssue', 'EditorPullRequest', 'Merged', 'Releases', 'Starred'), (('AuthorIssue', 'AuthorPullRequest', 'Reactions', 'Taggers'), 0.9772502472799208))
(('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Taggers'), (('AuthorIssue', 'Reactions', 'Starred'), 1.0))
(('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Releases', 'Taggers'), (('AuthorIssue', 'Merged', 'Reactions', 'Starred'), 1.0))
(('AuthorPullRequest', 'EditorIssue', 'Merged', 'Releases', 'Taggers'), (('AuthorIssue', 'EditorPullRequest', 'Reactions', 'Starred'), 1.0))
(('AuthorPullRequest', 'EditorPullRequest', 'Merged', 'Releases', 'Taggers'), (('AuthorIssue', 'EditorIssue', 'Reactions', 'Starred'), 1.0))
(('EditorIssue', 'EditorPullRequest', 'Merged', 'Releases', 'Taggers'), (('AuthorIssue', 'AuthorPullRequest', 'Reactions', 'Starred'), 1.0))
(('AuthorIssue', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Reactions'), (('AuthorPullRequest', 'Starred'), 1.0))
(('AuthorIssue', 'EditorIssue', 'EditorPullRequest', 'Reactions', 'Releases'), (('AuthorPullRequest', 'Merged', 'Starred', 'Taggers'), 0.9772502472799208))
(('AuthorIssue', 'EditorIssue', 'Merged', 'Reactions', 'Releases'), (('AuthorPullRequest', 'EditorPullRequest', 'Starred', 'Taggers'), 0.9772502472799208))
(('AuthorIssue', 'EditorPullRequest', 'Merged', 'Reactions', 'Releases'), (('AuthorPullRequest', 'EditorIssue', 'Starred', 'Taggers'), 0.9772502472799208))
(('AuthorIssue', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Starred'), (('AuthorPullRequest', 'Reactions'), 1.0))
(('AuthorIssue', 'EditorIssue', 'EditorPullRequest', 'Releases', 'Starred'), (('AuthorPullRequest', 'Merged', 'Reactions', 'Taggers'), 0.9772502472799208))
(('AuthorIssue', 'EditorIssue', 'Merged', 'Releases', 'Starred'), (('AuthorPullRequest', 'EditorPullRequest', 'Reactions', 'Taggers'), 0.9772502472799208))
(('AuthorIssue', 'EditorPullRequest', 'Merged', 'Releases', 'Starred'), (('AuthorPullRequest', 'EditorIssue', 'Reactions', 'Taggers'), 0.9772502472799208))
(('AuthorIssue', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Taggers'), (('AuthorPullRequest', 'Reactions', 'Starred'), 1.0))
(('AuthorIssue', 'EditorIssue', 'EditorPullRequest', 'Releases', 'Taggers'), (('AuthorPullRequest', 'Merged', 'Reactions', 'Starred'), 1.0))
(('AuthorIssue', 'EditorIssue', 'Merged', 'Releases', 'Taggers'), (('AuthorPullRequest', 'EditorPullRequest', 'Reactions', 'Starred'), 1.0))
(('AuthorIssue', 'EditorPullRequest', 'Merged', 'Releases', 'Taggers'), (('AuthorPullRequest', 'EditorIssue', 'Reactions', 'Starred'), 1.0))
(('EditorIssue', 'EditorPullRequest', 'Merged', 'Reactions', 'Starred'), (('AuthorIssue', 'AuthorPullRequest'), 0.9722483537158984))
(('EditorIssue', 'EditorPullRequest', 'Reactions', 'Releases', 'Starred'), (('AuthorIssue', 'AuthorPullRequest', 'Merged', 'Taggers'), 0.9772502472799208))
(('EditorIssue', 'Merged', 'Reactions', 'Releases', 'Starred'), (('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Taggers'), 0.9772502472799208))
(('EditorPullRequest', 'Merged', 'Reactions', 'Releases', 'Starred'), (('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'Taggers'), 0.9772502472799208))
(('EditorIssue', 'EditorPullRequest', 'Merged', 'Reactions', 'Taggers'), (('AuthorIssue', 'AuthorPullRequest', 'Starred'), 1.0))
(('EditorIssue', 'EditorPullRequest', 'Reactions', 'Releases', 'Taggers'), (('AuthorIssue', 'AuthorPullRequest', 'Merged', 'Starred'), 1.0))
(('EditorIssue', 'Merged', 'Reactions', 'Releases', 'Taggers'), (('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Starred'), 1.0))
(('EditorPullRequest', 'Merged', 'Reactions', 'Releases', 'Taggers'), (('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'Starred'), 1.0))
(('EditorIssue', 'EditorPullRequest', 'Merged', 'Starred', 'Taggers'), (('AuthorIssue', 'AuthorPullRequest', 'Reactions'), 1.0))
(('EditorIssue', 'EditorPullRequest', 'Releases', 'Starred', 'Taggers'), (('AuthorIssue', 'AuthorPullRequest', 'Merged', 'Reactions'), 1.0))
(('EditorIssue', 'Merged', 'Releases', 'Starred', 'Taggers'), (('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Reactions'), 1.0))
(('EditorPullRequest', 'Merged', 'Releases', 'Starred', 'Taggers'), (('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'Reactions'), 1.0))
(('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Merged', 'Reactions'), (('EditorIssue', 'Starred'), 1.0))
(('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Reactions', 'Releases'), (('EditorIssue', 'Merged', 'Starred', 'Taggers'), 0.9772502472799208))
(('AuthorIssue', 'AuthorPullRequest', 'Merged', 'Reactions', 'Releases'), (('EditorIssue', 'EditorPullRequest', 'Starred', 'Taggers'), 0.9772502472799208))
(('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Merged', 'Starred'), (('EditorIssue', 'Reactions'), 1.0))
(('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Releases', 'Starred'), (('EditorIssue', 'Merged', 'Reactions', 'Taggers'), 0.9772502472799208))
(('AuthorIssue', 'AuthorPullRequest', 'Merged', 'Releases', 'Starred'), (('EditorIssue', 'EditorPullRequest', 'Reactions', 'Taggers'), 0.9772502472799208))
(('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Merged', 'Taggers'), (('EditorIssue', 'Reactions', 'Starred'), 1.0))
(('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Releases', 'Taggers'), (('EditorIssue', 'Merged', 'Reactions', 'Starred'), 1.0))
(('AuthorIssue', 'AuthorPullRequest', 'Merged', 'Releases', 'Taggers'), (('EditorIssue', 'EditorPullRequest', 'Reactions', 'Starred'), 1.0))
(('AuthorPullRequest', 'EditorPullRequest', 'Merged', 'Reactions', 'Starred'), (('AuthorIssue', 'EditorIssue'), 0.9722483537158984))
(('AuthorPullRequest', 'EditorPullRequest', 'Reactions', 'Releases', 'Starred'), (('AuthorIssue', 'EditorIssue', 'Merged', 'Taggers'), 0.9772502472799208))
(('AuthorPullRequest', 'Merged', 'Reactions', 'Releases', 'Starred'), (('AuthorIssue', 'EditorIssue', 'EditorPullRequest', 'Taggers'), 0.9772502472799208))
(('AuthorPullRequest', 'EditorPullRequest', 'Merged', 'Reactions', 'Taggers'), (('AuthorIssue', 'EditorIssue', 'Starred'), 1.0))
(('AuthorPullRequest', 'EditorPullRequest', 'Reactions', 'Releases', 'Taggers'), (('AuthorIssue', 'EditorIssue', 'Merged', 'Starred'), 1.0))
(('AuthorPullRequest', 'Merged', 'Reactions', 'Releases', 'Taggers'), (('AuthorIssue', 'EditorIssue', 'EditorPullRequest', 'Starred'), 1.0))
(('AuthorPullRequest', 'EditorPullRequest', 'Merged', 'Starred', 'Taggers'), (('AuthorIssue', 'EditorIssue', 'Reactions'), 1.0))
(('AuthorPullRequest', 'EditorPullRequest', 'Releases', 'Starred', 'Taggers'), (('AuthorIssue', 'EditorIssue', 'Merged', 'Reactions'), 1.0))
(('AuthorPullRequest', 'Merged', 'Releases', 'Starred', 'Taggers'), (('AuthorIssue', 'EditorIssue', 'EditorPullRequest', 'Reactions'), 1.0))
(('AuthorIssue', 'EditorPullRequest', 'Merged', 'Reactions', 'Starred'), (('AuthorPullRequest', 'EditorIssue'), 1.0))
(('AuthorIssue', 'EditorPullRequest', 'Reactions', 'Releases', 'Starred'), (('AuthorPullRequest', 'EditorIssue', 'Merged', 'Taggers'), 0.9772502472799208))
(('AuthorIssue', 'Merged', 'Reactions', 'Releases', 'Starred'), (('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Taggers'), 0.9772502472799208))
(('AuthorIssue', 'EditorPullRequest', 'Merged', 'Reactions', 'Taggers'), (('AuthorPullRequest', 'EditorIssue', 'Starred'), 1.0))
(('AuthorIssue', 'EditorPullRequest', 'Reactions', 'Releases', 'Taggers'), (('AuthorPullRequest', 'EditorIssue', 'Merged', 'Starred'), 1.0))
(('AuthorIssue', 'Merged', 'Reactions', 'Releases', 'Taggers'), (('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Starred'), 1.0))
(('AuthorIssue', 'EditorPullRequest', 'Merged', 'Starred', 'Taggers'), (('AuthorPullRequest', 'EditorIssue', 'Reactions'), 1.0))
(('AuthorIssue', 'EditorPullRequest', 'Releases', 'Starred', 'Taggers'), (('AuthorPullRequest', 'EditorIssue', 'Merged', 'Reactions'), 1.0))
(('AuthorIssue', 'Merged', 'Releases', 'Starred', 'Taggers'), (('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Reactions'), 1.0))
(('EditorPullRequest', 'Merged', 'Reactions', 'Starred', 'Taggers'), (('AuthorIssue', 'AuthorPullRequest', 'EditorIssue'), 1.0))
(('EditorPullRequest', 'Reactions', 'Releases', 'Starred', 'Taggers'), (('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'Merged'), 1.0))
(('Merged', 'Reactions', 'Releases', 'Starred', 'Taggers'), (('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest'), 1.0))
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'Merged', 'Reactions'), (('EditorPullRequest', 'Starred'), 1.0))
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'Reactions', 'Releases'), (('EditorPullRequest', 'Merged', 'Starred', 'Taggers'), 0.9772502472799208))
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'Merged', 'Starred'), (('EditorPullRequest', 'Reactions'), 1.0))
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'Releases', 'Starred'), (('EditorPullRequest', 'Merged', 'Reactions', 'Taggers'), 0.9772502472799208))
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'Merged', 'Taggers'), (('EditorPullRequest', 'Reactions', 'Starred'), 1.0))
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'Releases', 'Taggers'), (('EditorPullRequest', 'Merged', 'Reactions', 'Starred'), 1.0))
(('AuthorPullRequest', 'EditorIssue', 'Merged', 'Reactions', 'Starred'), (('AuthorIssue', 'EditorPullRequest'), 0.9722483537158984))
(('AuthorPullRequest', 'EditorIssue', 'Reactions', 'Releases', 'Starred'), (('AuthorIssue', 'EditorPullRequest', 'Merged', 'Taggers'), 0.9772502472799208))
(('AuthorPullRequest', 'EditorIssue', 'Merged', 'Reactions', 'Taggers'), (('AuthorIssue', 'EditorPullRequest', 'Starred'), 1.0))
(('AuthorPullRequest', 'EditorIssue', 'Reactions', 'Releases', 'Taggers'), (('AuthorIssue', 'EditorPullRequest', 'Merged', 'Starred'), 1.0))
(('AuthorPullRequest', 'EditorIssue', 'Merged', 'Starred', 'Taggers'), (('AuthorIssue', 'EditorPullRequest', 'Reactions'), 1.0))
(('AuthorPullRequest', 'EditorIssue', 'Releases', 'Starred', 'Taggers'), (('AuthorIssue', 'EditorPullRequest', 'Merged', 'Reactions'), 1.0))
(('AuthorIssue', 'EditorIssue', 'Merged', 'Reactions', 'Starred'), (('AuthorPullRequest', 'EditorPullRequest'), 1.0))
(('AuthorIssue', 'EditorIssue', 'Reactions', 'Releases', 'Starred'), (('AuthorPullRequest', 'EditorPullRequest', 'Merged', 'Taggers'), 0.9772502472799208))
(('AuthorIssue', 'EditorIssue', 'Merged', 'Reactions', 'Taggers'), (('AuthorPullRequest', 'EditorPullRequest', 'Starred'), 1.0))
(('AuthorIssue', 'EditorIssue', 'Reactions', 'Releases', 'Taggers'), (('AuthorPullRequest', 'EditorPullRequest', 'Merged', 'Starred'), 1.0))
(('AuthorIssue', 'EditorIssue', 'Merged', 'Starred', 'Taggers'), (('AuthorPullRequest', 'EditorPullRequest', 'Reactions'), 1.0))
(('AuthorIssue', 'EditorIssue', 'Releases', 'Starred', 'Taggers'), (('AuthorPullRequest', 'EditorPullRequest', 'Merged', 'Reactions'), 1.0))
(('EditorIssue', 'Merged', 'Reactions', 'Starred', 'Taggers'), (('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest'), 1.0))
(('EditorIssue', 'Reactions', 'Releases', 'Starred', 'Taggers'), (('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Merged'), 1.0))
(('AuthorIssue', 'AuthorPullRequest', 'Merged', 'Reactions', 'Starred'), (('EditorIssue', 'EditorPullRequest'), 1.0))
(('AuthorIssue', 'AuthorPullRequest', 'Reactions', 'Releases', 'Starred'), (('EditorIssue', 'EditorPullRequest', 'Merged', 'Taggers'), 0.9772502472799208))
(('AuthorIssue', 'AuthorPullRequest', 'Merged', 'Reactions', 'Taggers'), (('EditorIssue', 'EditorPullRequest', 'Starred'), 1.0))
(('AuthorIssue', 'AuthorPullRequest', 'Reactions', 'Releases', 'Taggers'), (('EditorIssue', 'EditorPullRequest', 'Merged', 'Starred'), 1.0))
(('AuthorIssue', 'AuthorPullRequest', 'Merged', 'Starred', 'Taggers'), (('EditorIssue', 'EditorPullRequest', 'Reactions'), 1.0))
(('AuthorIssue', 'AuthorPullRequest', 'Releases', 'Starred', 'Taggers'), (('EditorIssue', 'EditorPullRequest', 'Merged', 'Reactions'), 1.0))
(('AuthorPullRequest', 'Merged', 'Reactions', 'Starred', 'Taggers'), (('AuthorIssue', 'EditorIssue', 'EditorPullRequest'), 1.0))
(('AuthorPullRequest', 'Reactions', 'Releases', 'Starred', 'Taggers'), (('AuthorIssue', 'EditorIssue', 'EditorPullRequest', 'Merged'), 1.0))
(('AuthorIssue', 'Merged', 'Reactions', 'Starred', 'Taggers'), (('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest'), 1.0))
(('AuthorIssue', 'Reactions', 'Releases', 'Starred', 'Taggers'), (('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Merged'), 1.0))
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Reactions'), (('Starred',), 0.96375))
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Starred'), (('Reactions',), 0.9956952216960826))
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Taggers'), (('Reactions', 'Starred'), 0.9954659949622167))
(('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Reactions', 'Starred'), (('AuthorIssue',), 0.9751264755480608))
(('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Reactions', 'Taggers'), (('AuthorIssue', 'Starred'), 0.9954659949622167))
(('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Starred', 'Taggers'), (('AuthorIssue', 'Reactions'), 1.0))
(('AuthorIssue', 'EditorIssue', 'EditorPullRequest', 'Reactions', 'Starred'), (('AuthorPullRequest',), 1.0))
(('AuthorIssue', 'EditorIssue', 'EditorPullRequest', 'Reactions', 'Taggers'), (('AuthorPullRequest', 'Starred'), 0.9954659949622167))
(('AuthorIssue', 'EditorIssue', 'EditorPullRequest', 'Starred', 'Taggers'), (('AuthorPullRequest', 'Reactions'), 1.0))
(('EditorIssue', 'EditorPullRequest', 'Reactions', 'Starred', 'Taggers'), (('AuthorIssue', 'AuthorPullRequest'), 1.0))
(('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Reactions', 'Starred'), (('EditorIssue',), 0.9229848363926576))
(('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Reactions', 'Taggers'), (('Starred',), 0.9955773955773956))
(('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Starred', 'Taggers'), (('Reactions',), 1.0))
(('AuthorPullRequest', 'EditorPullRequest', 'Reactions', 'Starred', 'Taggers'), (('AuthorIssue',), 1.0))
(('AuthorIssue', 'EditorPullRequest', 'Reactions', 'Starred', 'Taggers'), (('AuthorPullRequest',), 1.0))
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'Reactions', 'Starred'), (('EditorPullRequest',), 0.9665691600501463))
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'Reactions', 'Taggers'), (('EditorPullRequest', 'Starred'), 0.9954659949622167))
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'Starred', 'Taggers'), (('EditorPullRequest', 'Reactions'), 1.0))
(('AuthorPullRequest', 'EditorIssue', 'Reactions', 'Starred', 'Taggers'), (('AuthorIssue', 'EditorPullRequest'), 1.0))
(('AuthorIssue', 'EditorIssue', 'Reactions', 'Starred', 'Taggers'), (('AuthorPullRequest', 'EditorPullRequest'), 1.0))
(('AuthorIssue', 'AuthorPullRequest', 'Reactions', 'Starred', 'Taggers'), (('EditorPullRequest',), 1.0))
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Reactions'), (('Starred',), 1.0))
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Releases'), (('Reactions', 'Starred', 'Taggers'), 0.9772502472799208))
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Reactions', 'Releases'), (('Merged', 'Starred', 'Taggers'), 0.9772502472799208))
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'Merged', 'Reactions', 'Releases'), (('EditorPullRequest', 'Starred', 'Taggers'), 0.9772502472799208))
(('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Merged', 'Reactions', 'Releases'), (('EditorIssue', 'Starred', 'Taggers'), 0.9772502472799208))
(('AuthorIssue', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Reactions', 'Releases'), (('AuthorPullRequest', 'Starred', 'Taggers'), 0.9772502472799208))
(('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Reactions', 'Releases'), (('AuthorIssue', 'Starred', 'Taggers'), 0.9772502472799208))
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Starred'), (('Reactions',), 1.0))
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Releases', 'Starred'), (('Merged', 'Reactions', 'Taggers'), 0.9772502472799208))
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'Merged', 'Releases', 'Starred'), (('EditorPullRequest', 'Reactions', 'Taggers'), 0.9772502472799208))
(('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Merged', 'Releases', 'Starred'), (('EditorIssue', 'Reactions', 'Taggers'), 0.9772502472799208))
(('AuthorIssue', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Releases', 'Starred'), (('AuthorPullRequest', 'Reactions', 'Taggers'), 0.9772502472799208))
(('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Releases', 'Starred'), (('AuthorIssue', 'Reactions', 'Taggers'), 0.9772502472799208))
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Taggers'), (('Reactions', 'Starred'), 1.0))
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Releases', 'Taggers'), (('Merged', 'Reactions', 'Starred'), 1.0))
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'Merged', 'Releases', 'Taggers'), (('EditorPullRequest', 'Reactions', 'Starred'), 1.0))
(('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Merged', 'Releases', 'Taggers'), (('EditorIssue', 'Reactions', 'Starred'), 1.0))
(('AuthorIssue', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Releases', 'Taggers'), (('AuthorPullRequest', 'Reactions', 'Starred'), 1.0))
(('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Releases', 'Taggers'), (('AuthorIssue', 'Reactions', 'Starred'), 1.0))
(('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Reactions', 'Starred'), (('AuthorIssue',), 0.9722483537158984))
(('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Reactions', 'Releases', 'Starred'), (('AuthorIssue', 'Merged', 'Taggers'), 0.9772502472799208))
(('AuthorPullRequest', 'EditorIssue', 'Merged', 'Reactions', 'Releases', 'Starred'), (('AuthorIssue', 'EditorPullRequest', 'Taggers'), 0.9772502472799208))
(('AuthorPullRequest', 'EditorPullRequest', 'Merged', 'Reactions', 'Releases', 'Starred'), (('AuthorIssue', 'EditorIssue', 'Taggers'), 0.9772502472799208))
(('EditorIssue', 'EditorPullRequest', 'Merged', 'Reactions', 'Releases', 'Starred'), (('AuthorIssue', 'AuthorPullRequest', 'Taggers'), 0.9772502472799208))
(('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Reactions', 'Taggers'), (('AuthorIssue', 'Starred'), 1.0))
(('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Reactions', 'Releases', 'Taggers'), (('AuthorIssue', 'Merged', 'Starred'), 1.0))
(('AuthorPullRequest', 'EditorIssue', 'Merged', 'Reactions', 'Releases', 'Taggers'), (('AuthorIssue', 'EditorPullRequest', 'Starred'), 1.0))
(('AuthorPullRequest', 'EditorPullRequest', 'Merged', 'Reactions', 'Releases', 'Taggers'), (('AuthorIssue', 'EditorIssue', 'Starred'), 1.0))
(('EditorIssue', 'EditorPullRequest', 'Merged', 'Reactions', 'Releases', 'Taggers'), (('AuthorIssue', 'AuthorPullRequest', 'Starred'), 1.0))
(('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Starred', 'Taggers'), (('AuthorIssue', 'Reactions'), 1.0))
(('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Releases', 'Starred', 'Taggers'), (('AuthorIssue', 'Merged', 'Reactions'), 1.0))
(('AuthorPullRequest', 'EditorIssue', 'Merged', 'Releases', 'Starred', 'Taggers'), (('AuthorIssue', 'EditorPullRequest', 'Reactions'), 1.0))
(('AuthorPullRequest', 'EditorPullRequest', 'Merged', 'Releases', 'Starred', 'Taggers'), (('AuthorIssue', 'EditorIssue', 'Reactions'), 1.0))
(('EditorIssue', 'EditorPullRequest', 'Merged', 'Releases', 'Starred', 'Taggers'), (('AuthorIssue', 'AuthorPullRequest', 'Reactions'), 1.0))
(('AuthorIssue', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Reactions', 'Starred'), (('AuthorPullRequest',), 1.0))
(('AuthorIssue', 'EditorIssue', 'EditorPullRequest', 'Reactions', 'Releases', 'Starred'), (('AuthorPullRequest', 'Merged', 'Taggers'), 0.9772502472799208))
(('AuthorIssue', 'EditorIssue', 'Merged', 'Reactions', 'Releases', 'Starred'), (('AuthorPullRequest', 'EditorPullRequest', 'Taggers'), 0.9772502472799208))
(('AuthorIssue', 'EditorPullRequest', 'Merged', 'Reactions', 'Releases', 'Starred'), (('AuthorPullRequest', 'EditorIssue', 'Taggers'), 0.9772502472799208))
(('AuthorIssue', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Reactions', 'Taggers'), (('AuthorPullRequest', 'Starred'), 1.0))
(('AuthorIssue', 'EditorIssue', 'EditorPullRequest', 'Reactions', 'Releases', 'Taggers'), (('AuthorPullRequest', 'Merged', 'Starred'), 1.0))
(('AuthorIssue', 'EditorIssue', 'Merged', 'Reactions', 'Releases', 'Taggers'), (('AuthorPullRequest', 'EditorPullRequest', 'Starred'), 1.0))
(('AuthorIssue', 'EditorPullRequest', 'Merged', 'Reactions', 'Releases', 'Taggers'), (('AuthorPullRequest', 'EditorIssue', 'Starred'), 1.0))
(('AuthorIssue', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Starred', 'Taggers'), (('AuthorPullRequest', 'Reactions'), 1.0))
(('AuthorIssue', 'EditorIssue', 'EditorPullRequest', 'Releases', 'Starred', 'Taggers'), (('AuthorPullRequest', 'Merged', 'Reactions'), 1.0))
(('AuthorIssue', 'EditorIssue', 'Merged', 'Releases', 'Starred', 'Taggers'), (('AuthorPullRequest', 'EditorPullRequest', 'Reactions'), 1.0))
(('AuthorIssue', 'EditorPullRequest', 'Merged', 'Releases', 'Starred', 'Taggers'), (('AuthorPullRequest', 'EditorIssue', 'Reactions'), 1.0))
(('EditorIssue', 'EditorPullRequest', 'Merged', 'Reactions', 'Starred', 'Taggers'), (('AuthorIssue', 'AuthorPullRequest'), 1.0))
(('EditorIssue', 'EditorPullRequest', 'Reactions', 'Releases', 'Starred', 'Taggers'), (('AuthorIssue', 'AuthorPullRequest', 'Merged'), 1.0))
(('EditorIssue', 'Merged', 'Reactions', 'Releases', 'Starred', 'Taggers'), (('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest'), 1.0))
(('EditorPullRequest', 'Merged', 'Reactions', 'Releases', 'Starred', 'Taggers'), (('AuthorIssue', 'AuthorPullRequest', 'EditorIssue'), 1.0))
(('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Merged', 'Reactions', 'Starred'), (('EditorIssue',), 1.0))
(('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Reactions', 'Releases', 'Starred'), (('EditorIssue', 'Merged', 'Taggers'), 0.9772502472799208))
(('AuthorIssue', 'AuthorPullRequest', 'Merged', 'Reactions', 'Releases', 'Starred'), (('EditorIssue', 'EditorPullRequest', 'Taggers'), 0.9772502472799208))
(('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Merged', 'Reactions', 'Taggers'), (('EditorIssue', 'Starred'), 1.0))
(('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Reactions', 'Releases', 'Taggers'), (('EditorIssue', 'Merged', 'Starred'), 1.0))
(('AuthorIssue', 'AuthorPullRequest', 'Merged', 'Reactions', 'Releases', 'Taggers'), (('EditorIssue', 'EditorPullRequest', 'Starred'), 1.0))
(('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Merged', 'Starred', 'Taggers'), (('EditorIssue', 'Reactions'), 1.0))
(('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Releases', 'Starred', 'Taggers'), (('EditorIssue', 'Merged', 'Reactions'), 1.0))
(('AuthorIssue', 'AuthorPullRequest', 'Merged', 'Releases', 'Starred', 'Taggers'), (('EditorIssue', 'EditorPullRequest', 'Reactions'), 1.0))
(('AuthorPullRequest', 'EditorPullRequest', 'Merged', 'Reactions', 'Starred', 'Taggers'), (('AuthorIssue', 'EditorIssue'), 1.0))
(('AuthorPullRequest', 'EditorPullRequest', 'Reactions', 'Releases', 'Starred', 'Taggers'), (('AuthorIssue', 'EditorIssue', 'Merged'), 1.0))
(('AuthorPullRequest', 'Merged', 'Reactions', 'Releases', 'Starred', 'Taggers'), (('AuthorIssue', 'EditorIssue', 'EditorPullRequest'), 1.0))
(('AuthorIssue', 'EditorPullRequest', 'Merged', 'Reactions', 'Starred', 'Taggers'), (('AuthorPullRequest', 'EditorIssue'), 1.0))
(('AuthorIssue', 'EditorPullRequest', 'Reactions', 'Releases', 'Starred', 'Taggers'), (('AuthorPullRequest', 'EditorIssue', 'Merged'), 1.0))
(('AuthorIssue', 'Merged', 'Reactions', 'Releases', 'Starred', 'Taggers'), (('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest'), 1.0))
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'Merged', 'Reactions', 'Starred'), (('EditorPullRequest',), 1.0))
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'Reactions', 'Releases', 'Starred'), (('EditorPullRequest', 'Merged', 'Taggers'), 0.9772502472799208))
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'Merged', 'Reactions', 'Taggers'), (('EditorPullRequest', 'Starred'), 1.0))
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'Reactions', 'Releases', 'Taggers'), (('EditorPullRequest', 'Merged', 'Starred'), 1.0))
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'Merged', 'Starred', 'Taggers'), (('EditorPullRequest', 'Reactions'), 1.0))
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'Releases', 'Starred', 'Taggers'), (('EditorPullRequest', 'Merged', 'Reactions'), 1.0))
(('AuthorPullRequest', 'EditorIssue', 'Merged', 'Reactions', 'Starred', 'Taggers'), (('AuthorIssue', 'EditorPullRequest'), 1.0))
(('AuthorPullRequest', 'EditorIssue', 'Reactions', 'Releases', 'Starred', 'Taggers'), (('AuthorIssue', 'EditorPullRequest', 'Merged'), 1.0))
(('AuthorIssue', 'EditorIssue', 'Merged', 'Reactions', 'Starred', 'Taggers'), (('AuthorPullRequest', 'EditorPullRequest'), 1.0))
(('AuthorIssue', 'EditorIssue', 'Reactions', 'Releases', 'Starred', 'Taggers'), (('AuthorPullRequest', 'EditorPullRequest', 'Merged'), 1.0))
(('AuthorIssue', 'AuthorPullRequest', 'Merged', 'Reactions', 'Starred', 'Taggers'), (('EditorIssue', 'EditorPullRequest'), 1.0))
(('AuthorIssue', 'AuthorPullRequest', 'Reactions', 'Releases', 'Starred', 'Taggers'), (('EditorIssue', 'EditorPullRequest', 'Merged'), 1.0))
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Reactions', 'Starred'), (('Merged',), 0.893644617380026))
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Reactions', 'Taggers'), (('Starred',), 0.9954659949622167))
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Starred', 'Taggers'), (('Reactions',), 1.0))
(('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Reactions', 'Starred', 'Taggers'), (('AuthorIssue',), 1.0))
(('AuthorIssue', 'EditorIssue', 'EditorPullRequest', 'Reactions', 'Starred', 'Taggers'), (('AuthorPullRequest',), 1.0))
(('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Reactions', 'Starred', 'Taggers'), (('EditorIssue',), 0.9753208292201382))
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'Reactions', 'Starred', 'Taggers'), (('EditorPullRequest',), 1.0))
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Reactions', 'Releases'), (('Starred', 'Taggers'), 0.9772502472799208))
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Reactions', 'Starred'), (('Taggers',), 0.9559748427672956))
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Releases', 'Starred'), (('Reactions', 'Taggers'), 0.9772502472799208))
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Reactions', 'Releases', 'Starred'), (('Merged', 'Taggers'), 0.9772502472799208))
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'Merged', 'Reactions', 'Releases', 'Starred'), (('EditorPullRequest', 'Taggers'), 0.9772502472799208))
(('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Merged', 'Reactions', 'Releases', 'Starred'), (('EditorIssue', 'Taggers'), 0.9772502472799208))
(('AuthorIssue', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Reactions', 'Releases', 'Starred'), (('AuthorPullRequest', 'Taggers'), 0.9772502472799208))
(('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Reactions', 'Releases', 'Starred'), (('AuthorIssue', 'Taggers'), 0.9772502472799208))
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Reactions', 'Taggers'), (('Starred',), 1.0))
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Releases', 'Taggers'), (('Reactions', 'Starred'), 1.0))
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Reactions', 'Releases', 'Taggers'), (('Merged', 'Starred'), 1.0))
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'Merged', 'Reactions', 'Releases', 'Taggers'), (('EditorPullRequest', 'Starred'), 1.0))
(('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Merged', 'Reactions', 'Releases', 'Taggers'), (('EditorIssue', 'Starred'), 1.0))
(('AuthorIssue', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Reactions', 'Releases', 'Taggers'), (('AuthorPullRequest', 'Starred'), 1.0))
(('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Reactions', 'Releases', 'Taggers'), (('AuthorIssue', 'Starred'), 1.0))
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Starred', 'Taggers'), (('Reactions',), 1.0))
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Releases', 'Starred', 'Taggers'), (('Merged', 'Reactions'), 1.0))
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'Merged', 'Releases', 'Starred', 'Taggers'), (('EditorPullRequest', 'Reactions'), 1.0))
(('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Merged', 'Releases', 'Starred', 'Taggers'), (('EditorIssue', 'Reactions'), 1.0))
(('AuthorIssue', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Releases', 'Starred', 'Taggers'), (('AuthorPullRequest', 'Reactions'), 1.0))
(('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Releases', 'Starred', 'Taggers'), (('AuthorIssue', 'Reactions'), 1.0))
(('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Reactions', 'Starred', 'Taggers'), (('AuthorIssue',), 1.0))
(('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Reactions', 'Releases', 'Starred', 'Taggers'), (('AuthorIssue', 'Merged'), 1.0))
(('AuthorPullRequest', 'EditorIssue', 'Merged', 'Reactions', 'Releases', 'Starred', 'Taggers'), (('AuthorIssue', 'EditorPullRequest'), 1.0))
(('AuthorPullRequest', 'EditorPullRequest', 'Merged', 'Reactions', 'Releases', 'Starred', 'Taggers'), (('AuthorIssue', 'EditorIssue'), 1.0))
(('EditorIssue', 'EditorPullRequest', 'Merged', 'Reactions', 'Releases', 'Starred', 'Taggers'), (('AuthorIssue', 'AuthorPullRequest'), 1.0))
(('AuthorIssue', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Reactions', 'Starred', 'Taggers'), (('AuthorPullRequest',), 1.0))
(('AuthorIssue', 'EditorIssue', 'EditorPullRequest', 'Reactions', 'Releases', 'Starred', 'Taggers'), (('AuthorPullRequest', 'Merged'), 1.0))
(('AuthorIssue', 'EditorIssue', 'Merged', 'Reactions', 'Releases', 'Starred', 'Taggers'), (('AuthorPullRequest', 'EditorPullRequest'), 1.0))
(('AuthorIssue', 'EditorPullRequest', 'Merged', 'Reactions', 'Releases', 'Starred', 'Taggers'), (('AuthorPullRequest', 'EditorIssue'), 1.0))
(('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Merged', 'Reactions', 'Starred', 'Taggers'), (('EditorIssue',), 1.0))
(('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Reactions', 'Releases', 'Starred', 'Taggers'), (('EditorIssue', 'Merged'), 1.0))
(('AuthorIssue', 'AuthorPullRequest', 'Merged', 'Reactions', 'Releases', 'Starred', 'Taggers'), (('EditorIssue', 'EditorPullRequest'), 1.0))
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'Merged', 'Reactions', 'Starred', 'Taggers'), (('EditorPullRequest',), 1.0))
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'Reactions', 'Releases', 'Starred', 'Taggers'), (('EditorPullRequest', 'Merged'), 1.0))
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Reactions', 'Starred', 'Taggers'), (('Merged',), 1.0))
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Reactions', 'Releases', 'Starred'), (('Taggers',), 0.9772502472799208))
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Reactions', 'Releases', 'Taggers'), (('Starred',), 1.0))
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Reactions', 'Starred', 'Taggers'), (('Releases',), 1.0))
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Releases', 'Starred', 'Taggers'), (('Reactions',), 1.0))
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Reactions', 'Releases', 'Starred', 'Taggers'), (('Merged',), 1.0))
(('AuthorIssue', 'AuthorPullRequest', 'EditorIssue', 'Merged', 'Reactions', 'Releases', 'Starred', 'Taggers'), (('EditorPullRequest',), 1.0))
(('AuthorIssue', 'AuthorPullRequest', 'EditorPullRequest', 'Merged', 'Reactions', 'Releases', 'Starred', 'Taggers'), (('EditorIssue',), 1.0))
(('AuthorIssue', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Reactions', 'Releases', 'Starred', 'Taggers'), (('AuthorPullRequest',), 1.0))
(('AuthorPullRequest', 'EditorIssue', 'EditorPullRequest', 'Merged', 'Reactions', 'Releases', 'Starred', 'Taggers'), (('AuthorIssue',), 1.0))
(('AuthorPullRequest', 'EditorPullRequest'), (('Reactions',), 0.9530313124583611))
(('AuthorPullRequest', 'Starred'), (('Reactions',), 0.9558970932175075))
(('AuthorIssue', 'EditorIssue'), (('Reactions',), 0.8685824991927672))
(('AuthorIssue', 'Starred'), (('Reactions',), 0.9267643142476698))
(('AuthorIssue', 'Reactions'), (('Starred',), 0.8977749113189294))
(('AuthorPullRequest', 'Reactions'), (('Starred',), 0.9264896373056994))
(('Reactions', 'Starred'), (('AuthorIssue',), 0.8393126318962918))
(('Reactions',), (('Starred',), 0.8405980739989863))
